<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

    <section id="slider-container" class="slider-area three"> 
        <div class="slider-owl owl-theme owl-carousel"> 
            <!-- Start Slingle Slide -->
            <div class="single-slide item" style="background-image: url(../Assets/images/sliderr.jpg                                    )">
                <!-- Start Slider Content -->
                <div class="slider-content-area">  
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7"> 
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h3>Let's start your</h3>
                                        <h2>Wedding <span>With us</span></h2>
                                        <p>We are all ready to plan your wedding and all events. Are you?</p>
                                        <a class="default-btn" href="login.html">Login</a>&nbsp&nbsp&nbsp<a class="default-btn" href="signup.html">Signup</a>&nbsp
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Slider Content -->
            </div>
            <!-- End Slingle Slide -->
            <!-- Start Slingle Slide -->
            <div class="single-slide item" style="background-image: url(../Assets/images/slider.png)">
                <!-- Start Slider Content -->
                <div class="slider-content-area">   
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7"> 
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h3>Let's start your</h3>
                                        <h2>Wedding <span>With us</span></h2>
                                        <p>We are all ready to plan your wedding and all events. Are you?</p>
                                        <a class="default-btn" href="login.html">Login</a>&nbsp&nbsp&nbsp<a class="default-btn" href="signup.html">Signup</a>&nbsp
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Start Slider Content -->
            </div>
            <!-- End Slingle Slide -->
            <!-- Start Slingle Slide -->
            <div class="single-slide item" style="background-image: url(../Assets/images/sliderrr.jpg);">
                <!-- Start Slider Content -->
                <div class="slider-content-area">  
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7"> 
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h3>Let's start your</h3>
                                        <h2>Wedding <span>With us</span></h2>
                                        <p>We are all ready to plan your wedding and all events. Are you?</p>
                                        <a class="default-btn" href="login.html">Login</a>&nbsp&nbsp&nbsp<a class="default-btn" href="signup.html">Signup</a>&nbsp
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Slider Content -->
            </div>
            <!-- End Slingle Slide -->                              
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12" style="text-align: center;">
                <i class="fa fa-search searchIcon"></i>
                <h1>Find your weeding Dream, Team</h1>
            </div>        
        </div>
        <div class="row">
            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12" style="text-align: center; margin-top: 20px;">
                <form action="">
                    <div class="searchSectionMainDiv1">
                        <i class="fa fa-book eventIcon"></i>
                        <select name="" id="" class="eventNameSelector">                
                            <option value="">Event Name or Place</option>
                            <option value="">Value 1</option>
                            <option value="">Value 2</option>
                            <option value="">Value 3</option>
                        </select>
                    </div>
                    <div class="searchSectionMainDiv2">
                        <i class="fa fa-map-marker mapMarkerIcon"></i>
                        <select name="" id="" class="locationSelector">
                            <option value="">Location</option>
                            <option value="">Value 1</option>
                            <option value="">Value 2</option>
                            <option value="">Value 3</option>
                        </select>
                    </div>
                    <input type="date" name="" value="" placeholder="Date" class="dateInput">
                    <button class="btn btnSearch">Search <i class="fa fa-search searchIcon2"></i></button>
                </form>            
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12 col-xl-12 col-lg-12 colmd-12 col-sm-12" style="padding-top: 80px;">            
                <h1>Our Fetured Vendors</h1>
            </div>
        </div>
        <div class="row" style="padding: 0; margin: 0;">
            <div class="col-xl-1 col-lg-1"></div>
            <div class="col-12 col-xl-5 col-lg-5 col-md-6 col-sm-12" style="padding: 10px; margin: 0;">
                <img src="../Assets/images/wedding_image.jpeg" alt="img" class="img-fluid" style="padding: 0; margin: 0; width: 100%;">
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12" style="padding: 10px; margin: 0;">
                <img src="../Assets/images/venue_image.jpeg" alt="img" class="img-fluid" style="padding: 0; margin: 0; width: 100%; height: 50%">
                <img src="../Assets/images/arrangements_image.jpeg" alt="img" class="img-fluid" style="padding: 10px 10px 0px 0px; margin: 0; width: 50%; height: 50%; float: left;">
                <img src="../Assets/images/dinner_image.jpeg" alt="img" class="img-fluid" style="padding: 10px 0px 0px 10px; margin: 0; width: 50%; height: 50%;">
            </div>            
        </div>
        <div class="row" style="margin-top: 60px;">
            <div class="col-12 col-xl-6 col-lg-4 col-md-5 col-sm-12">
                <div class="getInTouchBox">
                    <h2>Get in touch with us!</h2>
                    <p>Ask Question, Schedule meeting or request a porposal. Lets Get Started</p>
                    <button class="contactUsBtn">Contact Us Now</button>
                </div>
            </div>
            <div class="col-12 col-xl-6 col-lg-4 col-md-5 col-sm-12">
                <div class="getInTouchBox">
                    <h2>Do you want to work with us?</h2>
                    <p>If you're talanted enough than you can join us and have a bright future!</p>
                    <button class="contactUsBtn">Join our team</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-12 col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
                <div class="bgImgae1">
                    <span class="overlay"></span>
                    <p class="para">With full Range of events Planning servics, our clients have successful and prosperous events.</p>
                    <div class="row">
                        <div class="col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <h1>320</h1>
                            <p>Featured Events</p>
                        </div>
                        <div class="col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <h1>156</h1>
                            <p>Loyal Customers</p>
                        </div>
                        <div class="col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <h1>594</h1>
                            <p>Happy Clients</p>
                        </div>
                        <div class="col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <h1>167</h1>
                            <p>Trophy Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>  
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-xl-12 col-lg-12 colmd-12 col-sm-12" style="padding-top: 80px;">            
                <h1>Our Fetured Vendors</h1>
            </div>
        </div>
        <div class="row" style="padding: 0; margin: 0;">
            <div class="col-xl-1 col-lg-1"></div>
            <div class="col-12 col-xl-5 col-lg-5 col-md-6 col-sm-12" style="padding: 10px; margin: 0;">
                <img src="../Assets/images/dinning_table.jpeg" alt="img" class="img-fluid" style="padding: 0; margin: 0; width: 100%;">
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12" style="padding: 10px; margin: 0;">
                <img src="../Assets/images/sea.jpeg" alt="img" class="img-fluid" style="padding: 0; margin: 0; width: 100%; height: 50%">
                <img src="../Assets/images/house.jpeg" alt="img" class="img-fluid" style="padding: 10px 10px 0px 0px; margin: 0; width: 50%; height: 50%; float: left;">
                <img src="../Assets/images/beach.jpeg" alt="img" class="img-fluid" style="padding: 10px 0px 0px 10px; margin: 0; width: 50%; height: 50%;">
            </div>            
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-xl-12 col-lg-12 colmd-12 col-sm-12" style="padding-top: 80px;">            
                <h1>Our Blogs</h1>
            </div>
        </div>
        <div class="row" style="padding: 0; margin: 0;">
            <div class="col-xl-1 col-lg-1"></div>
            <div class="col-12 col-xl-7 col-lg-7 col-md-7 col-sm-12" style="padding: 10px; margin: 0;">
                <div class="cardDiv1">
                    <img src="../Assets//images/card_img_1.jpeg" alt="img" class="img-fluid" style="float: left; width: 200px; height: 200px;">
                    <p class="para1">01 oct</p>
                    <p class="para2">Best Kids' Birthday Party Ideas</p>
                    <p class="para3">June 30, 2018 &nbsp; &nbsp; No Comments</p>
                    <p class="para4">When it comes to picking bridal jewelry for pre-wedding revelries, brides generally gravitate towards float filoral accessories.</p>
                    <button class="readMoreBtn">Read More</button>
                </div>
                <div class="cardDiv2">
                    <img src="../Assets//images/card_img_2.jpeg" alt="img" class="img-fluid" style="float: left; width: 200px; height: 200px;">
                    <p class="para1">12 oct</p>
                    <p class="para2">5 Steps To Planning A Party</p>
                    <p class="para3">June 30, 2018 &nbsp; &nbsp; No Comments</p>
                    <p class="para4">When it comes to picking bridal jewelry for pre-wedding revelries,brides generally gravitate towards floral accessories.</p>
                    <button class="readMoreBtn">Read More</button>
                </div>
            </div>
            <div class="col-12 col-xl-3 col-lg-4 col-md-5 col-sm-12" style="padding: 10px; margin: 0;">
                <div class="cardDiv3">
                    <img src="../Assets//images/card_img_3.jpeg" alt="img" class="img-fluid" style="width: 100%; height: 200px;">
                    <p class="para1">03 Jun</p>
                    <p class="para2">Best Kids’ Birthday Party Ideas</p>
                    <p class="para3">June 30, 2018 &nbsp; &nbsp; No Comments</p>
                    <p class="para4">When it comes to picking bridal jewelry for pre-wedding brides generally gravitate towards floral accessories dolor sit am et.</p>
                    <button class="readMoreBtn">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="demo">        
        <div class="container-fluid">
           <div class="row">
              <div class="col-md-12">
                 <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="col-xl-2 col-lg-2 col-md-1"></div>
                        <div class="col-12 col-xl-2 col-lg-2 col-md-2 col-sm-12">
                            <div class="pic"><img src="../Assets/images/commenter.png" alt=""></div>
                            <h3 class="title">Peter Clark</h3>                      
                        </div>
                        <div class="col-1 col-xl-1 col-sm-1">
                            <span class="icon fa fa-quote-left"></span>
                        </div>
                        <div class="col-11 col-xl-5 col-lg-6 col-md-7 col-sm-11">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                            </p>
                        </div>
                    </div>                   
                 </div>
              </div>
           </div>
        </div>
     </div>
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
     <script>
        $(document).ready(function(){
            $("#testimonial-slider").owlCarousel({
                items:1,
                itemsDesktop:[1000,1],
                itemsDesktopSmall:[979,1],
                itemsTablet:[768,1],
                itemsMobile:[650,1],
                pagination:true,
                autoPlay:true
            });
        });              
     </script>
     <!-- =============================== testimonial ended ================================= -->

    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6" style="padding: 0;"> 
                <img src="../Assets/images/flower_img.jpeg" alt="flower" class="img-fluid">
            </div>
            <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 contactFormDiv">
                <h1>Evauxie Contact Form</h1>
                <p>Send us a message for your persnalized event bookings!</p>
                <form action="">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <label for="" class="fullNameLabel">Full Name:</label> <br>
                            <input class="fullNameInput" type="text" name="" id="">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <label for="" class="emailLabel">Email</label> <br>
                            <input class="emailInput" type="email" name="" id="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <label for="" class="phoneNumberLabel">Phone Number:</label> <br>
                            <input class="phoneNumberInput" type="number" name="" id="">
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <label for="" class="eventTypeLabel">Event Type</label> <br>
                            <input class="eventTypeInput" type="text" name="" id="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="" class="msgLabel">Message</label> <br>
                            <textarea class="msgInput" name="" id="" rows="1" cols="70"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="sendMsgBtn">Send Message</button>
                        </div>
                    </div>
                </form>                
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer" style="margin-top: 0px;">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.meanmenu.js"></script>
    <script src="../Assets/js/jquery.magnific-popup.js"></script>
    <script src="../Assets/js/ajax-mail.js"></script>
    <script src="../Assets/js/owl.carousel.min.js"></script>
 

    <script src="../Assets/js/main.js"></script>
</body>
</html>