<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->
    <div class="blog-top-section">
        <div class="blog-active-page-div">
          <h5 class="text-center">BLogs</h5>
          <div class="d-flex justify-content-center">
            <a href=""> Home</a>
            <p> >></p>
            <a href=""> Blogs</a>
          </div>
        </div>

    </div>
       <!-- section-2 -->
              <!-- section-3 -->
       <div class="container ">
        <div class="">
          <h1 class="text-center mt-5"> <b> Blogs</b></h1> 
        <div class="row mt-4">
         
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around  ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"> <b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>
       

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b></h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b></h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b></h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5">
            <div class="card blog-card" style="width: 100%">
              <img src="../Assets/images/card-box-img-1.jpg" class="card-img-top" alt="...">
              <div class=" card-body1 card-center blog-text d-flex justify-content-around d-flex ">
                <p><i class="fas fa-user"></i> Mark johnson</p>
                <p><i class="far fa-calendar-alt"></i> 10 / 10 / 2021</p>
              </div>
              <div class="card-body blog-card-footer">
                <h5 class="card-title"><b> Facts About Planning a Wedding</b> </h5>
                <p class="card-text">Local blog posts rule! Only your target market will be 
                  interested, and they’ll be hanging on your every word.
                  Local blog posts rule!</p>
                <a href="#">Read More</a>
              </div>
            </div>

          </div>
          

        </div>
     
        </div>
        <!-- cards-boxes -->
      
           <!-- cards-boxes -->
     
      </div>
        <!-- section-3 -->
        <!-- pagination -->
        <nav aria-label="Page navigation example">
          <ul style="margin-left: -45px !important;" class="pagination d-flex justify-content-center mt-4">
            <li class="page-item">
              <a class="page-link pagination-indicator" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link pagination-indicator" href="#" aria-label="Next">
                <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
              </a>
            </li>
          </ul>
        </nav>
    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
</body>
</html>