<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Assets/CSS/style.css">
  <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
  <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">

  <title>Evauxie</title>
</head>

<body>
  <!-- navbar -->

  <div class="Navbar">
    <div class="first_nav">
      <div>
        <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
        <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
        <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
      </div>
      <div>
        <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
        <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
        <a href="" class="reg"><i class="far fa-id-badge"></i></a>
      </div>
    </div>
    <div class="second_nav">
      <div class="comp_logo">
        <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
        <div class="menu-button icon">
          <span class="line top"></span>
          <span class="line middle"></span>
          <span class="line bottom"></span>
        </div>
      </div>
      <div class="Nav-menu">
        <ul>
          <li>
            <a href="" class="">Planning Tools</a>
            <ul class="menu_list">
              <li><a href="">Check Lists</a></li>
              <li><a href="">Guest Lists</a></li>
              <li><a href="">Vendor Manager</a></li>
              <li><a href="">Budget</a></li>
            </ul>
            <div class="plan_tol_list plan_icon">
              <span class="tol_list plan_top"></span>
              <span class="tol_list plan_bottom"></span>
            </div>
          </li>
          <li>
            <a href="" class="">Venues</a>
            <ul class="menu_list">
              <li><a href="">Gardens</a></li>
              <li><a href="">Marquee</a></li>
              <li><a href="">Beach</a></li>
              <li><a href="">Mountains</a></li>
              <li><a href="">Outdoor</a></li>
              <li><a href="">Mansions</a></li>
              <li><a href="">Hotels</a></li>
              <li><a href="">Resturants</a></li>
            </ul>
            <div class="plan_tol_list plan_icon">
              <span class="tol_list plan_top"></span>
              <span class="tol_list plan_bottom"></span>
            </div>
          </li>
          <li>
            <a href="" class="">Vendors</a>
            <ul class="menu_list">
              <li><a href="">Photography</a></li>
              <li><a href="">DJS</a></li>
              <li><a href="">Wedding Planning</a></li>
              <li><a href="">Videography</a></li>
              <li><a href="">Catering</a></li>
              <li><a href="">Flowers</a></li>
            </ul>
            <div class="plan_tol_list plan_icon">
              <span class="tol_list plan_top"></span>
              <span class="tol_list plan_bottom"></span>
            </div>
          </li>
          <li>
            <a href="" class="">Forum</a>
          </li>
          <li>
            <a href="" class="">Ideas</a>
          </li>
          <li>
            <a href="" class="">Blogs Posts</a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <!-- black_div  -->
  <div class="blog-top-section">
    <div class="blog-active-page-div w-40">
      <h5 class="text-center">BLogs</h5>
      <div class="d-flex justify-content-center flex-wrap ">
        <a href=""> Home</a>
        <p> >></p>
        <a href=""> Blogs</a>
        <p> >></p>
        <a href=""> Blogs Details</a>

      </div>
    </div>

  </div>
  <!-- section-2 -->
  <!-- section-3 -->
  <h1 class="text-center py-3">Blog Details</h1>
  <div class="px-4 input-b">

  </div>

  <div class="d-flex justifty-content-around flex-wrap px-4">

    <div class="section-3-left-side">
      <div class="blog-box mt-3">
        <img src="../Assets/images/blog-img.jpg" class="blog-box-img" alt="blog-content">
        <div class="blog-text py-3">
          <i class="fas fa-user"> Mark johnson</i>
          <i class="far fa-calendar-alt"> 10 / 10 / 2021</i>

        </div>

      </div>

    </div>
    <div class="section-3-right-side">
      <div style="margin-top: 17px !important;padding-right: 0px !important;" class="input-a px-3 ">
        <div id="search-bar-move" class="d-flex">
          <input type="text" placeholder="Search" class=" form-control search-style">
          <button class=" btn-search"><i class="fas fa-search"></i></button>
        </div>

      </div>
      <div id="catogories-toggle-div" class="Categories">
        <button id="catogory-close-btn" class="catgory-close-btn btn d-none">
          <i class="fas fa-times-circle"></i>
        </button>
        <ul>


          <h5 class="mt-4">Categories</h5>
          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Bridal Shower</p>
                <p>(49)</p>

              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Wedding </p>
                <p>(19)</p>

              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Birthday Parties</p>
                <p>(30)</p>

              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Honeymoon</p>
                <p>(90)</p>

              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Reception</p>
                <p>(20)</p>

              </div>
            </a>
          </li>

          <li>
            <a href="">
              <div class="d-flex justify-content-between Categories-links">
                <p>Menue</p>
                <p>(11)</p>

              </div>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </div>
  <!-- section-3 -->
  <!-- section-4 -->
  <div class="d-flex justifty-content-around flex-wrap px-4 section-4">
    <div class="section-4-left-side ">
      <h3>Facts About Planning a Wedding </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper justo sed ante posuere, sed
        dictum justo posuere. Nunc id erat diam. Morbi vehicula libero sit amet feugiat tristique. Cras turpis dui,
        dictum iaculis varius eu, dictum vitae augue.</p>
      <br>
      <p>Proin commodo odio et ex ornare, quis luctus quam sagittis. Fusce pulvinar placerat quam vitae pharetra. Fusce
        placerat ornare risus et bibendum. </p>
      <br>
      <p> Praesent suscipit elit ac turpis vestibulum rutrum ege vel massa. </p>

    </div>
    <div class="section-4-right-side ">
      <div class=" latest-new-section p-2">
        <h3><b>Latest News</b></h3> <hr style="height: 1px; background-color:rgb(151, 151, 151);">
            <a href="">
              <div class="news-article mt-3">

                <div class="d-flex new-article-setting">
                  <div class="col-12 col-sm-2">
                    <div class="latest-news-img">
                      <img class="img-fluid" src="../Assets/images/card-box-img-1.jpg" alt="latest">
                    </div>
                  </div>
                  <div class="col-12 col-sm-10">
                    <p class="fs-6">Facts About Planning a Wedding </p>
                    <p class="fs-6">Local blog posts rule! Only your target market will be
                      interested, and they’ll be hanging on your every word.
                      Local blog posts rule!</p>
                    <a href="">Read More</a>

                  </div>
                </div>
              </div>
            </a>
            <a href="">
              <div class="news-article mt-3">

                <div class="d-flex new-article-setting">
                  <div class="col-12 col-sm-2">
                    <div class="latest-news-img">
                      <img class="img-fluid" src="../Assets/images/card-box-img-1.jpg" alt="latest">
                    </div>
                  </div>
                  <div class="col-12 col-sm-10">
                    <p class="fs-6">Facts About Planning a Wedding </p>
                    <p class="fs-6">Local blog posts rule! Only your target market will be
                      interested, and they’ll be hanging on your every word.
                      Local blog posts rule!</p>
                    <a href="">Read More</a>

                  </div>
                </div>
              </div>
            </a>
            <a href="">
              <div class="news-article mt-3">

                <div class="d-flex new-article-setting">
                  <div class="col-12 col-sm-2">
                    <div class="latest-news-img">
                      <img class="img-fluid" src="../Assets/images/card-box-img-1.jpg" alt="latest">
                    </div>
                  </div>
                  <div class="col-12 col-sm-10">
                    <p class="fs-6">Facts About Planning a Wedding </p>
                    <p class="fs-6">Local blog posts rule! Only your target market will be
                      interested, and they’ll be hanging on your every word.
                      Local blog posts rule!</p>
                    <a href="">Read More</a>

                  </div>
                </div>
              </div>
            </a>

      </div>

    </div>

  </div>
  
  <!-- section-4 -->

  <!-- pagination -->
  <nav aria-label="Page navigation example">
    <ul style="margin-left: -45px !important;" class="pagination d-flex justify-content-center mt-4">
      <li class="page-item">
        <a class="page-link pagination-indicator" href="#" aria-label="Previous">
          <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link pagination-indicator" href="#" aria-label="Next">
          <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- footer -->
  <div class="footer">
    <div class="bottom_logo">
      <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
    </div>
    <div class="news_let_div">
      <div class="news_txt">
        <p>
          <span>
            Get the Free Newsletter
          </span>
          <br>signup to get the updates about news and events
        </p>
      </div>
      <div class="news_search">
        <div class="search_bar">
          <input type="search" placeholder="Search Newsletter">
        </div>
        <button type="submit"><i class="far fa-envelope"></i></button>
      </div>
    </div>
    <div class="footer_botm_sec">
      <div class="footer_txt">
        <h3>About Evauxie</h3>
        <p>Lorem Ipsum is simply dummy text of
          the printing and typesetting industry.
          Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s,
          when an unknown printer took a galley.
        </p>
      </div>
      <div class="kp-in-tu">
        <h3>Keep in touch</h3>
        <div class="conects">
          <ul>
            <li class="">
              <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href="">
                <p>38-2 Hilton Street, California, USA </p>
              </a>
            </li>
            <li class="">
              <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href="">
                <p>(+01) 123 456 7890</p>
              </a>
            </li>
            <li class="">
              <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href="">
                <p>abc.123@evauxie.com</p>
              </a>
            </li>
            <li class="">
              <i class="far fa-clock"></i>&nbsp; &nbsp; <a href="">
                <p>Monday -Friday 9.00 am to 6.00 pm </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="gallery">
        <h3>Gallery</h3>
        <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
      </div>
      <div class="quick_link">
        <h3>Quick links</h3>
        <div class="sec_link">
          <div class="first_sec_links">
            <ul>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>Our Services</p>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>Our Team</p>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>Our Blogs</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="second_sec_links">
            <ul>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>Rings & attire</p>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>About us</p>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="play_ico"></div>
                  <p>Vendors</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- script -->
  <script src="../Assets/js/jquery.min.js"></script>
  <script src="../Assets/js/script.js"></script>
</body>

</html>