<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

    <div class="mebr_wel_tit">
        <h2>Welcome to our Member Community</h2>
    </div>
    <div class="mebr_backimage">
        <div class="white_filter">
            <h1>Start Your Discussion</h1>
            <p>Ask questions and get answers with the help of other engaged couples.</p>
            <button class="mebr_btn">
                Start Discussion
            </button>
        </div>
    </div>
    <div class="mebr_sec">
        <div class="mebr_left_sec">
            <div class="mebr_left_top">
                <div class="top_btns">
                    <div class="btn">Categories</div>
                    <button class="btn">All</button>
                    <button class="btn">Recent Discussion</button>
                </div>
                <div class="bottom_btns">
                    <div class="btn">Most popular</div>
                    <div class="btn">Latest </div>
                    <div class="btn">Most views</div>
                </div>
            </div>
            <div class="mebr_left_bottom">
                <div class="mebr_discu_box">
                    <div class="discu_box_img">
                        <div class="box_img_f"></div>
                    
                    </div>
                    <div class="discu_text">
                        <div class="text_tiltle">
                            <h4>Alexendra chali</h4>
                            <div class="text_time">
                                24 minutes ago
                            </div>
                        </div>
                        <div class="text_nam-time">
                            <p><b> Alexandria</b> in <b> Wedding Reception</b>, on October 29, 2021 at 1:54 PM</p>
                        </div>
                        <div class="text_disp">
                            <p>I know a lot of people have alcohol at their weddings, but I'm really on the fence. When my fiance and I started planning our wedding we started no alchohol because his great aunt and uncle are sober...</p>
                        </div>
                        <div class="text_discu_view">
                            <div class="text_discu_p_view">
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                            </div>
                            <div class="text-soicl">
                                <div class="text_comm">
                                    33,900
                                    <i class="far fa-comment"></i>
                                </div>
                                <div class="text_like">
                                    045
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="text_views">
                                    0900
                                    <i class="far fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mebr_discu_box">
                    <div class="discu_box_img">
                        <div class="box_img_f"></div>
                    </div>
                    <div class="discu_text">
                        <div class="text_tiltle">
                            <h4>Alexendra chali</h4>
                            <div class="text_time">
                                24 minutes ago
                            </div>
                        </div>
                        <div class="text_nam-time">
                            <p><b> Alexandria</b> in <b> Wedding Reception</b>, on October 29, 2021 at 1:54 PM</p>
                        </div>
                        <div class="text_disp">
                            <p>I know a lot of people have alcohol at their weddings, but I'm really on the fence. When my fiance and I started planning our wedding we started no alchohol because his great aunt and uncle are sober...</p>
                        </div>
                        <div class="text_discu_view">
                            <div class="text_discu_p_view">
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>

                            </div>
                            <div class="text-soicl">
                                <div class="text_comm">
                                    33,900
                                    <i class="far fa-comment"></i>
                                </div>
                                <div class="text_like">
                                    045
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="text_views">
                                    0900
                                    <i class="far fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mebr_discu_box">
                    <div class="discu_box_img">
                        <div class="box_img_f"></div>
                    </div>
                    <div class="discu_text">
                        <div class="text_tiltle">
                            <h4>Alexendra chali</h4>
                            <div class="text_time">
                                24 minutes ago
                            </div>
                        </div>
                        <div class="text_nam-time">
                            <p><b> Alexandria</b> in <b> Wedding Reception</b>, on October 29, 2021 at 1:54 PM</p>
                        </div>
                        <div class="text_disp">
                            <p>I know a lot of people have alcohol at their weddings, but I'm really on the fence. When my fiance and I started planning our wedding we started no alchohol because his great aunt and uncle are sober...</p>
                        </div>
                        <div class="text_discu_view">
                            <div class="text_discu_p_view">
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>
                                <div class="discu_p_img"></div>

                            </div>
                            <div class="text-soicl">
                                <div class="text_comm">
                                    33,900
                                    <i class="far fa-comment"></i>
                                </div>
                                <div class="text_like">
                                    045
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="text_views">
                                    0900
                                    <i class="far fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mebr_discu_box">
                    <div class="discu_box_img">
                        <div class="box_img_f"></div>
                    </div>
                    <div class="discu_text">
                        <div class="text_tiltle">
                            <h4>Alexendra chali</h4>
                            <div class="text_time">
                                24 minutes ago
                            </div>
                        </div>
                        <div class="text_nam-time">
                            <p><b> Alexandria</b> in <b> Wedding Reception</b>, on October 29, 2021 at 1:54 PM</p>
                        </div>
                        <div class="text_disp">
                            <p>I know a lot of people have alcohol at their weddings, but I'm really on the fence. When my fiance and I started planning our wedding we started no alchohol because his great aunt and uncle are sober...</p>
                        </div>
                        <div class="text_discu_view">
                            <div class="text_discu_p_view">
                            <div class="discu_p_img"></div>
                            <div class="discu_p_img"></div>
                            <div class="discu_p_img"></div>
                            <div class="discu_p_img"></div>

                            </div>
                            <div class="text-soicl">
                                <div class="text_comm">
                                    33,900
                                    <i class="far fa-comment"></i>
                                </div>
                                <div class="text_like">
                                    045
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="text_views">
                                    0900
                                    <i class="far fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mebr_right_sec">
             <div class="mebr_right_top">
                <div class="mebr_search">
                    <input type="search" placeholder="Search your discusion">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
             </div>
             <div class="mebr_right_bottm">
                 <div class="search_msg_box">
                     <div class="msg_box_img">

                     </div>
                     <div class="msg_box_txt">
                         <div class="box_txt_f">
                            August Weddings - 
                            What's Your Color Scheme?
                         </div>
                         <div class="box_txt_n">
                           <b>Angels</b> 
                         </div>
                         <div class="box_txt_t">
                            14 hours ago
                         </div>
                     </div>
                 </div>
                 <div class="search_msg_box">
                    <div class="msg_box_img">

                    </div>
                    <div class="msg_box_txt">
                        <div class="box_txt_f">
                           August Weddings - 
                           What's Your Color Scheme?
                        </div>
                        <div class="box_txt_n">
                          <b>Angels</b> 
                        </div>
                        <div class="box_txt_t">
                           14 hours ago
                        </div>
                    </div>
                </div>
                <div class="search_msg_box">
                    <div class="msg_box_img">

                    </div>
                    <div class="msg_box_txt">
                        <div class="box_txt_f">
                           August Weddings - 
                           What's Your Color Scheme?
                        </div>
                        <div class="box_txt_n">
                          <b>Angels</b> 
                        </div>
                        <div class="box_txt_t">
                           14 hours ago
                        </div>
                    </div>
                </div>
                 
             </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
</body>
</html>