<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

      <!-- section-2 -->
      <div class="search-seaction form-floating">
        <div class="search-box">
          <h2 class="text-center">Wedding Venues on The Evauxie</h2>
          <p class="text-center">Find trusted wedding venues in your area.</p>
            <div class="custom-select" style="width:200px;">
              <select>
                <option value="0">Category</option>
                <option value="1">Audi</option>
                <option value="2">BMW</option>
                <option value="3">Citroen</option>
              </select>
            </div>
            <div class="custom-select" style="width:200px; margin-top: 20px;">
              <select>
                <option value="0">Location</option>
                <option value="1">Audi</option>
                <option value="2">BMW</option>
                <option value="3">Citroen</option>
              </select>
            </div>
            <button class="btn btn-search">Search</button>
        </div>
      </div>

      <div style="margin-top: 70px;" class="form-floating">
         <div class="dropdown float-end filter-menu">
        <button class="btn filter-btn dropdown-toggle" type="button" data-toggle="dropdown">Filter by Location
        <span class="caret"></span></button>
        <ul class="dropdown-menu px-2 filter-dropdown">
          <li>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Gardens
              </label>
            </div>
           
          </li>
          <li> <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Hotels
            </label>
          </div></li>
          <li> <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Masnios
            </label>
          </div></li>
          <li> <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Beach
            </label>
          </div></li>
          <li> <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div></li>
        </ul>
      </div>
    </div>
    <!-- filter-2-menu -->
    <div id="side-filter" class="filter-menu-2">
      <button id="side-filter-close" class="btn"><i class="fas fa-times fs-2"></i></button>

      <h3 class="text-center"><span><i class="fas fa-cog"></i> Filters</span></h3>
      <ul>
        <li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div>
        </li>
        <li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div>
        </li>
        <li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div>
        </li>
        <li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div>
        </li>

        <li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Mountains
            </label>
          </div>
        </li>
      </ul>

    </div>
 <!-- filter-2-menu -->



       <!-- section-2 -->
              <!-- section-3 -->
       <div class="container setting-1 ">
        <div class="d-flex justify-content-between posts pt-4">
          <h4>26,105 RESULTS</h4>
          <button class="btn btn-location"><i class="fas fa-map-marker-alt"></i></button>
     
        </div>
        <!-- cards-boxes -->
        <div class="row">
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-1.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-2.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-3.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-4.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-5.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-6.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-7.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-8.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          <div class="col-12 mt-3">
            <div class="card-box">
              <div class="card-left">
                <img class="card-box-img" src="../Assets/images/card-box-img-9.jpg">
              
              </div>
              <div class="card-center">
             <a href=""><h3 class="mt-2">Outdoor wedding venue</h3></a>   
                <p>Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante. Aliquam odio tortor, mattis ut pellentesque commodo, rutrum a ante</p>
                <div class="d-flex rating-section">
                <div class="rating-cards">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked" ></span>
              </div>
               <pre>5.0 (3)</pre>
               <p>Boyce, VA</p>
              </div>
              </div>
              <button class="btn btn-price">Get Pricing</button>
 
            </div>

          </div>
          

        </div>
           <!-- cards-boxes -->
     
      </div>
        <!-- section-3 -->
        <!-- pagination -->
        <nav aria-label="Page navigation example">
          <ul style="margin-left: -45px !important;" class="pagination d-flex justify-content-center mt-4">
            <li class="page-item">
              <a class="page-link pagination-indicator" href="#" aria-label="Previous">
                <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link pagination-indicator" href="#" aria-label="Next">
                <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
              </a>
            </li>
          </ul>
        </nav>
    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
    <script src="../Assets/js/Planning-Tools-Page-grid.js"></script>
    <script src="../Assets/js/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>