<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

  <!-- sub-nav-planning-tools -->
  <a style="margin: 30px 0px 0px 30px;text-decoration: none;" href=""><i class="fas fa-arrow-left"></i> La Tourelle Hotel & Spa</a>

   <ul class="nav nav-tabs nav-edit px-1" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active sub-nav-button" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Photos</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link sub-nav-button" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">About</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link sub-nav-button" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link sub-nav-button" id="contact-tab" data-bs-toggle="tab" data-bs-target="#faq" type="button" role="tab" aria-controls="faq" aria-selected="false">FAQ’s</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link sub-nav-button" id="contact-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <!-- photo-page -->
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
      <div id="carouselExampleIndicators" class="carousel slide carousl-gallery" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../Assets/images/gallery-carousol-img-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Assets/images/gallery-carousol-img-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../Assets/images/gallery-carousol-img-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!-- gallery-carousol -->
        <div class="gallery-buttons">
        <button class=" btn btn-gallery">View Photos</button>
        <button class=" btn btn-gallery">View Videos</button>
       </div>
       <div class="photos-rating-stars">
         <h3>La Tourelle Hotel & Spa</h3>
         <div class="rating-stars">
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star "></span>
         </div>
          <p> 4.0</p>

       </div>
       <div class="map-num-links">
        <p>Ithaca, NY</p>
        <a href="">Veiw Map</a>
        <a href="">Phone Number</a>

       </div>
       <button class="btn btn-request-pricing">Request Pricing</button>
       <!-- photos-section-2 -->
       <div style="max-width: 1700px;" class=" container mt-4 px-4">
         <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 section-2-left-side">
              <h2>About This Vendor
             </h2>
             <p>My most recent work stint was with Sprinklr where I designed for some of its core offerings like Social Media Engagement, Social Advertising, Care support and Analytics for big brands with a global reach that helped integrate all their social marketing needs under one roof. Having led the design team for four years in this young, rapidly growing enterprise startup environment - taught me how to balance business goals and engineering constraints as I unrelentingly advocated for the user.</p>
             <h4>Facilities and Capacity</h4>
             <p>The hotel can accommodate up to 135 guests in a banquet-style reception, or 
               150 guests cocktail-style. Couples can modify the multi-level banquet hall to reflect
                the theme of their special day, featuring high ceilings, mirrored walls, and plenty 
               of natural light. The banquet hall contains two sets of elegant French doors leading
                onto a private terrace. Additionally, there is a grand mahogany bar and dance floor
                to keep your guests entertained for the night.
               </p>
               <h4>Services Offered</h4>
               <p>La Tourelle Hotel and Spa offers couples a range of services to help make their 
                 wedding vision a reality. They can provide event-planning assistance in the lead up 
                 to your celebrations and will allocate a wedding concierge at your serviceof the day.
                 Their friendly staff will take care of setup and cleanup to help ensure that you can 
                 enjoy every special moment. They can also manage sound and lighting, as well as 
                 catering and bar services, to make organizing all the different your wedding easier.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 section-2-righy-side">
              <div id="message-vendor-1" class="contact-form">
                <button id="message-vendor-close" class="btn btn-close-vendor"><i class="fas fa-times"></i></button>
                <form action="">
                  <h4 class="text-center">Message Vendors</h4>
                  <div class="input-text mt-4 ">
                    <input type="text" class="form-control" placeholder="First and Last name">
                    <i class="fas fa-user-shield"></i>

                  </div>
                  <div class="input-text mt-3 ">
                   <input type="number" class="form-control" placeholder="Phone Number">
                   <i class="fas fa-phone"></i>

                 </div>
                 <div class="input-text mt-3 ">
                   <input type="email" class="form-control" placeholder="Email">
                   <i class="fas fa-envelope"></i>

                 </div>
                 <div class="input-text mt-3 ">
                   <input type="text" class="form-control" placeholder="Guests">
                   <i class="fas fa-users"></i>

                 </div>
                 <div class="input-text mt-3 ">
                   <input type="text" class="form-control" placeholder="Event Date">
                   

                 </div>
                 <p class="mt-2">Message:</p>
                 <textarea class="form-control" rows="4">
               

                 </textarea>
                 <p class="mt-3">Preferred contact method</p>
                 <div class="radios-selection ">
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                   <label class="form-check-label" for="flexRadioDefault1">
                      Email
                   </label>
                 </div>
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                   <label class="form-check-label" for="flexRadioDefault1">
                      Video Chat
                   </label>
                 </div>
                 <div class="form-check">
                   <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                   <label class="form-check-label" for="flexRadioDefault1">
                      Phone
                   </label>
                 </div>
                 
               </div>
               <p class="mt-3">By clicking 'Send', I agree to WeddingWire’s Privacy Policy 
                 and Terms of Use</p>
                 <button class="btn btn-contact">Contact Now</button>
                 <div class="social-buttons">
                  <a href=""><div class="social-icon-1">

                   </div></a>
                   <a href=""><div class="social-icon-2">

                   </div></a>
                   <a href=""><div class="social-icon-3">

                   </div></a>
                   <a href=""><div class="social-icon-4">

                   </div></a>

                 </div>
                 
                </form>

              </div>

            </div>
           
         </div>
         <div class="qna-section">             
            <h4 style="color: #FDA172">Frequently Asked Questions</h4>
            <div class="questions-section">
             <div class="accordion" id="accordionPanelsStayOpenExample">
               <div class="accordion-item">
                 <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                   <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                     <h4 style="color: black; font-weight: bold;"> you have a site fee for wedding receptions at your venue?</h4>
                   </button>
                 </h2>
                 <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                   <div class="accordion-body">
                   <strong> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                     centuries,</p></strong>
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    <h4 style="color: black; font-weight: bold;">What is the starting site fee for wedding receptions during peak season?</p></h4> 
                   </button>
                 </h2>
                 <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                   <div class="accordion-body">
                     <strong> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                       centuries,</p></strong>
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <h4 style="color: black; font-weight: bold;">What is the starting site fee for wedding receptions during off-peak season?</h4> 
                   </button>
                 </h2>
                 <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                   <div class="accordion-body">
                     <strong> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                       centuries,</p></strong>
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
                    <h4 style="color: black; font-weight: bold;">Do you have a site fee for wedding ceremonies at your venue?</h4> 
                   </button>
                 </h2>
                 <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
                   <div class="accordion-body">
                     <strong> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                       centuries,</p></strong>
                   </div>
                 </div>
               </div>
               <div class="accordion-item">
                 <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false" aria-controls="panelsStayOpen-collapsefive">
                    <h4 style="color: black; font-weight: bold;">What is the starting site fee for wedding ceremonies during off-peak season?</h4> 
                   </button>
                 </h2>
                 <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfive">
                   <div class="accordion-body">
                     <strong> <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five 
                       centuries,</p></strong>
                   </div>
                 </div>
               </div>
             </div>

            </div>
         </div>
         <div class="reviews-section">
           <div>
            <h4 class="mt-4"> <b> Reviews</b></h4>
            <br>
            <p>Recommended by 96% of couples</p>
            <div class="container">
              <div class="d-flex flex-wrap justify-content-between">
                <div class="col-12 col-sm-12 col-md-6">
                 <div class="row">
                   <div class="side">
                     <div>5 <i class="fas fa-star"></i></div>
                   </div>
                   <div class="middle">
                     <div class="bar-container">
                       <div class="bar-5"></div>
                     </div>
                   </div>
                   <div class="side right">
                     <div>235</div>
                   </div>
                   <div class="side">
                     <div>4 <i class="fas fa-star"></i></div>
                   </div>
                   <div class="middle">
                     <div class="bar-container">
                       <div class="bar-4"></div>
                     </div>
                   </div>
                   <div class="side right">
                     <div>129</div>
                   </div>
                   <div class="side">
                     <div>3 <i class="fas fa-star"></i></div>
                   </div>
                   <div class="middle">
                     <div class="bar-container">
                       <div class="bar-3"></div>
                     </div>
                   </div>
                   <div class="side right">
                     <div>100</div>
                   </div>
                   <div class="side">
                     <div>2 <i class="fas fa-star"></i></div>
                   </div>
                   <div class="middle">
                     <div class="bar-container">
                       <div class="bar-2"></div>
                     </div>
                   </div>
                   <div class="side right">
                     <div>53</div>
                   </div>
                   <div class="side">
                     <div>1 <i class="fas fa-star"></i></div>
                   </div>
                   <div class="middle">
                     <div class="bar-container">
                       <div class="bar-1"></div>
                     </div>
                   </div>
                   <div class="side right">
                     <div>11</div>
                   </div>
                 </div>
               
               

                 </div>
               
                <div class="col-12 col-sm-12 col-md-6">
           
                  <div class="rating-counter">
                    <h4 class="text-center pt-3">Average Rating </h4>
                    <h1 class="text-center">4.0</h1>
                    <div class="d-flex justify-content-center mt-3"> 
                    <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                     </div>
                     <i class="fas fa-user text-center d-block mt-4"> 298,234,33 Total</i>


                </div>

              </div>
             </div>

            </div>
           </div>
          
          <div class="container">
            <div class="row mt-5">
              <div class="col-12 col-sm-12 col-md-4">
               <div class="d-flex justify-content-between w-75 progress-bars">
                 <p>Quality </p>
                 <p>48</p>

               </div>
               <div class="progress progress-bars w-75 ">
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
 
                 </div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
             </div>
             <div class="col-12 col-sm-12 col-md-4">
               <div class="d-flex justify-content-between w-75 progress-bars">
                 <p>Flexibility</p>
                 <p>4.9</p>

               </div>
               <div class="progress progress-bars w-75 ">
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
 
                 </div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
               </div>

             </div>
             <div class="col-12 col-sm-12 col-md-4">
               <div class="d-flex justify-content-between w-75 progress-bars">
                 <p>Professionalism</p>
                 <p>5.0</p>

               </div>
               <div class="progress progress-bars w-75 ">
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
 
                 </div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                 <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               
             </div>
             </div>
             <!-- comments-section -->
             <div class="row">
               <div class="d-flex mt-5">
                 <p>Sort by:</p> &nbsp;
                 <div class="custom-select" style="width:200px;">
                   <select>
                     <option value="0">Highest: Rating</option>
                     <option value="1">Lower: Rating</option>
                     <option value="2">medium: Rating</option>
                     <option value="3">Highest: Rating</option>
                     
                   </select>
                 </div>
               </div>
             </div>

             <div class="row comment-box">
               <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="commenter-img">

                    </div>
               </div>
               <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 px-4">
                 <div class="d-flex justify-content-between mt-3 flex-wrap comment-viewr-data">
                   <h4> <b>Mary R. Married on</b> </h4>
                   <h4>08/16/2020</h4>

                 </div>
                 <div class="d-flex viewer-rating">
                   <span class="fa fa-star checked-comments mt-2"></span>
                   <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                     <span class="fa fa-star checked-comments mt-2"></span>
                     <p> <b>4.0</b> </p>
                     <button data-toggle="collapse" data-target="#demo" id="comment-section"  class="btn hide-comment-btn"><i id="comment-icon-1" class="fas fa-arrow-down"></i></button>

                 </div>

               </div>
               <div class="col-12">
                 <div  id="demo" class="collapse comment-hide mt-3" >
                   <div class="row">
                     <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Quality </p>
                        <p>48</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Flexibility</p>
                        <p>4.9</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Professionalism</p>
                        <p>5.0</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                    </div>
                    </div>

                 </div>

               </div>
               <div class="col-12 mt-3">
                 <h5>Exceeded our expectations!</h5>
                 <p1>Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’
                   Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’</p1>
               </div>
               <div class="col-12 w-75 ms-auto reply-comment">
                 <h5>LA TOURELLE HOTEL & SPA'S REPLY:</h5>
                 <p1>Lorem Ipsum is simply dummy text of the printing and 
                   typesetting industry. Lorem Ipsum has been the industry's 
                   standard dummy text ever since the 1500s, when an unknown.</p1>

               </div>

             <hr style="height: 2px solid ;background-color: #4D4E50; margin-top: 40px;">
             </div>

             <div class="row comment-box">
               <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="commenter-img">

                    </div>
               </div>
               <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 px-4">
                 <div class="d-flex justify-content-between mt-3 flex-wrap comment-viewr-data">
                   <h4> <b>Mary R. Married on</b> </h4>
                   <h4>08/16/2020</h4>

                 </div>
                 <div class="d-flex viewer-rating">
                   <span class="fa fa-star checked-comments mt-2"></span>
                   <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                     <span class="fa fa-star checked-comments mt-2"></span>
                     <p> <b>4.0</b> </p>
                     <button data-toggle="collapse" data-target="#demo2" id="comment-section"  class="btn hide-comment-btn"><i id="comment-icon-1" class="fas fa-arrow-down"></i></button>

                 </div>

               </div>
               <div class="col-12">
                 <div  id="demo2" class="collapse comment-hide mt-3" >
                   <div class="row">
                     <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Quality </p>
                        <p>48</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Flexibility</p>
                        <p>4.9</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Professionalism</p>
                        <p>5.0</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                    </div>
                    </div>

                 </div>

               </div>
               <div class="col-12 mt-3">
                 <h5>Exceeded our expectations!</h5>
                 <p1>Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’
                   Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’</p1>
               </div>
               <div class="col-12 w-75 ms-auto reply-comment">
                 <h5>LA TOURELLE HOTEL & SPA'S REPLY:</h5>
                 <p1>Lorem Ipsum is simply dummy text of the printing and 
                   typesetting industry. Lorem Ipsum has been the industry's 
                   standard dummy text ever since the 1500s, when an unknown.</p1>

               </div>

             <hr style="height: 2px solid ;background-color: #4D4E50; margin-top: 40px;">
             </div>

             <div class="row comment-box">
               <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="commenter-img">

                    </div>
               </div>
               <div class="col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10 px-4">
                 <div class="d-flex justify-content-between mt-3 flex-wrap comment-viewr-data">
                   <h4> <b>Mary R. Married on</b> </h4>
                   <h4>08/16/2020</h4>

                 </div>
                 <div class="d-flex viewer-rating">
                   <span class="fa fa-star checked-comments mt-2"></span>
                   <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                  <span class="fa fa-star checked-comments mt-2"></span>
                     <span class="fa fa-star checked-comments mt-2"></span>
                     <p> <b>4.0</b> </p>
                     <button data-toggle="collapse" data-target="#demo3" id="comment-section"  class="btn hide-comment-btn"><i id="comment-icon-1" class="fas fa-arrow-down"></i></button>

                 </div>

               </div>
               <div class="col-12">
                 <div  id="demo3" class="collapse comment-hide mt-3" >
                   <div class="row">
                     <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Quality </p>
                        <p>48</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Flexibility</p>
                        <p>4.9</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                      <div class="d-flex justify-content-between w-75 progress-bars">
                        <p>Professionalism</p>
                        <p>5.0</p>
  
                      </div>
                      <div class="progress progress-bars w-75 ">
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172;border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
        
                        </div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar" role="progressbar" style="width: 20%;background-color: #FDA172 ; border: 2px solid white;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      
                    </div>
                    </div>

                 </div>

               </div>
               <div class="col-12 mt-3">
                 <h5>Exceeded our expectations!</h5>
                 <p1>Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’
                   Loved working with Christina! We were impressed to see the owner busing tables 
                   and just jumping in to do whatever job needed to be done. We thought ‘that’s 
                   great leadership, no wonder this is a great environment!’</p1>
               </div>
               <div class="col-12 w-75 ms-auto reply-comment">
                 <h5>LA TOURELLE HOTEL & SPA'S REPLY:</h5>
                 <p1>Lorem Ipsum is simply dummy text of the printing and 
                   typesetting industry. Lorem Ipsum has been the industry's 
                   standard dummy text ever since the 1500s, when an unknown.</p1>

               </div>

             <hr style="height: 2px solid ;background-color: #4D4E50; margin-top: 40px;">
             </div>
             <div class="d-flex justify-content-between flex-wrap comment-buttons">
               <button class="btn btn-comment mt-2">Write a Review</button>
               <button class="btn btn-comment mt-2">View More Reviews</button>

             </div>



             <!-- comments-section -->
             </div>  
             
            
           

       </div>
      
          <!-- photos-section-2 -->
    </div>


    </div>
        <!-- photo-page -->
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">2</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">3</div>
    <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="contact-tab">4</div>
    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="contact-tab">5</div>
  </div>
  

    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
</body>
</html>