<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

    <div class="Weding_Vendr_fillter_sec">
        
            <div class="search-box" >
              <h2 class="text-center">Wedding Venues on The Evauxie</h2>
              <p class="text-center">Find trusted wedding venues in your area.</p>
              <div style="display: flex; align-items: center; margin: 15px;">
                <div class="custom-select" style="width:200px;">
                    <select>
                      <option value="0">Category</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                    </select>
                  </div>
                  <div class="custom-select" style="width:200px; margin-top: 20px;">
                    <select>
                      <option value="0">Location</option>
                      <option value="1">Audi</option>
                      <option value="2">BMW</option>
                      <option value="3">Citroen</option>
                    </select>
                  </div>
              </div>
                <button class="btn btn-search">Search</button>
            </div>
    </div>
    <h1 style="text-align: center; color: var(--Hit-Pink); font-weight: 600; margin: 15px;margin-top: 25px;">Wedding Vendors</h1>
    <ul class="nav nav-tabs nav-edit px-1" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active sub-nav-button" id="Reception-tab" data-bs-toggle="tab" data-bs-target="#Reception" type="button" role="tab" aria-controls="Reception" aria-selected="true">Reception</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link sub-nav-button" id="Videography-tab" data-bs-toggle="tab" data-bs-target="#Videography" type="button" role="tab" aria-controls="Videography" aria-selected="false">Videography</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link sub-nav-button" id="Wedding-planners-tab" data-bs-toggle="tab" data-bs-target="#Wedding-planners" type="button" role="tab" aria-controls="Wedding-planners" aria-selected="false">Wedding-planners</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link sub-nav-button" id="Wedding-planners-tab" data-bs-toggle="tab" data-bs-target="#DJ’s" type="button" role="tab" aria-controls="DJ’s" aria-selected="false">DJ’s</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link sub-nav-button" id="Wedding-planners-tab" data-bs-toggle="tab" data-bs-target="#Beauty" type="button" role="tab" aria-controls="Beauty" aria-selected="false">Beauty</button>
        </li>
      </ul>
      <div class="tab-pane fade show active" id="Reception" role="tabpanel" aria-labelledby="Reception-tab">
          <div class="weding_resut" style="display: flex; align-items: center; justify-content: space-between;padding: 15px;">
              <h3>
                  <span>26,105</span>
                 RESULTS
              </h3>
              <div  class="form-floating">
                <div class="dropdown float-end filter-menu">
               <button class="btn filter-btn dropdown-toggle" style="position: relative; right: 0;" type="button" data-toggle="dropdown">Filter by Location
               <span class="caret"></span></button>
               <ul class="dropdown-menu px-2 filter-dropdown">
                 <li>
                   <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                     <label class="form-check-label" for="flexCheckDefault">
                       Gardens
                     </label>
                   </div>
                  
                 </li>
                 <li> <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label" for="flexCheckDefault">
                     Hotels
                   </label>
                 </div></li>
                 <li> <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label" for="flexCheckDefault">
                     Masnios
                   </label>
                 </div></li>
                 <li> <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label" for="flexCheckDefault">
                     Beach
                   </label>
                 </div></li>
                 <li> <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                   <label class="form-check-label" for="flexCheckDefault">
                     Mountains
                   </label>
                 </div></li>
               </ul>
             </div>
           </div>
          </div>
          <div class="weding_home_card_sec">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card ">
                    <div class="card-body form-floating wedding_card_body">
                      <i id="like-heart" onclick="likebtn()"  class="fas fa-heart like-button"></i>
                   
                    
                     
                      <div class="card-carousol">
                      
                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>Outdoor wedding venue</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
                </div>
      
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
       
                      <div class="card-carousol">
                        <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>Event accomplished</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
                </div>
                  
      
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>Hadsens valley</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
                </div>
      
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark4" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>KBK Planner</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
                  </div>
      
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark5" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>QART value</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark6" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark6" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark6" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>Orify planers</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark7" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark7" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark7" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>beta planners</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
                  <div class="events-inside_sec btn_1">
                  <div class="card">
                    <div class="card-body form-floating">
                      <div class="card-carousol">
                        <div id="carouselExampleDark8" class="carousel carousel-dark slide" data-bs-ride="false">
                      
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="ffalse">
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark8" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark8" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>couple meetup planner</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 mt-5 wedding_p_card">
               
                  <div class="events-inside_sec btn_1">
                  <div class="card form-floating">
                  
                    <div class="card-body form-floating ">
                      
                      <div class="card-carousol ">
                      
                        <div id="carouselExampleDark9" class="carousel carousel-dark slide" data-bs-ride="false">
                        
                          <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="false">
                             
                              <img src="../Assets/images/planning-tool-grid-carousol-img.jpg" class="d-block w-100" alt="...">
                           
                            </div>
                            <div class="carousel-item" data-bs-interval="false">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-2.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                            <div class="carousel-item">
                              <img src="../Assets/images/planning-tool-grid-carousol-img-3.jpg" class="d-block w-100" alt="...">
                            
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark9" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark9" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
      
                      </div>
                      <div class="wedding_card_text mt-3">
                        <h3>perfection acheived</h3>
                        
                        <div class="d-flex justify-content-between"> 
                          <div class="rating-stars">
                            <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                             <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
      
                          </div>
                          <div>
                            <p>5.0 (3)</p>
                          </div>
                          <div>
                            <p>Boyce, VA</p>
                          </div>
      
                        </div>
                        <button class="btn get-price-btn">Get Pricing</button>
                      </div>
      
                    </div>
      
                  </div>
      
                </div>
              </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul style="margin-left: -45px !important;" class="pagination d-flex justify-content-center mt-4">
              <li class="page-item">
                <a class="page-link pagination-indicator" href="#" aria-label="Previous">
                  <span aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link pagination-indicator" href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div class="tab-pane fade" id="Videography" role="tabpanel" aria-labelledby="Videography-tab">2</div>
      <div class="tab-pane fade" id="Wedding-planners" role="tabpanel" aria-labelledby="Wedding-planners-tab">3</div>
      <div class="tab-pane fade" id="DJ’s" role="tabpanel" aria-labelledby="Wedding-planners-tab">4</div>
      <div class="tab-pane fade" id="Beauty" role="tabpanel" aria-labelledby="Wedding-planners-tab">5</div>

    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
    <script src="../Assets/js/Planning-Tools-Page-grid.js"></script>
</body>
</html>