<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/CSS/style.css">
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Evauxie</title>
</head>
<body>
    <!-- navbar -->
    
    <div class="Navbar">
        <div class="first_nav">
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i> Agent Login</a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i>Customer Login</a>
                <a href="" class="reg"><i class="far fa-id-badge"></i>Not a member? <span>Register</span></a>
            </div>
            <div>
                <a href="" class="agent_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="cutm_login"><i class="fas fa-user-alt"></i></a>
                <a href="" class="reg"><i class="far fa-id-badge"></i></a>
            </div>
        </div>
        <div class="second_nav">
            <div class="comp_logo">
                <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"></a>
                <div class="menu-button icon">
                    <span class="line top"></span>
                    <span class="line middle"></span>
                    <span class="line bottom"></span>
                </div>
            </div>
            <div class="Nav-menu">
                <ul>
                    <li>
                        <a href="" class="">Planning Tools</a>
                        <ul class="menu_list">
                            <li><a href="">Check Lists</a></li>
                            <li><a href="">Guest Lists</a></li>
                            <li><a href="">Vendor Manager</a></li>
                            <li><a href="">Budget</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Venues</a>
                        <ul class="menu_list">
                            <li><a href="">Gardens</a></li>
                            <li><a href="">Marquee</a></li>
                            <li><a href="">Beach</a></li>
                            <li><a href="">Mountains</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Mansions</a></li>
                            <li><a href="">Hotels</a></li>
                            <li><a href="">Resturants</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Vendors</a>
                        <ul class="menu_list">
                            <li><a href="">Photography</a></li>
                            <li><a href="">DJS</a></li>
                            <li><a href="">Wedding Planning</a></li>
                            <li><a href="">Videography</a></li>
                            <li><a href="">Catering</a></li>
                            <li><a href="">Flowers</a></li>
                        </ul>
                        <div class="plan_tol_list plan_icon">
                            <span class="tol_list plan_top"></span>
                            <span class="tol_list plan_bottom"></span>
                        </div>
                    </li>
                    <li>
                        <a href="" class="">Forum</a>
                    </li>
                    <li>
                        <a href="" class="">Ideas</a>
                    </li>
                    <li>
                        <a href="" class="">Blogs Posts</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- black_div  -->

    <div class="Weding_planning_hero_img">
       
    </div>
    <!-- lets start start -->
    <div class="container">
        <div class="row ">
            <div class="col-lg-6">
                <img class="glass-img" src="../Assets/images/wedding-planning-glass.png" alt="">
            </div>
            <div class="col-lg-6 lets-start text-center">
                <h3 class="lets-start-heading1">Weeding PlanningTools</h3>
                <p>The #1 ranked, Helped over 50,000 couples <br> around the country.</p>
                <h3 class="lets-start-h2">Let's start:</h3>
                <form action="">
                    <input class="lets-start-input" placeholder="First & last name" type="text" name="" id="">
                    <input class="lets-start-input" placeholder="Email" type="email" name="" id=""> <br>
                    <button class="start-pln-btn">Start Planning</button> <br>
                    <a href="#" class="already-acc">Already have and account?<span>Login</span></a>
                </form>
            </div>
        </div>
    </div>
    <!-- lets start end -->

    <!-- vendor cards -->
    <div class="container">
        <div class="row d-flex justify-content-center" style="margin-top: 20px;">
            <div class="col-lg-3 col-md-6 col-sm-12 make-checklist">
                <img src="../Assets/images/checklist-icon.png" alt="">
                <h3 class="feature-heading">Checklist</h3>
            <p class="checklist-text">Get the ultimate wedding checklist to make sure everything gets done</p>
            <button class="checklist-btn">Make Checklist</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 make-checklist">
                <img src="../Assets/images/handshake-icon.png" alt="">
                <h3 class="feature-heading">Vendor Manager</h3>
            <p class="checklist-text">find, manage and messege your favourite vendors</p>
            <button class="checklist-btn" style="margin-top: 30px;">Make Checklist</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 make-checklist">
                <img src="../Assets/images/dollar.png" alt="">
                <h3 class="feature-heading">Budget</h3>
            <p class="checklist-text">Get the ultimate wedding checklist to make sure everything gets done</p>
            <button class="checklist-btn">Make Checklist</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 make-checklist">
                <img src="../Assets/images/guestlist-icon.png" alt="">
                <h3 class="feature-heading">Guests list</h3>
            <p class="checklist-text">Seamlessly manage your guest list for all of your wedding events</p>
            <button class="checklist-btn">Make Checklist</button>
            </div>
        </div>
    </div>

    <!-- vendors card end -->
    
    <!-- checklist section start -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Checklist</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12">
                <p>Get the ultimate wedding checklist to make sure everything gets done</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-12">
                <p>Discover more..</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <form action="">
                    <input class="discover-more-input" type="checkbox" name="personalize-task" id="">
                    <label for="personalize-task" class="discovermore-lable">personalize your task</label><br>
                    <p class="discover-more-txt">Add, edit or delete anytime <br> to easily customize your wedding wire <br> checklist</p>
                    <input class="discover-more-input" type="checkbox" name="track-progress" id="">
                    <label for="track-progress" class="discovermore-lable">track your progress</label><br>
                    <p class="discover-more-txt">Easily tracked what tasks you've crossed <br> off and what's left to do for your <br>wedding</p>
                    <input class="discover-more-input" type="checkbox" name="sync-bdget" id="">
                    <label class="discovermore-lable" for="sync-bdget">Sync your budget</label><br>
                    <p class="discover-more-txt">Your weddingwire budget integrates <br> with your checklist to ensure your <br> never miss anything </p>
                </form>
            </div>
            <div class="col-lg-5">
                <form action="">
                    <form action="/action_page.php">
                        <p>Please select your favorite Web language:</p>
                        <input type="radio" id="html" name="fav_language" value="customize">
                        <label for="customize">customize your wedding</label><br>
                        <input type="radio" id="css" name="fav_language" value="fav-board">
                        <label for="fav-board">Start a favourite board</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="manage-budget">
                        <label for="manage-budget">Contact to manage budget</label>
                      <input type="radio" id="javascript" name="fav_language" value="research">
                        <label for="research">Research wedding venues</label>
                      <input type="radio" id="javascript" name="fav_language" value="book-vanue">
                        <label for="book-vanue">Find and book your venue</label>
                      
                        <input type="submit" value="Submit">
                      </form>

                </form>
            </div>
        </div>
    </div>


    <!-- checklist section end -->

   
    <!-- footer -->
    <div class="footer">
        <div class="bottom_logo">
            <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found">
        </div>
        <div class="news_let_div">
            <div class="news_txt">
                <p>
                    <span>
                        Get the Free Newsletter
                    </span>
                    <br>signup to get the updates about news and events
                </p>
            </div>
            <div class="news_search">
                <div class="search_bar">
                    <input type="search" placeholder="Search Newsletter">
                </div>
                <button type="submit"><i class="far fa-envelope"></i></button>
            </div>
        </div>
        <div class="footer_botm_sec">
            <div class="footer_txt">
                <h3>About Evauxie</h3>
                <p>Lorem Ipsum is simply dummy  text of 
                    the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,
                    when an unknown printer took a galley.
                </p>
            </div>
            <div class="kp-in-tu">
                <h3>Keep in touch</h3>
                <div class="conects">
                    <ul>
                        <li class="">
                            <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; <a href=""><p>38-2 Hilton Street, California, USA </p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-phone-alt"></i>&nbsp; &nbsp; <a href=""><p>(+01) 123 456 7890</p></a>
                        </li>
                        <li class="">
                            <i class="fas fa-envelope"></i>&nbsp; &nbsp; <a href=""><p>abc.123@evauxie.com</p></a>
                        </li>
                        <li class="">
                            <i class="far fa-clock"></i>&nbsp; &nbsp; <a href=""><p>Monday -Friday 9.00 am to 6.00 pm </p></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""></a>
            </div>
            <div class="quick_link">
                <h3>Quick links</h3>
                <div class="sec_link">
                    <div class="first_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Services</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Team</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Our Blogs</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="second_sec_links">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Rings & attire</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>About us</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="play_ico"></div> <p>Vendors</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/script.js"></script>
    <script src="../Assets/js/Planning-Tools-Page-grid.js"></script>
</body>
</html>