<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/CSS/style.css" />
    <link rel="stylesheet" href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css"/>
    <link rel="stylesheet" href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
    <style>
      @media (max-width: 860px) {
        .Nav-menu {
          position: absolute;
          top: 115px;
        }
      }
    </style>
    <title>Evauxie</title>
  </head>
  <body>
    <!-- navbar -->

    <div class="Navbar">
      <!-- first_nav -->
      <div class="first_nav" style="height: 35px"></div>
      <!-- second_nav -->
      <div class="second_nav">
        <div class="comp_logo">
          <a href="" class=""><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"/></a>
          <div class="menu-button icon">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
          </div>
          <a href="#" class="login_acout">
            <i class="fas fa-user-circle"></i>
          </a>
          <div class="dropdown msg_link">
            <button class="btn info" type="button" data-bs-toggle="dropdown">
              <i class="far fa-envelope"></i>
            </button>
            <ul class="dropdown-menu notif_menu"aria-labelledby="dropdownMenuButton1">
              <li>
                <a class="dropdown-item" href="">
                  <div class="notif_box">
                    <div class="notif_txt_div">
                      <i class="fas fa-user-circle"></i>
                      <div class="notif_txt">
                        <p>
                          <b>John Smith</b>has sent<br />you a message
                        </p>
                      </div>
                    </div>
                    <div class="notif_view">
                      <div class="notif_view_btn">Reply</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="">
                  <div class="notif_box">
                    <div class="notif_txt_div">
                      <i class="fas fa-user-circle"></i>
                      <div class="notif_txt">
                        <p>
                          <b>John Smith</b>
                          has sent
                          <br />
                          you a message
                        </p>
                      </div>
                    </div>
                    <div class="notif_view">
                      <div class="notif_view_btn">Reply</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <div class="notif_viewAll_btn">
                  <div class="">
                    <a class="dropdown-item notif_btn" href="">View All</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="Nav-menu">
          <ul>
            <li>
              <a href="" class="">Planning Tools</a>
              <ul class="menu_list">
                <li><a href="">Check Lists</a></li>
                <li><a href="">Guest Lists</a></li>
                <li><a href="">Vendor Manager</a></li>
                <li><a href="">Budget</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Venues</a>
              <ul class="menu_list">
                <li><a href="">Gardens</a></li>
                <li><a href="">Marquee</a></li>
                <li><a href="">Beach</a></li>
                <li><a href="">Mountains</a></li>
                <li><a href="">Outdoor</a></li>
                <li><a href="">Mansions</a></li>
                <li><a href="">Hotels</a></li>
                <li><a href="">Resturants</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Vendors</a>
              <ul class="menu_list">
                <li><a href="">Photography</a></li>
                <li><a href="">DJS</a></li>
                <li><a href="">Wedding Planning</a></li>
                <li><a href="">Videography</a></li>
                <li><a href="">Catering</a></li>
                <li><a href="">Flowers</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Forum</a>
            </li>
            <li>
              <a href="" class="">Ideas</a>
            </li>
            <li>
              <a href="" class="">Blogs Posts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- black_div  -->
    <!-- vender page links -->
    <div class="vendor-pg-links">
      <a href="#">
        <div class="pg-link-box">
          <img src="../Assets/icons/Group 488 (1).png" alt="" width="100px" />
          <p>Home</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Account</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Reviews</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Messages</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Payments</p>
        </div>
      </a>
    </div>
    
    <button class="fav_fil_catga_btn">
      <i class="fas fa-filter"></i>
    </button>
    <div class="fav_vender_catga Checklist_body">
      <div class="fav_fil_catga"  >
        <h4>Checklist</h4>
        <div class="Checklist_seac">
          <h6>Search status</h6>
          <ul>
            <li>
              Completed <span>04</span>
            </li>
            <li>
              To DO <span>20</span>
            </li>
          </ul>
        </div>
        <div class=" catgo_list">
          <h6>By Date:</h6>
          <ul>
            <li><a href="">October 2021</a> <span>04</span></li>
            <li><a href="">Novemeber 2021</a> <span>8</span> </li>
            <li><a href="">December 2021</a> <span>4</span></li>
            <li><a href="">January  2022</a> <span>3</span></li>
            <li><a href="">Others</a> <span>3</span></li>


          </ul>
        </div>
        <div class="catgo_list">
          <h6>Categories</h6>
          <ul>
            <li><a href="">Accomodation</a> <span>04</span></li>
            <li><a href="">Budget</a> </li>
            <li><a href="">Beauty</a> </li>
            <li><a href="">Guests</a> </li>
            <li><a href="">Dress & Attire</a> </li>
            <li><a href="">Jewelery</a> </li>
            <li><a href="">April 2022</a> </li>
          </ul>
        </div>
      </div>
      <div class="Checklist_sec">
        <div class="wed_chcklist_sec">
          <div class="wed_chcklist">
            <div class="wed_chcklist_left">
              <h2>Your Wedding Checklist</h2>
              <div class="wed_chck-day">
                382 days to go
              </div>
              <div class="wed_comp_mo">
                <div class="wed_complete"></div>
              </div>
              <div class="web_comp_num">
                2% Completed
              </div>
            </div>
            <div class="wed_chcklist_right">
              <button>
                Edit Checklist
              </button>
              <button>
                Add New To-Do
              </button>
            </div>
          </div>
        </div>
        <div class="chck_down_prnt">
          <button>
            <img src="../Assets/icons/Group 284.png" alt=""> Download
          </button>
          <button>
            <img src="../Assets/icons/Group 285.png" alt=""> Print
          </button>
        </div>
        <div class="chck_to_do_sec">
          <div class="paln_list_menu">
            <div class="paln_checkbox chck_add_new">
                <img src="../Assets/icons/Group 219.png" height="70px" alt="">
                <!-- <i class="far fa-circle"></i> -->
                Add New Task
            </div>
          </div>
          <h4>
            overdue
          </h4>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <h4>
            November 2021
          </h4>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <h4>
            December 2021
          </h4>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <h4>
            January 2021
          </h4>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <h4>
            Others (After Wedding)
          </h4>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>
          <div class="paln_list_menu">
            <div class="paln_checkbox">
                <i class="far fa-check-circle"></i>
                <!-- <i class="far fa-circle"></i> -->

            </div>
            <div class="paln_title">
                <p class="editable">Start your shopping</p>
                <div class="dates">
                    <p>October 29 </p>
                    <div class="icon"><img src="../Assets/icons/Frame.png" alt="" width="25px"></div>
                    <span>$ - $$</span>
                </div>
            </div>
            <div class="paln_deletebox">
                <i class="fas fa-times-circle"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="bottom_logo">
        <img src="../Assets/icons/Group 211.png" width="130px" alt="image not found"/>
      </div>
      <div class="news_let_div">
        <div class="news_txt">
          <p>
            <span> Get the Free Newsletter </span>
            <br />signup to get the updates about news and events
          </p>
        </div>
        <div class="news_search">
          <div class="search_bar">
            <input type="search" placeholder="Search Newsletter" />
          </div>
          <button type="submit"><i class="far fa-envelope"></i></button>
        </div>
      </div>
      <div class="footer_botm_sec">
        <div class="footer_txt">
          <h3>About Evauxie</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley.
          </p>
        </div>
        <div class="kp-in-tu">
          <h3>Keep in touch</h3>
          <div class="conects">
            <ul>
              <li class="">
                <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp;
                <a href=""><p>38-2 Hilton Street, California, USA</p></a>
              </li>
              <li class="">
                <i class="fas fa-phone-alt"></i>&nbsp; &nbsp;
                <a href=""><p>(+01) 123 456 7890</p></a>
              </li>
              <li class="">
                <i class="fas fa-envelope"></i>&nbsp; &nbsp;
                <a href=""><p>abc.123@evauxie.com</p></a>
              </li>
              <li class="">
                <i class="far fa-clock"></i>&nbsp; &nbsp;
                <a href=""><p>Monday -Friday 9.00 am to 6.00 pm</p></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="gallery">
          <h3>Gallery</h3>
          <a href=""><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""/></a>
        </div>
        <div class="quick_link">
          <h3>Quick links</h3>
          <div class="sec_link">
            <div class="first_sec_links">
              <ul>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Services</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Team</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Blogs</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="second_sec_links">
              <ul>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Rings & attire</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>About us</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Vendors</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/js/script.js"></script>
  </body>
</html>
