<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/CSS/style.css" />
    <link
      rel="stylesheet"
      href="../Assets/icons/fontawesome-free-5.15.4-web/css/all.css"
    />
    <link
      rel="stylesheet"
      href="../Assets/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <style>
      @media (max-width: 860px) {
        .Nav-menu {
          position: absolute;
          top: 115px;
        }
      }
    </style>
    <title>Evauxie</title>
  </head>
  <body>
    <!-- navbar -->

    <div class="Navbar">
      <!-- first_nav -->
      <div class="first_nav" style="height: 35px"></div>
      <!-- second_nav -->
      <div class="second_nav">
        <div class="comp_logo">
          <a href="" class=""
            ><img src="../Assets/icons/logo 4 1.png" alt="" width="90px"
          /></a>
          <div class="menu-button icon">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
          </div>
          <a href="#" class="login_acout">
            <i class="fas fa-user-circle"></i>
            <p>William Johnes</p>
          </a>
        </div>
        <div class="Nav-menu">
          <ul>
            <li>
              <a href="" class="">Planning Tools</a>
              <ul class="menu_list">
                <li><a href="">Check Lists</a></li>
                <li><a href="">Guest Lists</a></li>
                <li><a href="">Vendor Manager</a></li>
                <li><a href="">Budget</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Venues</a>
              <ul class="menu_list">
                <li><a href="">Gardens</a></li>
                <li><a href="">Marquee</a></li>
                <li><a href="">Beach</a></li>
                <li><a href="">Mountains</a></li>
                <li><a href="">Outdoor</a></li>
                <li><a href="">Mansions</a></li>
                <li><a href="">Hotels</a></li>
                <li><a href="">Resturants</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Vendors</a>
              <ul class="menu_list">
                <li><a href="">Photography</a></li>
                <li><a href="">DJS</a></li>
                <li><a href="">Wedding Planning</a></li>
                <li><a href="">Videography</a></li>
                <li><a href="">Catering</a></li>
                <li><a href="">Flowers</a></li>
              </ul>
              <div class="plan_tol_list plan_icon">
                <span class="tol_list plan_top"></span>
                <span class="tol_list plan_bottom"></span>
              </div>
            </li>
            <li>
              <a href="" class="">Forum</a>
            </li>
            <li>
              <a href="" class="">Ideas</a>
            </li>
            <li>
              <a href="" class="">Blogs Posts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- black_div  -->
    <!-- vender page links -->
    <div class="vendor-pg-links">
      <a href="#">
        <div class="pg-link-box">
          <img src="../Assets/icons/Group 488 (1).png" alt="" width="100px" />
          <p>Home</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Account</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Reviews</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Messages</p>
        </div>
      </a>
      <a href="#">
        <div class="pg-link-box acc">
          <img src="../Assets/icons/Group 489.png" alt="" width="100px" />
          <p>Payments</p>
        </div>
      </a>
    </div>
    <!-- Massege Section -->
    <div class="masseges">
      <div id="side_bar" class="msg_side_bar">
        <i id="hide_btn" class="fas fa-times hide_btn"></i>
        <a href="./Client Inbox.html"><div id="inbox_btn" class="unread_btn">Inbox <span>20</span></div></a>
        <a href="./Client Unread_msg.html"><div id="unread_btn" class="unread_btn">Unread <span>10</span></div></a>
        <div class="hr"></div>
        <ul class="msg_list">
         <a href="./Client_msg.html"><li id="vender_msg" class="msg_list_active">Customer Messages</li></a>
         <a href="./Client perivate_msg.html"><li id="private_msg">Private Maessages</li></a>
         <a href="./Client Admin msg.html"><li id="admin_msg">Admin Messages</li></a>
        </ul>
      </div>
      <div class="msg_div">
        <div class="msg_sec">
          <i id="sidebar_show" class="fas fa-plus-circle s_ico"></i>
          <div id="title_show" class="open_1">
            <p id="VenderMassages" class="msg_title title_act">Vender Massages</p>
          </div>

          <div class="msg_fuction_sec open_1">
            <div class="msg_one_div">
              <div class="check">
                <input type="checkbox" class="select_all" /><span
                  >Select all</span
                >
              </div>
              <button class="mark_read_btn">Mark as read</button>
              <div class="serch">
                <input type="search" name="" id="" />
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="del_icon">
              <i class="fas fa-trash-alt"></i>
            </div>
          </div>
          <div id="ven_div">
            <div class="msg_section">
              <a href="./Client open_msg.html">
                <div class="readed_msg vender_msg msg_box open_1">
                  <div class="msgs">
                    <input type="checkbox" />
                    <div class="avt_pic"></div>
                    <div class="msg_nam_sec">
                      <div class="msg_name">John smith wrote on your wall</div>
                      <p class="msg_res">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Saepe facere repudiandae assumenda! Voluptates
                        perspiciatis odio sequi corporis? Temporibus facere et
                        velit fuga doloremque ducimus veritatis, vitae nihil
                        maiores? Culpa, natus!
                      </p>
                    </div>
                  </div>
                  <div class="time_msg">20 hours ago</div>
                </div>
              </a>
              <a href="./Client open_msg.html">
                <div class="readed_msg vender_msg msg_box open_1">
                  <div class="msgs">
                    <input type="checkbox" />
                    <div class="avt_pic pic1"></div>
                    <div class="msg_nam_sec">
                      <div class="msg_name">John smith wrote on your wall</div>
                      <p class="msg_res">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Saepe facere repudiandae assumenda! Voluptates
                        perspiciatis odio sequi corporis? Temporibus facere et
                        velit fuga doloremque ducimus veritatis, vitae nihil
                        maiores? Culpa, natus!
                      </p>
                    </div>
                  </div>
                  <div class="time_msg">20 hours ago</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nest">
	  <div class="num_arows">
		<i class="fas fa-chevron-left"></i>
	  </div>
      <div class="all_nest_div">
        <div class="num_box">1</div>
        <div class="num_box">2</div>
        <div class="num_box">3</div>
        <div class="num_box">4</div>
      </div>
	  <div class="num_arows">
		<i class="fas fa-chevron-right"></i>
	  </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="bottom_logo">
        <img
          src="../Assets/icons/Group 211.png"
          width="130px"
          alt="image not found"
        />
      </div>
      <div class="news_let_div">
        <div class="news_txt">
          <p>
            <span> Get the Free Newsletter </span>
            <br />signup to get the updates about news and events
          </p>
        </div>
        <div class="news_search">
          <div class="search_bar">
            <input type="search" placeholder="Search Newsletter" />
          </div>
          <button type="submit"><i class="far fa-envelope"></i></button>
        </div>
      </div>
      <div class="footer_botm_sec">
        <div class="footer_txt">
          <h3>About Evauxie</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley.
          </p>
        </div>
        <div class="kp-in-tu">
          <h3>Keep in touch</h3>
          <div class="conects">
            <ul>
              <li class="">
                <i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp;
                <a href=""><p>38-2 Hilton Street, California, USA</p></a>
              </li>
              <li class="">
                <i class="fas fa-phone-alt"></i>&nbsp; &nbsp;
                <a href=""><p>(+01) 123 456 7890</p></a>
              </li>
              <li class="">
                <i class="fas fa-envelope"></i>&nbsp; &nbsp;
                <a href=""><p>abc.123@evauxie.com</p></a>
              </li>
              <li class="">
                <i class="far fa-clock"></i>&nbsp; &nbsp;
                <a href=""><p>Monday -Friday 9.00 am to 6.00 pm</p></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="gallery">
          <h3>Gallery</h3>
          <a href=""
            ><img src="../Assets/icons/Group 80 (1).png" width="150px" alt=""
          /></a>
        </div>
        <div class="quick_link">
          <h3>Quick links</h3>
          <div class="sec_link">
            <div class="first_sec_links">
              <ul>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Services</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Team</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Our Blogs</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="second_sec_links">
              <ul>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Rings & attire</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>About us</p>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="play_ico"></div>
                    <p>Vendors</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="../Assets/js/jquery.min.js"></script>
    <script src="../Assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Assets/js/massagesjs.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        let x = 1;
        $(".menu-button").on("click", function () {
          if (x == 1) {
            $(".Nav-menu").toggleClass("Nav-menu-active");
            $(".Nav-menu").removeClass("Nav-menu-active-re");
            x = 0;
          } else {
            $(".Nav-menu").toggleClass("Nav-menu-active-re");
            $(".Nav-menu").removeClass("Nav-menu-active");
            x = 1;
          }
        });
      });
      $(".menu-button").click(function () {
        $(".icon").toggleClass("close");
      });
      $(".plan_tol_list").click(function () {
        // self clicking close
        if ($(this).prev(".menu_list").hasClass("active")) {
          $(this).prev(".menu_list").removeClass("active").slideUp();
          $(".menu_list")
            .next(".plan_tol_list")
            .removeClass("plan_close")
            .addClass("plan_icon");
          $(this).removeClass("plan_close").addClass("plan_icon");
        } else {
          $("li .menu_list").removeClass("active").slideUp();
          $(this).prev(".menu_list").addClass("active").slideDown();
          $(".menu_list")
            .next(".plan_tol_list")
            .removeClass("plan_close")
            .addClass("plan_icon");
          $(this).removeClass("plan_icon").addClass("plan_close");
        }
      });

    </script>
  </body>
</html>
