<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="./Assets/bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>Evauxie Login</title>
</head>
<body>
    <div class="login_body">
        <div class="login_farm_div">
            <h2>login with Evauxie</h2>
            <div class="last_txt">
                <span>not a member yet?</span>
                <a href="./User Register.html">register now</a>
            </div>
            <div class="ico_section">
                <a href=""><div class="ico_d ico1"></div></a>
                <a href=""><div class="ico_d ico2"></div></a>
                <a href=""><div class="ico_d ico3"></div></a>
            </div>
            <div class="name_box email_box">
                <span>User name</span>
                <input type="email" placeholder="username/email">
            </div>
            <div class="name_box email_box">
                <span>enter your password</span>
                <input type="password" placeholder="password">
            </div>
            <div class="rem_me">
                <input type="checkbox">
                <p>remember me?</p>
            </div>
            <button>login</button>
            <div class="last_txt">
                <span>are you a vender?</span>
                <a href="./Vender login.html">vender login</a>
            </div>
        </div>
        <div class="log_img_section">
            <div class="log_img_div"></div>
        </div>
    </div>
</body>
</html>