<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <link rel="stylesheet" href="./Assets/bootstrap-5.1.3-dist/css/bootstrap.css">
    <title>Evauxie Login</title>
</head>
<body>
    <div class="login_body">
        <div class="login_farm_div">
            <h2>register with Evauxie</h2>
            <div class="ico_section">
                <a href=""><div class="ico_d ico1"></div></a>
                <a href=""><div class="ico_d ico2"></div></a>
                <a href=""><div class="ico_d ico3"></div></a>
            </div>
            <div class="name_div">
                <div class="name_box">
                    <span>first name</span>
                    <input type="text" placeholder="john">
                </div>
                <div class="name_box">
                    <span>last name</span>
                    <input type="text" placeholder="smith">
                </div>
            </div>
            <div class="name_box email_box">
                <span>email</span>
                <input type="email" placeholder="email">
            </div>
            <div class="name_div">
                <div class="name_box">
                    <input type="text">
                </div>
                <div class="name_box">
                    <input type="text">
                </div>
            </div>
            <div class="name_box email_box">
                <span>Country/state</span>
                <input type="email">
            </div>
            <div class="name_box email_box">
                <span>Price rang</span>
                <input type="number" placeholder="$-$$">
            </div>
            <div class="name_box email_box">
                <span>password</span>
                <input type="password" placeholder="password">
            </div>
            <div class="rem_me">
                <input type="checkbox">
                <p>remember me?</p>
            </div>
            <button>register</button>
        <div class="last_txt">
            <span>already a member?</span>
            <a href="./Vender login.html">log in</a>
        </div>
        </div>
        <div class="log_img_section">
            <div class="log_img_div"></div>
        </div>
    </div>
</body>
</html>