:root {
  --Governor-Bay: #505b8e;
  --Hit-Pink: #fda172;
  --gary-shade: rgba(255, 255, 255, 0.3);
  /* calender */
  --bg-body: #f3f8fe;
  --bg-main: #fdfdfd;
  --bg-second: #c3c2c8;
  --color-hover: #edf0f5;
  --color-txt: #151426;

  --blue: #0000ff;
  --white: #fff;

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins-Light";
  src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: "Poppins-Medium";
  src: url(../fonts/Poppins-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  font-family: "Poppins-Regular";
}
/* navbar */
.Navbar {
  z-index: 9;
}
/* first nav */
.first_nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: var(--Governor-Bay);
}
.first_nav div:nth-child(1) {
  display: flex;
}
.first_nav div:nth-child(2) {
  display: none;
}
.first_nav div {
  display: flex;
  margin-right: 30px;
}
a {
  text-decoration: none !important;
}
.agent_login,
.cutm_login,
.reg {
  padding: 15px;
  padding-right: 30px;
  border-left: white 1px solid;
  font-size: 88%;
  color: white;
  transition: all 0.2s ease;
}
.agent_login:hover,
.cutm_login:hover,
.reg:hover {
  background-color: white;
  color: var(--Governor-Bay);
}
.agent_login i,
.cutm_login i,
.reg i {
  margin-top: 2px;
  font-size: 120%;
  margin-right: 10px;
}
.reg span {
  color: var(--Hit-Pink);
}
.agent_login {
  border: none;
}
/* Second_nav */
.second_nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.comp_logo {
  display: flex;
  align-items: center;
  padding: 10px 30px 5px 40px;
}
.Nav-menu {
  display: inline-block;
}
.Nav-menu ul{
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.Nav-menu ul li {
  display: inline;
  position: relative;
}
.Nav-menu ul li a {
  display: inline-block;
  padding: 15px;
  color: var(--Governor-Bay);
  position: relative;
  line-height: 10px;
  font-family: "Poppins-Medium";
  transition: all 0.8s ease;
  transition: color 0.2s ease-in;
}
.Nav-menu ul li:last-child a {
  padding-right: 0px;
}
.Nav-menu ul > li:hover > a {
  color: var(--Hit-Pink);
}
.Nav-menu ul li ul {
  background-color: white;
  left: 0;
  opacity: 0;
  padding: 10px 18px !important;
  position: absolute;
  text-align: left;
  top: 150%;
  transition: all 0.28s ease;
  border-radius: 5px;
  visibility: hidden;
  width: 160px;
  z-index: 999;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}
.Nav-menu ul li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.Nav-menu ul li ul li {
  display: block;
  margin: 0;
  padding: 7px 0;
}
.Nav-menu ul li ul li a {
  display: block;
  font-size: 14px;
  line-height: 26px;
  padding: 0;
  text-transform: capitalize;
  transition: all 0.1s linear;
}

.Nav-menu ul li ul li:hover > a {
  padding-left: 5px !important;
  color: #fda172;
}
.Nav-menu ul li ul li a:before {
  display: none;
}
.Nav-menu ul li ul li > ul {
  left: 100%;
  opacity: 0;
  position: absolute;
  top: 17%;
  visibility: hidden;
}
.plan_tol_list {
  display: none;
}
.menu-button {
  display: none;
  align-items: center;
}
.login_acout{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 50px;
  cursor: pointer;
}
.login_acout i{
  font-size: 230%;
  color: var(--Hit-Pink);
  margin-bottom: 0px;
}
.login_acout p{
  font-size: 80%;
  font-weight: 700 !important;
  color: var(--Governor-Bay);
  margin-bottom: 0 ;
}
/* black_div */
.black_div {
  height: 150px;
  background-color: var(--Hit-Pink);
}
/* Home-blogs */
.blog-top-section{
  height: 35vh;
  background-image: url(../images/blog-topper-section.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 30px;
}
.blog-active-page-div{
  height: auto;
  width: 30% !important;
  position: absolute;
  top: 0;
  left: 150px;
  background-color: rgba(0, 0, 0, 0.69);

}
.blog-active-page-div h5{
  margin-top: 30px;
  font-size: 50px;
  color: white;
  padding: 5px 0px;
}
.blog-active-page-div a,.blog-active-page-div p{
  margin-top: 10px;
  text-decoration: none ;
  color: white !important;
  font-size: 25px !important;
  padding: 0px 10px;
}

/* Home-blogs */
/* Vender Homepage  */
/* vender page links */
.vendor-pg-links{
  background-color:white;
  display: flex;  
  justify-content: space-between;
  flex-wrap: wrap;

}
.pg-link-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #E5E5E5 3px solid;
  margin: 10px;
  height: 150px;
  width: 150px;
  text-align: center;
  color: var(--Governor-Bay);
  transition: all 0.3s ease;
}
.pg-link-box:hover{
  background-color: #fafafa;
  border: 3px #505b8e8f solid;
}
.pg-link-box img{
  width: 60%;
  margin-bottom: 8px;
}
.acc img{
  width: 50%;
}
.pg-link-box p{
  font-size: 1.1rem;
  margin-bottom: 0;
}
/* Upcoming events */
.events_sec_title{
  display: flex;
  justify-content: space-between;
  margin: 30px 50px 30px 50px;
  padding-bottom: 10px;
  border-bottom: black 1px solid;
}
.events_view{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.events_of-custms{
  display: flex;
  justify-content: space-around;
  
  width: 100%;
}
.event_body{
  text-align: center;
  width: 335px;
  height: 270px;
  margin: 10px;
}
.events_silde{
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.events-inside_sec {
  position: relative;
  padding: 6px;
  overflow: hidden;
  user-select:none;
  cursor: pointer;
}

.events-inside_sec::after {
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: var(--Governor-Bay);
  border-radius: 5px 5px 0px 5px ;
  content: "";
  z-index: -1;
  transition: top 300ms ease-in-out, bottom 300ms ease-in-out,
    right 300ms 300ms ease-in-out, left 300ms 300ms ease-in-out,
    width 300ms ease-in-out, height 300ms ease-in-out;
}

.events-inside_sec::after {
  bottom: 0;
  right: 0;
}

.events-inside_sec.btn_1:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 0px 0px ;
}
.events_silde{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px ;
}
.carousel-indicators{
  margin-left: 38% !important;
  margin-right: 38% !important;
  margin-bottom: 1.8rem !important;
  width: 70px !important;
}
.carousel-indicators button{
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  background-color: transparent !important;
  border: 2px solid #fff !important;
  opacity: 1 !important;
}
.carousel-indicators .active {
  background-color: var(--Hit-Pink) !important;
  width: 14px !important;
  height: 14px !important;
  border: none !important;
}
.carousel-control-prev, .carousel-control-next{
  display: flex;
  justify-content: center !important;
  position: relative;
  top: 79% !important;
  opacity: 1 !important;
  height: 30px !important;
  width: 30px !important;

}

.carousel-control-prev{
  left: 30% !important;
}
.carousel-control-next{
  right: 30% !important;
  
}
.events_days{
  display: flex;
  align-items: center !important;
  justify-content: center ;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 30px;
  width: 120px;
  height: 44px;
  border-radius: 30px;
  background-color: #319C3C;
}
.events_days p{
  margin-bottom: 0 !important;
  color: white;
  font-weight: 500;
}
.event_body h3{
  font-weight: 700;
}
.events_allViews{
  display: flex;
  align-items: center !important;
  justify-content: center ;
  text-align: center;
  width: 130px;
  height: 44px;
  margin-top: 60px;
  margin-right: 30px;
  border-radius: 30px;
  background-color: var(--Governor-Bay);
  cursor: pointer;
  transition: all 0.2s ease;
}
.events_allViews:hover{
  background-color: var(--Hit-Pink);
}
.events_allViews p{
  margin-bottom: 0 !important;
  color: white;
  font-weight: 500;
}
.Plan_tol{
  text-align: center;
  margin: 50px;
}
.Plan_tol a{
  color:#757ea7 ;
}
.Plan_tol a:hover{
  color: var(--Governor-Bay);
}
/* Booking managing section  */
.vender_book_calen_div{
  display: flex;
  justify-content: center;
  
}
.booking_manag{
  width: 40%;
  padding: 25px;

}
.booking_manag_list{
  padding: 38px;
  margin-top: 20px;
  border: 1px black solid;
}
.vender_booking{
  display: flex;
  align-items: center;
  margin: 20px;
  
}
.vender_booking p{
  margin-bottom: 0px;
  margin-left: 15px;
}
.vender_calender{
  padding: 25px;

}
.vender_calender_sec{
  
  height: 480px;
  
}
/* Calander Start */

.calendar {
margin-top: 20px;
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);
  border: 1px black solid;
  padding: 15px;
  position: relative;
  overflow: hidden;
  /* transform: scale(1.25); */
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: #4D44B5;
  
}

.calendar-body {
  padding: 5px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: #c3c2c8 !important;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;

}

.calendar-days div {
  border: 1px solid #d6cfe280;
  color: #394278;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border-radius: 50%;
  margin: 3px;
  margin-top: 0;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}
.calendar-days div:hover{
  background-color: #e4e4e477;
  
}

.calendar-body div:nth-child(1){
  color: orangered !important;
}
.calendar-body div:nth-child(15){
  color: orangered;
}
.calendar-body div:nth-child(22){
  color: orangered;
}
.calendar-body div:nth-child(29){
  color: orangered;
}
.calendar-body div:nth-child(8){
  color: orangered;
}
.calendar-body div:nth-child(36){
  color: orangered;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: var(--Governor-Bay);
  color: var(--white);
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}
.year-change pre{
  margin-bottom: 0px;
}
.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fdfdfd;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 0px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;

  font-family: 'Franklin Gothic medium', 'Arial Narrow', Arial, sans-serif;
  color: #394278;
}

.month-list > div > div:hover {
  background-color: var(--color-hover);
}

@keyframes to-top {
  0% {
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform: translateY(0);
      opacity: 1;
  }
}
/* Calander End */
/* Booking managing section end */
/*  Ask qustion section */
.ask_sec{
  display: flex;
  justify-content: center;
  
}
.ask_image{
  margin-right: 15px;
}

.ask_input_sec{
  display: flex;
  align-items: center;
 
  width: 70%;
}
.ask_input_body{
  
  width: 100%;
}
.ask_input_body input{
  padding: 20px;
  width: 100%;
  text-decoration: none;
  outline: none;
  border-radius: 5px;
  border: 2px rgba(148, 148, 148, 0.747) solid;
}
.ask_submit_btn{
  height: 60px;
  width: 120px;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  margin-left: 15px;
  background-color: var(--Governor-Bay);
  color: var(--white);
  font-weight: 700;
}
/* RECENT DISCUSSION  */
.rec_discu_sec{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin: 30px;
  margin-bottom: 80px;
}
.rec_discu_sec h4{
  position: relative;
  right: 0;
  font-weight: 400;
}
.rec_discu_body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 0.5fr 0.3fr 0.5fr  ;
  gap: 20px;
}
.rec_discu{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border: 1px black solid;
}

.rec_discu h4{
  font-size: 2vw;
  font-weight: 600;
}
.rec_discu p{
  font-size: 1.3vw;
}
.rec_discu:nth-child(1){
  grid-row: 1 /span 1 ;
  grid-column:1/span 2;
}
.rec_discu:nth-child(2){
  grid-row: 1 /span 2 ;
  grid-column:3 /span 2;
  justify-content: center;
}
.rec_discu:nth-child(3){
  grid-row: 1 /span 1 ;
  grid-column:5 /span 2;
}
.rec_discu:nth-child(4){
  grid-row: 2 /span 2 ;
  grid-column:1 /span 2;
}
.rec_discu:nth-child(5){
  grid-row: 3 /span 1 ;
  grid-column:3 /span 2;
}
.rec_discu:nth-child(6){
  grid-row: 2 /span 2 ;
  grid-column:5 /span 2;
}
/* Vender Homepage end */
/* vender Masseges */
.masseges {
	display: flex;
	margin-top: 20px;
	width: 100%;
	height: auto;
}
.msg_side_bar {
	width: 20%;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.hide_btn{
  font-size: 25px;
  align-self: flex-end;
  margin-right: 15px;
  display: none !important;
}
.inbox_btn,
.unread_btn {
  margin-top: 25px;
	cursor: pointer;
	width: 204px;
	height: 62px;
	padding: 10px;
	font-weight: bold;
	font-size: 19px;
	border-radius: 40px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	transition: all 0.5s ease;
}
.inbox_btn,
.unread_btn:hover {
	background: #505b8e;
	color: white;
}
.inbox_btn {
	background: #505b8e;
	color: white;
}
.unread_btn {
	font-weight: 500;
	border: 1px solid #505b8e;
	color: black;
}
.hr {
  margin-top: 25px;
	width: 70%;
	height: 0px;
	border: 1px solid rgb(146, 146, 146);
}
.msg_list {
	height: 180px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.msg_list li {
	transform: translateX(0px);
	cursor: pointer;
	font-size: 18px;
	list-style: none;
	transition: all 0.5s ease;
}
.msg_list_active {
	transform: translateX(10px) !important;
	left: 15px;
	color: #505b8e;
}
.msg_list li:hover {
	transform: translateX(10px);
	left: 15px;
	color: #505b8e;
}
.msg_div {
	width: 80%;
	height: auto;
	border-left: 1px solid black;
}
.msg_sec {
	padding: 0px 30px;
	display: flex;
	flex-direction: column;
}
.msg_sec .s_ico{
	display: none;
}
.msg_title {
	text-transform: uppercase;
	font-size: 36px;
	color: #000000;
}
.title_act{
	display: block !important;
}
.title_none{
	display: none;
}
.msg_one_div {
	display: flex;
	width: 600px;
	justify-content: space-between;
	align-items: center;
}
.msg_fuction_sec {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100px;
}
.select_all {
	height: 20px;
	width: 20px;
}
.msg_one_div .check span {
	font-size: 22px;
	position: relative;
	left: 10px;
}
.msg_one_div .check {
	display: flex;
	align-items: center;
}
.mark_read_btn {
	width: 156px;
	height: 45px;
	font-size: 18px;
	background-color: transparent;
	border: 1px solid #4d4e50;
	border-radius: 30px;
	transition: all 0.5s ease;
}
.mark_read_btn:hover {
	background: #505b8e;
	color: white;
}
.serch {
	padding: 5px 10px;
	border: 1px solid #4d4e50;
	border-radius: 30px;
}
.serch input {
	outline: none;
	background-color: transparent;
	border: none;
}
.serch i{
	cursor: pointer;
}
.del_icon i{
	cursor: pointer;
	font-size: 22px;
	color: rgba(17, 17, 17, 0.42);
}
.msg_section{
	height: auto;
	overflow: hidden;
	width: 100%;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}
.div_active{
	display: block;
}
.div_none{
	display: none;
}
.msg_box{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 130px;
	padding: 10px;
	border-bottom: 1px solid rgba(17, 17, 17, 0.42);
}
.readed_msg{
	padding: 0px 35px;
	border-left: 25px solid transparent;
	background-color:  rgba(196, 196, 196, 0.3);
}
.unreaded_msg{
	padding: 0px 35px;
	background-color: #E5E5E5;
	border-left: 25px solid #505B8E;
}
.msgs{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 85%;
	height: 80px;
}
.msgs input{
	height: 22px;
	width: 22px;
}
.avt_pic{
	width: 70px;
	height: 70px;
	background-image: url(../images/avt_pic1.jpg);
	background-size: cover;
	background-position: center;
	border-radius: 50%;
}
.pic1{
	background-image: url(../images/avt_pic2.png);
}
.pic2{
	background-image: url(../images/avt_pic3.jpg);
}
.pic3{
	background-image: url(../images/avt_pic4.jpg);
}
.pic4{
	background-image: url(../images/avt_pic5.jpg);
}
.pic5{
	background-image: url(../images/avt_pic6.jpg);
}
.msg_nam_sec{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 85%;
	height: 70px;
}
.msg_name{
	font-weight: bold;
	font-size: 16px;
}
.msg_res{
	width: 100%;
	height: 25px;
	overflow: hidden;
}
.time_msg{
	font-size: 16px;
	font-weight: bold;
}
.nest{
	margin-top: 10px;
	margin-bottom: 80px;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.all_nest_div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 150px;
}
.num_arows{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--Governor-Bay);
	color: white;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-left: 15px;
	margin-right: 15px;
	cursor: pointer;
}
.num_box{
  cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid var(--Governor-Bay) ;
}
.num_box:hover{
	background-color: var(--Governor-Bay);
	color: white;
}
.show_msge{
  display: block;
}
.hide_msge{
  display: none;
}
/* Vender massages ended */
/* Payments section Start */
.main_div_pay{
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 80px;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.req_pay{
  width: 240px;
  height: 80px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  font-weight: 400;
  background-color: rgba(175, 180, 203, 1);
}
.all_pay_div{
  border: 1px solid rgba(0, 0, 0, 0.42);
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.main_box_pay{
  background-color: rgba(80, 91, 142, 0.46);
}
.box_pay{
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay_txt{
  width: 90px;
  font-size: 20px;
  text-transform: capitalize;
}
/* Account section */
.account_body{
  width: 100%;
  height: 800px;
  padding: 10px 55px;
}
.acount_cover{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: cadetblue;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.acount_cover input{
  display: none;
}
.account_perofile_pic input{
  display: none;
}
.img_cover{
  width: 100%;
}
#chage_cover{
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 13px;
  height: 30px;
  width: 30px;
  background: rgba(80, 91, 142, 1);
  color: white;
}
.account_rang_div{
  position: relative;
  width: 100%;
  height: 180px;
}
.account_perofile_pic{
  position: absolute;
  left: 60px;
  top: -50px;
  overflow: hidden;
  border: 1px solid white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--Governor-Bay);
}
#chage_profile{
  position: absolute;
  right: 35px;
  bottom: 35px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--Governor-Bay);
}
.account_price_rang{
  top: 20px;
  width: 30%;
  height: 140px;
  position: absolute;
  right: 10px;
}
.rang_tag{
  width: 180px;
  height: 60px;
  border-radius: 50px;
  font-size: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #FDA172;
}
.rang_div{
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 12px;
  border-radius: 20px;
  background-color: rgba(196, 196, 196, 1);
}
.rang_fill{
  height: 12px;
  width: 60%;
  border-radius: 20px;
  background-color: var(--Governor-Bay);
}
.rang_txt{
  position: absolute;
  left: 60%;
  font-weight: bold;
  font-size: 20px;
  top: -30px;
  transform: translateX(-50%);
}
/* Account section ended */
/* Booking Manager page */
.book_mang_calender{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 80px;
  outline: none;
}
.book_mang_calender h2{
  color: var(--Governor-Bay);
}
/* booking manager Calander Start */

.book_mang_calendar {
  margin-top: 20px;
    height: max-content;
    width: max-content;
    background-color: var(--bg-main);
    
    padding: 15px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
  }
  
  .light .book_mang_calendar {
    box-shadow: var(--shadow);
  }
  
  .book_mang_calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    color: var(--Governor-Bay);
    
  }
  
  .book-mang-calendar-body {
    padding: 5px;
  }
  
  .book-mang-calendar-body .calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 20px;
    font-weight: 600;
  }
  
  .book-mang-calendar-body .calendar-week-day div {
    display: grid;
    place-items: center;
    color: #c3c2c8 !important;
  }
  
  .book-mang-calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  
  }
  
  .book-mang-calendar-days div {
    border: 1px solid #d6cfe280;
    color: #394278;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 50%;
    margin: 15px;
    margin-left: 25px;
    margin-right: 25px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
  }
  .book-mang-calendar-days div:hover{
    background-color: #e4e4e477;
    
  }
  
  .book-mang-calendar-body div:nth-child(1){
    color: orangered !important;
  }
  .book-mang-calendar-body div:nth-child(15){
    color: orangered;
  }
  .book-mang-calendar-body div:nth-child(22){
    color: orangered;
  }
  .book-mang-calendar-body div:nth-child(29){
    color: orangered;
  }
  .book-mang-calendar-body div:nth-child(8){
    color: orangered;
  }
  .book-mang-calendar-body div:nth-child(36){
    color: orangered;
  }
  
  .book-mang-calendar-days div.curr-date,
  .book-mang-calendar-days div.curr-date:hover {
    background-color: var(--Governor-Bay);
    color: var(--white);
  }
  
  .book_mang_calendar-header .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .book_mang_calendar-header .month-picker:hover {
    background-color: var(--color-hover);
  }
  
  .book_mang_calendar-header .year-picker {
    display: flex;
    align-items: center;
  }
  
  .book_mang_calendar-header .year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .book_mang_calendar-header .year-change:hover {
    background-color: var(--color-hover);
  }
  .book_mang_calendar-header .year-change pre{
    margin-bottom: 0px;
  }
  .book-mang-month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fdfdfd;
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
  }
  
  .book-mang-month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
  }
  
  .book-mang-month-list > div {
    display: grid;
    place-items: center;
  }
  
  .book-mang-month-list > div > div {
    width: 100%;
    padding: 5px 0px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 130%;
    font-family: 'Franklin Gothic medium', 'Arial Narrow', Arial, sans-serif;
    color: #394278;
  }
  
  .book-mang-month-list > div > div:hover {
    background-color: var(--color-hover);
  }
  
  @keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
  }
  /* booking Manager Calander End */
  /* Bookings of calint section */
  .bookings_calint_section{
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .bookings_sec{
    width: 80%;
    
  }
  .bookings_sec h2{
    color: var(--Governor-Bay);
  }
  .btns-all-bookings{
    
    padding: 15px;
    padding-left: 0;
    border-bottom: 1px black solid;
  }
  .btns-all-bookings button{
    padding: 10px;
    margin-right: 35px;
    border: none;
    background-color: transparent;
    font-weight: 700;
    color: #C4C4C4;
  }
  .btns-all-bookings button:focus{
    color: black;
  }
  .btns-all-bookings button:nth-child(1){
    color: black;
  }
  .book_mang_list_sec{
    padding: 15px;
  }

  .booking_custm_detail{
    display: flex;
    padding: 10px;
    border: 1px black solid;
  }
  .booking_custm_img{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .booking_custm_info{
    margin-left: 20px;
    width: 100%;
  }
  .booking_custm_nam{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    width: 100%;
  }
  .booking_custm_nam p{
    font-size: 150%;
    font-weight: 700;
  }
  .booking_custm_caldr{
    cursor: pointer;
  }
  .booking_custm_dates{
    font-size: 125%;
  }  
  .booking_info_btn{
    display: flex;
    justify-content: flex-end;
  }
  .booking_custm_cont , .booking_custm_bugt{
    margin-top: 15px;
    margin-right: 15px;
    font-weight: 600;
    padding: 8px 15px 8px 15px;
    background-color: var(--Hit-Pink);
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .booking_custm_cont:hover , .booking_custm_bugt:hover{
    color: white;
  }
  .book_checkList_sec{
    margin-top: 15px;
  }
  .book_checkList_sec .top_sec{
    display: flex;
    align-items: center;
    padding: 0px 15px 0px 5px ;
    justify-content: space-between;
    width: 70%;
  }
  .book_checkList_sec .top_sec h1{
    font-weight: 700;

  }
  .new_checklist{
    font-size: 130%;
    font-weight: 700;
    color: var(--Governor-Bay);
    cursor: pointer;
  }  
  .book_checkList_sec .bottom_sec{
    display: flex;
    margin-top: 25px;
    
  }
  .booked_checkList_paln{
    width: 70%;
    border: 1px #C4C4C4 solid;
    margin-right: 25px;
    
  }
  .paln_top_sec{
    display: flex;
    justify-content: space-around;
    
    padding: 8px
  }
  .paln_top_sec button{
    padding: 10px;
    border: none;
    background-color: transparent;
    color: #C4C4C4;
    font-size: 130%;
    font-weight: 700;
  }
  .paln_top_sec button:focus{
    color: black;
  }
  .paln_bottom_sec{
    padding: 20px;
  }
  .paln_bottom_sec .paln_list_menu{
    display: flex;
    justify-content: space-between;
    border: 1px #4D4E50 solid;
    color: #4D4E50;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 15px;
  }
  .paln_checkbox,.paln_deletebox{
    display: flex;
    align-items: center;
    
    padding: 15px;
  }
  .paln_checkbox i{
    font-size: 250%;
    color: #C4C4C4;
    cursor: pointer;
  }
  .paln_deletebox i{
    color: red;
    font-size: 200%;
    cursor: pointer;
  }
  .editable {
    position: relative;
    font-size: 120%;
    width: 233px;
    padding: 5px;
    margin-bottom: 0;
}
.paln_list_menu .paln_title{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.paln_title .dates{
  display: flex;
  margin-bottom: 0;
}
.paln_title .dates p{
  color: var(--Hit-Pink);
}
.paln_title .dates .icon{
  margin: 0px 10px 0px 10px;
}
.checkList_paln_details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px #C4C4C4 solid;
  width: 298px;
  height: 492px;
  padding: 15px;
  
}
.checkList_paln_details .title{
  display: flex;
  align-items: center;
  
}
.checkList_paln_details .title h2{
  font-size: 250%;
  color: var(--Hit-Pink);
}
.checkList_paln_details .title .add_btn{
  margin-left: 15px;
  font-size: 180%;
  color: var(--Governor-Bay);
  cursor: pointer;
}
.checkList_paln_details .detalis_txt{
  font-size: 150%;
  line-height: 50px;
}
.checkList_paln_details .bottom_add_btn{
  margin-top: 15px;
  height: 60px;
  width: 160px;
  font-size: 130%;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 15px;
  background-color: var(--Governor-Bay);
}
p{
  margin-bottom: 0 !important;
}
/*  */
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;

  color: white;

  background-color: var(--Governor-Bay);
  padding-bottom: 25px;
}
.bottom_logo {
  position: relative;
  top: -70px;
}

.news_let_div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px white solid;
  max-width: 1050px;
  width: 80%;
  height: 70px;
  margin-bottom: 50px;
}
.news_txt {
  margin-left: 15px;
  display: flex;
  min-width: 380px;
  width: 50%;
  margin-bottom: 10px;
}
.news_txt p span {
  font-size: 170%;
}
.news_txt p {
  font-size: 90%;
}
.news_search {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  height: 85%;
  border-left: 1px solid white;
}
.search_bar {
  display: flex;
  align-items: flex-end;

  width: 88%;
  height: 80%;
}
.search_bar input {
  display: flex;
  align-items: flex-end;
  width: 95%;
  height: 90%;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  font-size: 135%;
  color: var(--Hit-Pink);
}
.search_bar input::placeholder {
  color: var(--gary-shade);
}
.news_search button {
  height: 40px;
  border: none;
  background-color: transparent;
  font-size: 180%;
  color: var(--gary-shade);
  margin-right: 15px;
  cursor: pointer;
}
.news_search button:hover {
  color: var(--Hit-Pink);
}
.footer_botm_sec {
  display: flex;
}
.footer_txt {
  height: 250px;
  width: 24%;
}
.footer_txt p {
  font-family: "Poppins-Light";
}
.footer_txt,
.kp-in-tu,
.gallery,
.quick_link {
  margin-left: 50px;
}
.footer_txt h3,
.kp-in-tu h3,
.gallery h3,
.quick_link h3 {
  font-size: 140% !important;
  font-weight: normal;
  text-align: center;
  margin-bottom: 40px;
}
.gallery {
  margin-left: 5px;
}
.kp-in-tu {
  width: 350px;
}
.kp-in-tu .conects ul {
  list-style-type: none;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.kp-in-tu .conects ul li {
  display: flex;
  margin: 8px;
}

.kp-in-tu a {
  color: white;
  font-family: "Poppins-Light";
}
.kp-in-tu a:hover {
  color: var(--Hit-Pink);
}
.kp-in-tu .conects ul li i {
  margin-top: 3px;
  color: var(--Hit-Pink);
}
.quick_link {
  width: 25%;
}
.quick_link .sec_link {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.quick_link ul {
  list-style-type: circle;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.quick_link ul li::before {
  content: "";
  border-color: transparent var(--Hit-Pink);
  border-style: solid;
  border-width: 0.65em 0 0.65em 0.85em;
  display: block;

  height: 0px;
  width: 0px;
  left: -1.3em;
  top: 1.3em;
  position: relative;
}

.quick_link ol li::marker {
  content: "â–¶";
}
.quick_link ul li {
  list-style: none;
  margin-bottom: 8px;
}
.quick_link a {
  color: white;
  font-family: "Poppins-Light";
}
.quick_link a:hover {
  color: var(--Hit-Pink);
}

/* media Quary */
/* this for new  media Quary  */
/* @media (max-width: ) {
    /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* footer
}*/
@media (max-width: 1366px ) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* Vender Masseges */
  .inbox_btn, .unread_btn{
    width: 180px;
  }
  /* footer */
  } 
@media (max-width: 1200px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* account section */
  .acount_cover{
    height: 250px;
  }
  /* footer */
  .quick_link .sec_link {
    flex-direction: column;
    align-items: center;
  }

  .quick_link ul li {
    margin-bottom: -5px;
  }
}
@media (max-width: 1070px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage */
  /* Vender Homepage end */
  /* vender massages */
  .inbox_btn,.unread_btn{
    width: 170px !important;
  }
  .msg_list li{
    font-size: 15px;
  }
  .avt_pic{
    width: 50px;
    height: 50px;
  }
  .msg_nam_sec{
    width: 70%;
  }
  /* account section */
  .acount_cover{
    height: 250px;
  }
  .img_cover{
    width: 1000px;
  }
  .rang_tag{
    width: 150px;
    height: 50px;
    font-size: 18px;
  }
  /* footer */
  .news_let_div {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 150px;
    margin-left: 80px;
  }
  .news_search {
    border-left: none;

    width: 100%;
    height: 50%;
  }
  .footer_txt {
    width: 35%;
  }
}
@media (max-width: 992px) {
    /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Upcoming events */
.carousel-indicators{
  margin-left: 37% !important;
  margin-right: 37% !important;
  margin-bottom: 1.5rem !important;
}
.carousel-control-prev{
  left: 29% !important;
}
.carousel-control-next{
  right: 29% !important;
  
}
/* Vender Homepage end */
/* Booking Manager page */
  /* Bookings of calint section */
  .bookings_calint_section{
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  .bookings_sec{
    width: 90%;
    
  }
  
.checkList_paln_details .detalis_txt{
  font-size: 130%;
  
}
/* footer*/
}
@media (max-width: 930px) {
  /* navbar */
  /* first nav */
  /* Second_nav */

  .Nav-menu ul li a {
    padding: 10px;
  }
  /* black_div */
  /* Vender Homepage  */
  /* vender page links */
  .pg-link-box{
    height: 130px;
    width: 130px;
  }
  .pg-link-box img{
    width: 55%;
  }
  .pg-link-box p{
    font-size: 1rem;
  }
  /* Upcoming events */
  .carousel-indicators{
    margin-left: 37% !important;
    margin-right: 37% !important;
    margin-bottom: 1.4rem !important;
  }
  .carousel-control-prev{
    left: 28% !important;
  }
  .carousel-control-next{
    right: 28% !important;
    
  }
  /*  Ask qustion section */
  .ask_input_body input{
    padding: 15px;
  }
  .ask_submit_btn{
    height: 50px;
    width: 120px;
    font-size: 20px;

  }
  /* Vender Homepage end */
  /* Vender masseges */
  .msg_side_bar{
    z-index: 1;
    position: fixed ;
    background-color: white;
    left: -250px;
    width: 220px; 
    transition: all .5s ease;
  }
  .hide_btn{
    margin-top: 5px;
    display: block !important;
  }
  .msg_side_bar_show{
    height: 100vh;
    top: 0px;
    position: fixed;
    left: 0px;
  }
  .msg_div{
    border-left: none;
    width: 100%;
  }
  .msg_sec .s_ico{
    font-size: 25px;
    display: block;
  }
  /* payment section */
  .req_pay{
    font-size: 20px;
    width: 200px;
    height: 70px;
  }
  /* payment section ended */
  /* account section */
  .account_perofile_pic{
    width: 150px;
    height: 150px;
  }
  #chage_profile{
    right: 20px;
    bottom: 22px;
  }
  .rang_tag{
    width: 120px;
    height: 45px;
    font-size: 16px;
  }
    /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 25px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 18px;
  }
    
  .book-mang-calendar-days div {
    width: 55px;
    height: 55px;
    margin: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  /* footer */
  .footer_botm_sec {
    flex-direction: column;
    align-items: center;
  }
  .footer_txt {
    width: 85%;
    margin-left: 0;
    height: auto;
  }

  .kp-in-tu {
    margin-top: 25px;
    padding-left: 25px;
    margin-bottom: 25px;
    margin-left: 0;
  }
  .gallery img{
    width: 200px;
  }
  .quick_link {
    width: 50%;
    margin-top: 25px;
    margin-left: 0;
  }
  .quick_link .sec_link {
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 860px) {
  /* navbar */
  /* first nav */
  /* Second_nav */

  .second_nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Nav-menu {
    display: none;
    text-align: center;
    position: absolute;
    top: 130px;
  }
  .Nav-menu-active-re {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 180%;

    z-index: 9;
    animation: ani-navup 0.8s linear forwards;
    overflow: hidden;
  }
  @keyframes ani-navup {
    from {
      height: 180%;
    }
    to {
      height: 0px;
    }
  }
  .Nav-menu-active {
    display: flex;
    width: 100%;
    height: 0px;

    z-index: 9;
    animation: ani-navdown 1s ease-in-out forwards;
    overflow: hidden;
  }
  @keyframes ani-navdown {
    from {
      height: 0px;
    }
    to {
      height: 180%;
    }
  }

  .Nav-menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Nav-menu ul li {
    display: block;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    background-color: white;
    border-bottom: rgb(247, 247, 247) 1px solid;
  }
  .Nav-menu ul li a {
    display: block;
    padding: 15px;
  }
  .Nav-menu ul li a:hover {
    background-color: rgb(247, 247, 247);
  }
  .Nav-menu ul li ul {
    display: none;
    opacity: 1;
    position: relative;
    top: 0;
    transition: none;
    visibility: visible !important;
    width: 100%;
    z-index: 0;
    box-shadow: none;
  }
  .Nav-menu ul li:hover > ul {

    visibility: visible;
  }

  .plan_tol_list {
    display: flex;
    width: 20px;
    height: 20px;

    margin-right: 5px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  .tol_list {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--Governor-Bay);
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  .plan_top {
    transform: rotate(90deg);
    top: 50%;
  }

  .plan_bottom {
    top: 50%;
  }
  .plan_close .plan_top {
    transform: rotate(0deg);
    top: 50%;
  }

  .menu-button {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    position: absolute;
    right: 0;
  }
  .line {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--Governor-Bay);
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  .top {
    top: 18%;
  }
  .middle {
    top: 48%;
  }
  .bottom {
    top: 78%;
  }
  .icon.close .top {
    transform: rotate(-45deg);
    top: 48%;
  }
  .icon.close .middle,
  .icon.close .bottom {
    transform: rotate(45deg);
    top: 48%;
  }
  /* black_div */
  /* Vender Homepage  */
  /* Upcoming events */
  .carousel-indicators{
    margin-left: 34% !important;
    margin-right: 34% !important;
    margin-bottom: 1rem !important;
  }
  .carousel-control-prev{
    left: 24% !important;
  }
  .carousel-control-next{
    right: 24% !important;
    
  }

/* Booking managing section  */
.vender_book_calen_div{
  align-items: center;
  flex-direction: column;
}
.booking_manag{
  width: 400px;
}
  /* Vender Homepage end */
  /* footer */
}
@media (max-width: 768px) {
  /* navbar */
  /* first nav */

  .first_nav div:nth-child(1) {
    display: none;
  }
  .first_nav div:nth-child(2) {
    display: flex;
    margin-right: 0px;
  }
  .agent_login,
  .cutm_login,
  .reg {
    padding-right: 10px;
  }
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  .event_body{
    width: 255px
  }
  .events_of-custms{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }
  /* RECENT DISCUSSION */
  .rec_discu_sec h4{
    font-size: 3.5vw;
  }

  .rec_discu_body{
    grid-template-rows: 1fr 0.3fr 0.5fr  ;
    gap: 15px;
  }
  .rec_discu{
    padding: 15px;
  }
  
  .rec_discu h4{
    font-size: 2.6vw;
  }
  .rec_discu p{
    font-size: 1.8vw;
  }
  .rec_discu:nth-child(1){
    grid-row: 1 /span 1 ;
    grid-column:1/span 3;
  }
  .rec_discu:nth-child(2){
    grid-row: 1 /span 2 ;
    grid-column:4 /span 3;
    justify-content: center;
  }
  .rec_discu:nth-child(3){
    
    grid-row: 3 /span 1 ;
    grid-column:4 /span 3;
  }
  .rec_discu:nth-child(4){
    justify-content: center;
    grid-row: 2 /span 2 ;
    grid-column:1 /span 3;
  }
  .rec_discu:nth-child(5){
    grid-row: 4 /span 1 ;
    grid-column:1 /span 3;
  }
  .rec_discu:nth-child(6){
    grid-row: 4 /span 1 ;
    grid-column:4 /span 3;
  }
  /* Vender Homepage end */
  /* account section */
  .acount_cover{
    height: 180px;
  }
  .rang_tag{
    width: 90px;
    height: 35px;
    font-size: 13px;
  }
      /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 25px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 18px;
  }
    
  .book-mang-calendar-days div {
    width: 50px;
    height: 50px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  /* footer */
  .news_let_div {
    width: 75%;
  }
  .news_txt {
    margin-left: 0px;

    min-width: 180px;
    width: 100%;
  }
}
@media (max-width: 690px) {
  /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* vender masseges */
.msg_one_div{
width: 550px;
}
/* account section */
.account_perofile_pic{
  left: 30px;
}
.account_price_rang{
  height: auto;
  width: 40%;
}
.rang_txt{
  font-size: 15px;
  top: -20px;
}
/* footer*/
}
/* media Quary */
/* this for new  media Quary  */
@media (max-width: 640px) {
  /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* vender masseges */
.msg_one_div{
  width: 530px;
  flex-wrap: wrap;
}

/* footer*/
}
@media (max-width: 600px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  .second_nav{
    align-items: flex-start;
  }
  .comp_logo{
    justify-content: flex-start;
  }
  /* black_div */
  /* Vender Homepage  */
  /* Booking managing section  */
.vender_book_calen_div{
  align-items: center;
  flex-direction: column;
}
.booking_manag{
  width: 400px;
  padding: 0;
}
.vender_calender{
  padding: 0px;
  padding-top: 15px;

}
.vender_calender_sec{
  height: 480px;
  
}
/* Calander Start */
.calendar-days div {
  width: 40px;
  height: 40px;

  /* border-radius: 50%; */
}
/* Calander End */
/* Booking managing section end */
/*  Ask qustion section */
.ask_image img{
  width: 70px;
}
.ask_input_body input{
  padding: 10px;
  font-size: 14px;
}
.ask_submit_btn{
  height: 45px;
  width: 100px;

}
  /* Vender Homepage end */
  /* verder Masseges */
  
.serch {
  margin-top: 10px;
  width: 100%;
}
.serch input{
  width: 95%;
}

.msg_box{
  padding: 10px;
}
.msg_name{
  font-size: 15px;
}
.time_msg{
  font-size: 12px;
}
/* account section */
.account_perofile_pic{
  width: 120px;
  height: 120px;
}
#chage_profile{
  right: 15px;
  bottom: 15px;
}
  /* footer*/
  .bottom_logo img {
    width: 120px;
  }
  .news_let_div {
    margin-left: 50px;
  }
  .footer_txt {
    height: auto;
  }
  .kp-in-tu {
    width: 90%;
    margin-top: 25px;
    margin-left: 10px;
  }
  .quick_link {
    width: 100%;
    margin-top: 25px;
    margin-left: 0;
  }
}
@media (max-width: 550px) {
  /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* vender masseges */
.mark_read_btn{
height: 40px;
width: 100px !important;
font-size: 13px !important;
background-color: #e5e5e5;
}
/* vender massages ended */
/* payment section */
.req_pay{
  width: 170px;
  height: 50px;
  font-size: 18px;
}
.pay_txt{
  font-size: 17px;
  width: 70px;
}
/* payment section ended */
  /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 20px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 16px;
  }
    
  .book-mang-calendar-days div {
    width: 45px;
    height: 45px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
/* footer*/
}
@media (max-width:530px ) {
    /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/*  Ask qustion section */
.ask_image img{
  width: 60px;
}
.ask_input_body input{
  padding: 10px;
  font-size: 14px;
}
.ask_submit_btn{
  height: 40px;
  width: 90px;

}
  /* RECENT DISCUSSION */

  .rec_discu_body{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 15px;
  }
  .rec_discu img{
    width: 50%;
  }
  .rec_discu h4{
    font-size: 4.3vw;
  }
  .rec_discu p{
    font-size: 3vw;
  }

  .rec_discu:nth-child(1){
    grid-row: 1 /span 1 ;
    grid-column:1/span 6;
  }
  .rec_discu:nth-child(2){
    grid-row: 2 /span 1 ;
    grid-column:1 /span 6;
    justify-content: center;
  }
  .rec_discu:nth-child(3){
    
    grid-row: 3 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(4){
    justify-content: center;
    grid-row: 4 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(5){
    grid-row: 5 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(6){
    grid-row: 6 /span 1 ;
    grid-column:1 /span 6;
  }
/* Vender Homepage end */
/* vender masseges */

.serch {
  margin-top: 8px;
  width: 100% !important;
  }
  .serch input{
  width: 90% !important;
  }
/* footer*/
}
@media (max-width: 500px) {
  /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* vender masseges */
.msg_one_div .check span{
font-size: 13px;
}
.serch {
margin-top: 8px;
width: 100% !important;
}
.serch input{
width: 90% !important;
}
.msg_box{
  padding: 5px;
}
.msg_name{
  font-size: 13px;
}
.msg_res{
  font-size: 14px;
}
.time_msg{
  width: 50px;
  align-self: start;
  font-size: 11px;
}
/* footer*/
}
 @media (max-width: 450px ) {
    /* navbar */
    /* first nav */
    /* Second_nav */
    /* black_div */
    /* Vender Homepage  */
    /* vender page links */
    .pg-link-box{
      height: 100px;
      width: 100px;
      margin: 5px;
    }
    .pg-link-box img{
      width: 50%;
    }
    .pg-link-box p{
      font-size: 0.8rem;
    }
     /* Booking managing section  */
    .booking_manag{
      width: 90%;
    }
    /* Calander Start */
    .calendar-days div {
      width: 32px;
      height: 32px;
      font-size: 12px;
    
      /* border-radius: 50%; */
    }
    /* Calander End */
    
    /* Booking managing section  */
    /*  Ask qustion section */
    .ask_sec{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .ask_input_sec{
      width: 90%;
    }
   .ask_image img{
      width: 80px;
   }

    /* Vender Homepage end */
    /* vender masseges */
    .msg_box{
      position: relative;
    }
    .time_msg{
      text-align: center;
      right: 0px;
      width: 80px;
      position: absolute;

    }
    .msg_nam_sec{
      height: auto;
    }
    .msg_res{
      width: 220px;
    }

    /* payment section */
    .pay_txt{
      font-size: 15px;
      width: 50px;
    }
    /* payment section end */
    /* account section */
    .acount_cover{
      height: 80px;
    }
    #chage_cover{
      bottom: 10px;
      right: 10px;
      font-size: 7px;
      height: 16px;
      width: 16px;
    }
    .account_perofile_pic{
      width: 80px;
      height: 80px;
    }
    #chage_profile{
      height: 15px;
      width: 15px;
      font-size: 7px;
    }
    .account_price_rang{
      margin-top: 0px;
    }
    .rang_tag{
      width: 60px;
      height: 20px;
      font-size: 8px;
    }
    .rang_div{
      margin-top: 10px;
      height: 7px;
    }
    .rang_fill{
      height: 7px;
    }
    .rang_txt{
      font-size: 10px;
      top: -14px;
    }
          /* Booking Manager page */
  /* booking manager Calander Start */

  .book-mang-calendar-days div {
    width: 30px;
    height: 30px;
    margin: 3px;
    font-size: 14px;
    margin-left: 3px;
    margin-right: 3px;
  }
    
  .book-mang-month-list > div > div {

    font-size: 110%;

  }
    /* footer*/
}
@media (max-width: 378px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Booking managing section  */
  
  /* Calander Start */
  .calendar-week-day {
    height: 50px;
    display: grid;
    font-size: 14px;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
  }
  .calendar-header {
    font-size: 18px; 
  }
  
      .calendar-days div {
        width: 28px;
        height: 28px;
        font-size: 12px;
        margin: 0;
      
        /* border-radius: 50%; */
      }
  /* Calander End */
      
  /* Vender Homepage end */
  /* vender masseges */
  .msg_name{
    font-size: 11px;
  }
  .msg_res{
    font-size: 11px;
    height: 20px;
  }
  /* payment section */
  .pay_txt{
    font-size: 13px;
    font-weight: 500;
    width: 65px;
  }
    /* payment section  ended */
  /* footer*/
  .news_let_div {
    height: 180px;
    width: 80%;
    margin-left: 40px;
  }
}
