:root {
  --Governor-Bay: #505b8e;
  --Hit-Pink: #fda172;
  --gary-shade: rgba(255, 255, 255, 0.3);
  /* calender */
  --bg-body: #f3f8fe;
  --bg-main: #fdfdfd;
  --bg-second: #c3c2c8;
  --color-hover: #edf0f5;
  --color-txt: #151426;

  --blue: #0000ff;
  --white: #fff;

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url('assets/fonts/Poppins-Regular.ttf');
}
@font-face {
  font-family: "Poppins-Light";
  src: url('assets/fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: "Poppins-Medium";
  src: url('assets/fonts/Poppins-Medium.ttf');
}
@font-face {
  font-family: "Poppins-Light";
  src: url('assets/fonts/Poppins-Light.ttf');
}
* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
  font-family: "Poppins-Regular" !important;
}
/* navbar */
.Navbar {
  z-index: 9;
}
/* first nav */
.first_nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  background-color: var(--Governor-Bay);
}
.first_nav div:nth-child(1) {
  display: flex;
}
.first_nav div:nth-child(2) {
  display: none;
}
.first_nav div {
  display: flex;
  margin-right: 30px;
}
a {
  text-decoration: none !important;
}
.agent_login,
.cutm_login,
.reg {
  padding: 15px;
  padding-right: 30px;
  border-left: white 1px solid;
  font-size: 88%;
  color: white;
  transition: all 0.2s ease;
}
.agent_login:hover,
.cutm_login:hover,
.reg:hover {
  background-color: white;
  color: var(--Governor-Bay);
}
.agent_login i,
.cutm_login i,
.reg i {
  margin-top: 2px;
  font-size: 120%;
  margin-right: 10px;
}
.reg span {
  color: var(--Hit-Pink);
}
.agent_login {
  border: none;
}
/* Second_nav */
.second_nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.comp_logo {
  display: flex;
  align-items: center;
  padding: 30px 200px 50px 100px;
}
.Nav-menu {
  display: inline-block;
}
.Nav-menu ul{
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.Nav-menu ul li {
  display: inline;
  position: relative;
}
.Nav-menu ul li a {
  display: inline-block;
  padding: 15px;
  color: var(--Governor-Bay);
  position: relative;
  line-height: 5px;
  font-family: "Poppins-Medium" !important;
  transition: all 0.8s ease;
  transition: color 0.2s ease-in;
}
.Nav-menu ul li:last-child a {
  padding-right: 0px;
}
.Nav-menu ul > li:hover > a {
  color: var(--Hit-Pink);
}
.Nav-menu ul li ul {
  background-color: white;
  left: 0;
  opacity: 0;
  padding: 5px 18px !important;
  position: absolute;
  text-align: left;
  top: 150%;
  transition: all 0.28s ease;
  border-radius: 5px;
  visibility: hidden;
  width: 160px;
  z-index: 999;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}
.Nav-menu ul li:hover > ul {
  opacity: 1;
  visibility: visible;
}
.Nav-menu ul li ul li {
  display: block;
  margin: 0;
  padding: 7px 0;
}
.Nav-menu ul li ul li a {
  display: block;
  font-size: 14px;
  line-height: 26px;
  padding: 0;
  text-transform: capitalize;
  transition: all 0.1s linear;
}

.Nav-menu ul li ul li:hover > a {
  padding-left: 5px !important;
  color: #fda172;
}
.Nav-menu ul li ul li a:before {
  display: none;
}
.Nav-menu ul li ul li > ul {
  left: 100%;
  opacity: 0;
  position: absolute;
  top: 17%;
  visibility: hidden;
}
.plan_tol_list {
  display: none;
}
.menu-button {
  display: none;
}
.login_acout{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 50px;
  cursor: pointer;
}
.login_acout i{
  font-size: 230%;
  color: var(--Hit-Pink);
  margin-bottom: 0px;
}
.login_acout p{
  font-size: 80%;
  font-weight: 700 !important;
  color: var(--Governor-Bay);
  margin-bottom: 0 ;
}

.msg_link{
  position: absolute !important;
  margin-top: 0;
  margin-bottom: 3px;
  right: 85px;
}

.msg_link .info i {
  border: white 2px solid;
  background-color: var(--Governor-Bay) !important;
  padding: 8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 150%;
  color: white;
  border-radius: 50%;
}

.msg_link .notif_menu {
  border-radius: 12px !important;
}
.msg_link .notif_box {
  display: flex;
  flex-direction: column;
  border-bottom: rgba(211, 210, 210, 0.63) 2px solid;
}
.msg_link .notif_txt_div {
  display: flex;
  height: 50px;
}
.msg_link .notif_txt_div i {
  color: #006ef5;
  padding: 5px;
  margin-top: 0px;
  font-size: 250%;
}
.msg_link .notif_txt {
  margin-left: 5px;
  width: 160px;
}
.msg_link .notif_txt b {
  color: #05037e;
}
.msg_link .notif_view {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
.msg_link .notif_view_btn {
  padding: 1px 12px 1px 12px;
  color: white;
  background-color: var(--Hit-Pink);
  border-radius: 15px;
}
.msg_link .notif_btn {
  width: 90px;
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  color: white !important;
  background-color: var(--Governor-Bay) !important;
  border-radius: 16px;
}
.msg_link .notif_viewAll_btn {
  display: flex;
  justify-content: center;
}
.msg_link .notif_view_btn:hover {
  background-color: var(--Governor-Bay);
}
.msg_link .User_acout {
  cursor: pointer;
  color: white;
  font-size: 160%;
  background-color: var(--Hit-Pink);
}


.btn:focus {
  outline: none;
  box-shadow: none !important ;
}
.dropdown-menu {
  box-shadow: rgba(105, 105, 105, 0.466) 0px 5px 12px;
  margin-top: 10px !important;
}

.dropdown-item {
  font-weight: 500 !important;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: var(--Hit-Pink) !important;
}
/* black_div */
.black_div {
  height: 150px;
  background-color: var(--Hit-Pink);
}
/* Login section */
.login_body{
  padding: 70px 0px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.login_farm_div{
  width: 45%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.name_div{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name_box{
  margin-top: 20px;
  text-transform: capitalize;
  width: 45%;
  display: flex;
  flex-direction: column;
}
.name_box input{
  text-transform: capitalize;
  outline: none;
  padding: 0px 10px;
  margin-top: 10px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #B1B1B1;
  border-bottom: 3px solid #FDA172;
}
.email_box{
  width: 80% !important;
}
.login_farm_div h2{
  text-transform: capitalize;
  font-weight: bold;
}
.rem_me{
  align-self: flex-start;
  margin-left: 60px;
  text-transform: capitalize;
  width: 150px;
  color: #8e8e8e;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.login_farm_div button{
  width: 80%;
  height: 50px;
  margin-top: 20px;
  box-shadow: 0px 4px 30px rgba(38, 58, 67, 0.15);
  background-color: #505B8E;
  border-radius: 6px;
  font-size: 20px;
  border: none;
  color: white;
  text-transform: capitalize;
}
.last_txt{
  margin-top: 20px;
  text-transform: capitalize;
}
.last_txt span{
  color: #505B8E;
}
.ico_section{
  margin-top: 10px;
  display: flex;
  width: 150px;
  align-items: center;
  justify-content: space-between;
}
.ico_d{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}
.ico1{
  background-image: url('assets/icons/Facebook.png');
}
.ico2{
  background-image: url('assets/icons/apple.png');
}
.ico3{
  background-image: url('assets/icons/google.png');
}
.last_txt a{
  color: #FDA172;
}
.log_img_section{
  width: 30%;
  background-color: #505B8E;
  height: 600px;
}
.log_img_div{
  width: 450px;
  height: 500px;
  background-image: url('assets/images/sliderrr.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  right: 150px;
  top: 50px;
  border-radius: 10px;
}
/* Home Page */

.default-btn {

  color: #fff;
  display: inline-block;
  font-family:inherit;
  font-size: 16px;
  border-radius: 25px;
  font-weight: 700;
  overflow: hidden;
  padding: 10px 25px 9px;
  position: relative;
  text-transform: uppercase;
  z-index: 9;
  background: #FDA172;

  border:1px solid #FDA172;
}
.default-btn:hover
{
  color: #c5d7bd;
  border: 1px solid #383e56;
  background-color: #383e56;
}


.banner-btn span {
  transition: all 0.3s ease 0s;
}



.slider-area, .single-banner
{position: relative; overflow: hidden;}
.single-slide:after, .banner-area:after{
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
}
.two .single-slide:after{
  background: rgba(0, 0, 0, 0.55);
}
.three .single-slide:after, .banner-area:after{
  background: rgba(0, 0, 0, 0.80);
}
.slider-img{z-index: 1; position: relative; margin-right: -25px; height: 80%; }
.slider-area img {width: 100%;}
.slide-content, .text-content{z-index: 99; position: relative}
.text-content-wrapper, .slider-area img {width: 100%;}
.slide-content-wrapper {
  display: inline-table;
  width: 100%;
}
.slide-content {
  display: table-cell;
  text-align: left;
  vertical-align: middle;
}
.slider-area.two .slide-content{
  text-align: center;
}
.slide-content h3 {
  color: #fff;
  font-family: inherit;
  font-size: 52px;
  font-weight: 800;
  line-height: 58px;
  padding-top: 80px;
  text-transform: capitalize;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}
.slider-img{
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
.slide-content h2 {
  color: #FDA172;
  font-family: inherit;
  font-size: 58px;
  font-weight: 800;
  line-height: 64px;
  text-transform: capitalize;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}
.slide-content h2 span{
  color: #fff;
}
.slider-area.two .slide-content h2 {
  line-height: 80px;
}

.slider-area.two .slide-content p {
  margin-bottom: 40px;
}
.slide-content p {
  color: white;
  font-family: inherit;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}
.slider-area .default-btn{
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}
.slider-area .owl-item.active .slide-content h2, .slider-area .owl-item.active .slide-content h3, .slider-area .owl-item.active .slide-content p,  .slider-area .owl-item.active .default-btn{
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
.slider-area .owl-item.active .default-btn{
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.slider-area .owl-item.active .slider-img img{
  animation-delay: 0.2s;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}
.owl-item.active .slider-img {
  animation-delay: 0.2s;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}
.single-banner .slide-content h2, .single-banner .slide-content h3, .single-banner .slide-content p, .single-banner .banner-btn{
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;

}
.slider-area .owl-item.active .slide-content h3 {-webkit-animation-delay: 500ms;animation-delay: 500ms}
.slider-area .owl-item.active .slide-content h2 {-webkit-animation-delay: 750ms;animation-delay: 750ms}
.slider-area .owl-item.active .slide-content p {-webkit-animation-delay: 1100ms;animation-delay: 1100ms}
.slider-area .owl-item.active .slide-content .banner-btn {-webkit-animation-delay: 1700ms;animation-delay: 1700ms}
.owl-nav div {
  background: #FDA172;
  color: #383e56;
  font-size: 18px;
  border-radius: 3px;
  height: 40px;
  left: -46px;
  line-height: 40px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  width: 35px;
  z-index: 999;
}
.owl-nav .owl-next {left: auto; right: -46px;}
.slider-area:hover .owl-nav div {left: 0;}
.slider-area:hover .owl-nav .owl-next {left: auto;  right: 0;}
.owl-nav div:hover{ color: #FDA172;}
.single-slide{background-position: top center; background-size: cover}
.animated.infinite {
  animation-iteration-count: infinite;
}
.fadeInDown {
  animation-name: fadeInDown;
}
.slider-area{
  height: 100vh;
}
.slider-area div
{height: 100%}
.fix{overflow: hidden}
.slider-area .owl-nav div{
  height: auto;
}
.owl-carousel .owl-item .slider-img > img {
  bottom: 0;
  position: absolute;
  right: 0;
  width: 80%;
}

/* Home Page end */
/* Home-blogs Page  */
.blog-top-section{
  height: 215px;
  background-image: url('assets/images/blog-topper-section.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 10px;
}
.blog-active-page-div{
  height: auto;
  width: 30% ;
  padding: 15px;
  position: absolute;
  top: 0;
  left: 150px;
  background-color: rgba(0, 0, 0, 0.69);

}
.w-40{
  width: 40%;
}
.blog-active-page-div h5{
  margin-top: 30px;
  font-size: 50px;
  color: white;
  padding: 5px 0px;
}
.blog-active-page-div a,.blog-active-page-div p{
  margin-top: 10px;
  text-decoration: none ;
  color: white !important;
  font-size: 25px !important;
  padding: 0px 10px;
}
/* section2-css */
/* blog-card */
.blog-card:hover{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

}
.blog-card p{
  font-size: 15px !important;
}
.blog-text p{
  color: white !important;
  padding: 5px 5px;
  margin-top: 10px;
  font-size: 15px  !important;
}
.blog-text i{
  font-size: 15px;
}
.card .blog-text{
  background-color: #505B8E !important;

}
.blog-card-footer{
  padding: 20px 5px;
}
.blog-card-footer p{
  color: black !important;

}
.blog-card-footer a{
  float: right;
  text-decoration: none !important;
}




/* blog-card */


/* section3-css */


.pagination-indicator{
  background-color: #505B8E !important;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover{
  background-color: white !important;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover i{
  color: #505B8E !important;
}
.pagination-indicator i{
  color: white ;
}
.pagination li{
  margin-left: 40px;

}



/* section3-css */
/* Home-blogs Page end */
/* Home-blogs-2 Page */
/* section-3-left-side */
/* section-3-left-side */
.section-3-left-side{
  flex-basis: 70% ;
  height: auto;

}
.section-3-right-side{
  flex-basis: 30% ;
  height: auto;

}
.blog-box{
  border-top: 5px solid #FDA172;
}
.blog-box-img{
  height: 370px;
  width: 100% !important;
}
.blog-text{
  background-color: #FDA172;
  padding: 10px 0px;
}

.blog-text i{
  padding: 0px 20px;
  color: white !important;

}

/* section-3-right-side */
.search-style{
  background-color: transparent !important;
  border: 1px solid #C4C4C4;
  height: 50px;
  width: 100% !important;

}
.search-style::placeholder{
  color: #807B7B;
  padding-left: 10px;
}
.search-style:focus{
  box-shadow: none !important;
  border: 1px solid rgb(204, 204, 204) !important;
}
.search-bar-move .btn-search{
  background-color: #FDA172;
  width: 63px;
  border: none !important;
}
.btn-search i{
  color: black;
  font-size: 20px;
  font-weight: bold !important;
}
.Categories li{
  list-style:none;
  margin-top: 15px;

}
.Categories {
  transition: all 0.4s !important;
}
.Categories-links{
  border-bottom: 1px solid #c5c5c5;
}
.Categories a{
  text-decoration: none !important;
}
.Categories p{
  color: #4D4E50 !important;
  font-size: 15px !important;
}
.Categories-links:hover p{
  color: #505B8E !important;
}
#catogories-btn:focus{
  box-shadow: none !important;
}
.right-links #catogories-btn i{
  color:#C6856B ;
  font-size: 20px;
  margin-left: -20px;
}

.catgory-close-btn i{
  color: #C6856B;
  font-size: 30px;
  margin: -30px 0px 0px 20px;

}

/* section-3-right-side */

.section-4{
  margin-top: 18px ;
}

/* section-4-left-side */
.section-4-left-side{
  flex-basis: 70% !important;
  text-align: justify;

}
.section-4-left-side p{
  color: black !important;

}
.section-4-left-side h3{
  color: black !important;
  font-size: 32px ;
  font-weight: bolder;

}

/* section-4-left-side */

/* section-4-right-side */
.section-4-right-side{
  flex-basis: 25% !important;
  margin-left: 20px;



}
.single-blog-widget ul li{
  display: block;
  padding-bottom: 2px;
}
.single-blog-widget ul li:last-child{
  padding-bottom: 2px;
}
.single-blog-widget ul li a{
  font-size: 14px;

  font-weight: 600;
  color: #606060;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.single-blog-widget ul li:hover a{
  color: #383e56;
}
.latest-news-img{
  height: 105px;
  width: 55px;
  border-right: 1px solid #C6856B;
  border-bottom: 1px solid #C6856B;
}
.latest-news-img img{
  width: 100% !important;
}
.news-article p{
  font-size: 0.7rem !important;
  margin-top: -2px;
  color: black !important;
}
.latest-new-section h3{
  color: black !important;
  margin-left: 10px;

  font-size: 32px ;
  font-weight: bolder;

}
.latest-new-section{
  margin-top: 20px;
}
.news-article a{
  float: right;
  text-decoration: none !important;
  font-size: 0.7rem;
}


/* section-4-right-side */


/* section3-css */


.pagination-indicator{
  background-color: #505B8E;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover{
  background-color: white;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover i{
  color: #505B8E !important;
}
.pagination-indicator i{
  color: white ;
}
.pagination li{
  margin-left: 40px;

}


/* Home-blogs-2 Page end */
/* Planning-Tools-Page-box page */
/* section2-css */
/* section2-css */
.search-seaction{
  margin-top: 0px;
  height: 400px;
  background-image: url('assets/images/planning-tools-grid-img.png');
  background-size: cover;
  background-position: center;

}
.search-seaction .search-box{
  display: flex;
  flex-direction: column;
  padding: 30px;
  height: 360px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  right: 30px;
  bottom: 0px;
  border: 1px solid black;
}
.search-seaction .search-box h2{
  font-weight: 600;
}
.search-seaction .search-box p{
  color: black !important;
}
/*the container must be positioned relative:*/
.search-seaction .search-box  .custom-select {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 300px !important;



}

.search-seaction .search-box  .custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
  border-radius: 50px !important;

}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 18px;
  right: 16px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgb(0, 0, 0) transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #000000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  top: 110%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 20px !important;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn-search{
  width: 150px;
  height: 50px;
  border-radius: 60px !important;
  background-color: #FDA172 !important;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 10px;
  color: white !important;
}
.filter-btn{
  position: absolute;
  right: 50px;
  bottom: -25px;
  border: 1px solid black !important;
  color: #4D4E50 !important;
  height: 50px;
  width: 180px;

}
.filter-dropdown{
  width: 170px !important;
  height: auto;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.filter-dropdown li{
  margin: 10px 0px 0px 10px;
  font-weight: bold;
}
#filter-toggle{
  color: #FEB894 !important;
  display: none;
}
.filter-menu-2{
  height: 100vh;
  background-color: white;
  width: 200px;
  position: absolute;
  right: 0px;
  top: -2000px;
  transition: all 0.3s;
  border-left: 5px solid #FEB894;
}
.filter-menu-2 i, .filter-menu-2 button i{
  color: #C6856B !important;
}
.filter-menu-2-toggle{
  top: 0;
}
.filter-menu-2 li{
  margin: 30px 15px;
  list-style-type: none;
}
#side-filter-close{
  color: black !important;
}

/* card-boxs */
.card-box{
  transition: all 0.3s;
  display: flex;
  position:relative;
  border: 5px solid black;

}
.card-box p{
  color: black !important;
  font-family: "Poppins-Light";

}
.card-box h3,.card-box a{
  color: #505B8E !important;
  text-decoration: none;

}
.card-center p,.card-center pre{
  padding: 0px 30px;

}
.card-center pre{
  color: #505B8E !important;
}
.card-center h3{
  margin-left: 30px;

}
.rating-cards{
  margin-left: 30px;

}

.card-left{
  height: 230px;
  width: 550px;


}
.card-box-img{
  height: 230px;
  width: 350px;
  border-right: 1px solid #c5c5c5;

}
.checked {
  color: #C6856B;
}
.btn-price{
  background-color: white;
  border: 1px solid #505B8E !important;
  height: 45px;
  width: 160px;
  border-radius: 60px !important;
  color: black !important;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.btn-price:hover{
  background-color: #505B8E !important;
  color: white !important;
}
/* section3-css */


.pagination-indicator{
  background-color: #505B8E;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover{
  background-color: white;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover i{
  color: #505B8E !important;
}
.pagination-indicator i{
  color: white ;
}
.pagination li{
  margin-left: 40px;

}






.like-button{
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 999;
  font-size: 40px;
  transition: all 0.2s;
}
.like-button-toggle{
  color: red !important;
  font-size: 45px;

}
/* Planning-Tools-Page-box Page end */
/* Wedding Vendors Page */
.Weding_Vendr_fillter_sec{
  display: flex;
  align-items: center;
  width: 100%;
  height: 450px;
  background: #505B8E;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-position: center;
  background-size: cover;


}
.Weding_Vendr_fillter_sec .search-box{
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 150px;
  max-width: 650px;
  width:55%;
  height: 80%;
}
.Weding_Vendr_fillter_sec .search-box h2{
  font-weight: 600;
  color: white;
}
.Weding_Vendr_fillter_sec .search-box p{
  color: white !important;
}
/*the container must be positioned relative:*/
.Weding_Vendr_fillter_sec .search-box .custom-select {

  margin-top: 0 !important;
  margin-left: 10px;
  width: 300px !important;



}

.Weding_Vendr_fillter_sec .search-box .custom-select select {
  display: none; /*hide original SELECT element:*/
}
.weding_home_card_sec .row{
  display: flex;
  justify-content: center;
}


.wedding_p_card{
  width: 350px !important;
}
.wedding_p_card h3{
  font-size: 130%;
}
.checked{
  color: yellow;
}
.wedding_p_card .rating-stars span{
  font-size: 130% !important;
}

.wedding_card_text button{
  border: 1px var(--Governor-Bay) solid;
  color: var(--Governor-Bay);
  border-radius: 20px;
}
.rect{
  position: absolute;
  width: 253px;
  height: 362px;
  left: 819px;
  top: 257.99px;

}

/* Rectangle 55 */

.rect2{
  position: absolute;
  width: 253px;
  height: 362px;
  left: 1022.91px;
  top: 258px;
}


/* Wedding Vendors Page End */
/* Vender Homepage  */
/* vender page links */
.vendor-pg-links{
  background-color:white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.pg-link-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #E5E5E5 3px solid;
  margin: 10px;
  height: 150px;
  width: 150px;
  text-align: center;
  color: var(--Governor-Bay);
  transition: all 0.3s ease;
}
.pg-link-box:hover{
  background-color: #fafafa;
  border: 3px #505b8e8f solid;
}
.pg-link-box img{
  width: 60%;
  margin-bottom: 8px;
}
.acc img{
  width: 50%;
}
.pg-link-box p{
  font-size: 1.1rem;
  margin-bottom: 0;
}
.acc img{
  width: 50%;
}
.pg-link-box p{
  font-size: 1.1rem;
  margin-bottom: 0;
}
/* Upcoming events */
.events_sec_title{
  display: flex;
  justify-content: space-between;
  margin: 30px 50px 30px 50px;
  padding-bottom: 10px;
  border-bottom: black 1px solid;
}
.events_view{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.events_of-custms{
  display: flex;
  justify-content: space-around;

  width: 100%;
}
.event_body{
  text-align: center;
  width: 335px;
  height: auto;
  margin: 10px;
}
.events_silde{
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.events-inside_sec {
  position: relative;
  padding: 6px;
  overflow: hidden;
  user-select:none;
  cursor: pointer;
}

.events-inside_sec::after {
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: var(--Governor-Bay);
  border-radius: 5px 5px 0px 5px ;
  content: "";
  z-index: -1;
  transition: top 300ms ease-in-out, bottom 300ms ease-in-out,
  right 300ms 300ms ease-in-out, left 300ms 300ms ease-in-out,
  width 300ms ease-in-out, height 300ms ease-in-out;
}

.events-inside_sec::after {
  bottom: 0;
  right: 0;
}

.events-inside_sec.btn_1:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 0px 0px ;
}
.events_silde{
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px ;
}
.carousel-indicators{
  margin-left: 38% !important;
  margin-right: 38% !important;
  margin-bottom: 1.8rem !important;
  width: 70px !important;
}
.carousel-indicators button{
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  background-color: transparent !important;
  border: 2px solid #fff !important;
  opacity: 1 !important;
}
.carousel-indicators .active {
  background-color: var(--Hit-Pink) !important;
  width: 14px !important;
  height: 14px !important;
  border: none !important;
}
.carousel-control-prev, .carousel-control-next{
  display: flex;
  justify-content: center !important;
  position: relative;
  top: 79% !important;
  opacity: 1 !important;
  height: 30px !important;
  width: 30px !important;

}

.carousel-control-prev{
  left: 30% !important;
}
.carousel-control-next{
  right: 30% !important;

}
.events_days{
  display: flex;
  align-items: center !important;
  justify-content: center ;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 30px;
  width: 120px;
  height: 44px;
  border-radius: 30px;
  background-color: #319C3C;
}
.events_days p{
  margin-bottom: 0 !important;
  color: white;
  font-weight: 500;
}
.event_body h3{
  font-weight: 700;
}
.events_allViews{
  display: flex;
  align-items: center !important;
  justify-content: center ;
  text-align: center;
  width: 130px;
  height: 44px;
  margin-top: 60px;
  margin-right: 30px;
  border-radius: 30px;
  background-color: var(--Governor-Bay);
  cursor: pointer;
  transition: all 0.2s ease;
}
.events_allViews:hover{
  background-color: var(--Hit-Pink);
}
.events_allViews p{
  margin-bottom: 0 !important;
  color: white;
  font-weight: 500;
}
.Plan_tol{
  text-align: center;
  margin: 50px;
}
.Plan_tol a{
  color:#757ea7 ;
}
.Plan_tol a:hover{
  color: var(--Governor-Bay);
}
/* Booking managing section  */
.vender_book_calen_div{
  display: flex;
  justify-content: center;

}
.booking_manag{
  width: 40%;
  padding: 25px;
}
.booking_manag_list{
  padding: 10px;
  margin-top: 20px;
  border: 1px black solid;
}
.vender_booking{
  display: flex;
  align-items: center;
  margin: 20px;

}
.vender_booking p{
  margin-bottom: 0px;
  margin-left: 15px;
}
.vender_calender{
  padding: 25px;

}
.vender_calender_sec{

  height: 480px;

}
/* Calander Start */

.calendar {
  margin-top: 20px;
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);
  border: 1px black solid;
  padding: 15px;
  position: relative;
  overflow: hidden;
  /* transform: scale(1.25); */
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: #4D44B5;

}

.calendar-body {
  padding: 5px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: #c3c2c8 !important;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;

}

.calendar-days div {
  border: 1px solid #d6cfe280;
  color: #394278;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border-radius: 50%;
  margin: 3px;
  margin-top: 0;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}
.calendar-days div:hover{
  background-color: #e4e4e477;

}

.calendar-body div:nth-child(1){
  color: orangered !important;
}
.calendar-body div:nth-child(15){
  color: orangered;
}
.calendar-body div:nth-child(22){
  color: orangered;
}
.calendar-body div:nth-child(29){
  color: orangered;
}
.calendar-body div:nth-child(8){
  color: orangered;
}
.calendar-body div:nth-child(36){
  color: orangered;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: var(--Governor-Bay);
  color: var(--white);
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}
.year-change pre{
  margin-bottom: 0px;
}
.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fdfdfd;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 0px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;

  font-family: 'Franklin Gothic medium', 'Arial Narrow', Arial, sans-serif;
  color: #394278;
}

.month-list > div > div:hover {
  background-color: var(--color-hover);
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Calander End */
/* Booking managing section end */
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

/*  Ask qustion section */
.ask_sec{
  display: flex;
  justify-content: center;

}
.ask_image{
  margin-right: 15px;
}

.ask_input_sec{
  display: flex;
  align-items: center;

  width: 70%;
}
.ask_input_body{

  width: 100%;
}
.ask_input_body input{
  padding: 20px;
  width: 100%;
  text-decoration: none;
  outline: none;
  border-radius: 5px;
  border: 2px rgba(148, 148, 148, 0.747) solid;
}
.ask_submit_btn{
  height: 60px;
  width: 120px;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  margin-left: 15px;
  background-color: var(--Governor-Bay);
  color: var(--white);
  font-weight: 700;
}
/* RECENT DISCUSSION  */
.rec_discu_sec{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
  margin-bottom: 80px;
}
.rec_discu_sec h4{
  align-self: flex-end;
  position: relative;
  right: 0;
  font-weight: 400;
}
.rec_discu_body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 0.5fr 0.3fr 0.5fr  ;
  gap: 20px;
  max-width: 1300px;
}
.rec_discu{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border: 1px black solid;
}

.rec_discu h4{
  font-size: 12px;
  font-weight: 600;
}
.rec_discu p{
  font-size: 14px;
}
.rec_discu:nth-child(1){
  grid-row: 1 /span 1 ;
  grid-column:1/span 2;
}
.rec_discu:nth-child(2){
  grid-row: 1 /span 2 ;
  grid-column:3 /span 2;
  justify-content: center;
}
.rec_discu:nth-child(3){
  grid-row: 1 /span 1 ;
  grid-column:5 /span 2;
}
.rec_discu:nth-child(4){
  grid-row: 2 /span 2 ;
  grid-column:1 /span 2;
}
.rec_discu:nth-child(5){
  grid-row: 3 /span 1 ;
  grid-column:3 /span 2;
}
.rec_discu:nth-child(6){
  grid-row: 2 /span 2 ;
  grid-column:5 /span 2;
}
/* Vender Homepage end */
/* gesuts section */
.gesuts_first_div{
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 0px 50px;
  justify-content: space-between;
}
.gesuts_first_div button{
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  background-color: transparent;
  border-radius: 50px;
  font-size: 18px;
  text-transform: capitalize;
  color: #4d4e50;
  border: 1px solid #4D4E50;
  transition: all .2s ease;
}
.gesuts_first_div button:hover{
  background-color: #FDA172;
  color: white;
  border-color: #fda172;
}
.gesuts_first_div p{
  font-size: 40px;
  color: #505b8e;
  text-transform: capitalize;
  font-weight: bold;
}
.gesuts_first_div div{
  color: #4d4e50;
  border: 1px solid #4D4E50;
  width: 250px;
  height: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 20px;
  border-radius: 50px;
}
.gesuts_first_div div input{
  width: 85%;
  border: none;
  outline: none;
}
.overview_div{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  background-color: #fda172;
}
.overview_div h2{
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}
.overview_div .over_btn{
  width: 300px;
  display: flex;
  justify-content: end;
}
.overview_div .over_btn button{
  margin-right: 15px;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid white;
  color: white;
  font-size: 20px;
  padding: 8px 20px;
  text-transform: capitalize;

}
.overview_div .over_btn button i{
  margin-right: 5px;
}
.gesut_final_div{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.totle_guests_div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 17%;
  height: 300px;
  margin-right: 15px;
  border: 1px solid black;
  border-radius: 10px;
}
.guests_show_div{
  overflow: hidden;
  width: 70%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
}
.totle_guests_div h2{
  text-transform: capitalize;
  font-weight: bold;
  color: #FDA172;
}
.gus{
  border-bottom:1px solid black;
  margin-top: 10px;
}
.t_gesuts_btn{
  width: 80%;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.t_gesuts_btn div {
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: 20px;
  transition: all .3s ease;
}
.t_gesuts_btn div:hover{
  color: #505B8E;
}
.t_gesuts_btn .guest_act{
  color: #505B8E;
}
.guest_hide{
  display: none;
}
.chexk{
  position: absolute;
  left: 50px;
}
.gesut_box{
  position: relative;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data_box{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  font-size: 20px;
}
.head{
  text-transform: capitalize;
  background-color: #FDA172;
  font-weight: bold;
  color: white;
}
.data_box input{
  width: 18px;
  height: 18px;
}
.on_cu_ges{
  cursor: pointer;
}
.data_box .g_ico{
  cursor: pointer;
  font-size: 30px;
}
/* gesuts section end */
/* frame 3 */
.main_div{
  margin-top: 25px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.side_div{
  width: 300px;
  height: auto;
  background-color: skyblue;
}
.secend_div{
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secend_div .budgut_cutmer_div{
  width: 95%;
}
.venue_div{
  margin-top: 20px;
  width: 95%;
  height: 1200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid black;
}
.v_txt{
  text-transform: capitalize;
  font-size: 50px;
  font-weight: bold;
}
.v_cost{
  display: flex;
  text-transform: capitalize;
}
.v_cost_txt {
  margin-left: 20px;
}
.v_cost_txt span{
  font-weight: bold;
}
.venue_div button{
  padding: 5px 10px;
  font-size: 20px;
  border: 1px solid black ;
}
.v_box{
  width: 90%;
  height: 90px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.v_data_box{
  width: 20%;
  font-size: 18px;
  font-weight: bold;
}
.v_add_exp{
  width: 90%;
  height: 40px;
  display: flex;
  border-radius: 10px;
  align-items: center;
  color: white;
  text-transform: capitalize;
  background-color: #505B8E;
}
.v_add_exp p{
  margin-left: 20px;
}
.v_add_exp i{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  position: relative;
  left: -10px;
  background-color: #505b8e;
  justify-content: center;
}
/* frame 3 end */
/* Client Favourite Vendors page */
.fav_vender_box_sec .wedding_card_text .dropdown{
  display: flex;
  justify-content: center;
}
.fav_vender_catga{
  display: flex;

}
.fav_fil_catga_btn{
  display: none;
}
.fav_vender_catga .fav_ven{
  width: 30%;
}
.fav_fil_catga{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  width: 250px;
}
.fav_fil_catga h5{
  align-self: flex-start;
  color: var(--Governor-Bay);
  font-weight: 700;
}
.catgo_list{

  border-left: 5px #D6D4D4E0 solid;
}
.catgo_list ul{

  color: #D6D4D4E0;
}
.catgo_list ul li{

  padding: 15px;
  padding-left: 0px !important;
  list-style: none;

}
.catgo_list ul li a{
  color: #4D4E50;
  position: relative;
  left: -15px;
}
.catgo_list ul li a:hover{
  color: var(--Hit-Pink);
}
.catgo_list ul li:before {
  content:"·";
  font-size:100px;
  vertical-align:middle;
  line-height:18px;
  position: relative;
  left: -46px;
}
.fav_vender_box_sec{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wedding_card_text .fav_dropdown{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #34A853 ;
  width: 60%;
  height: 60px;
  border: 1px #c3c2c8 solid;
  border-radius: 8px !important;
  font-size: 130%;
  color: white;
  border-radius: 0;
  box-shadow: 0px 3px 3px #c3c2c8;
}
.fav_like{
  padding: 15px;
  font-size: 20px;
}
.fav_like p{
  color: var(--Governor-Bay);
}
.fav_add_msg{
  padding: 15px;
  margin: 15px;
  margin-top: 0px;

  border-bottom: 1px #807B7B solid;
}
.fav_add_msg a{
  color: var(--Governor-Bay);
}
.fav_cont_links{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  padding: 15px;
  padding-left: 0;
  padding-right: 0;
  border: 1px black solid;
  font-size: 12px;
}
.fav_vender_sec{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  text-align: center;
}
.fav_vender_sec h3{
  text-align: center !important;
  font-weight: 700;
  color: var(--Governor-Bay);

}
.fav_vender_sec .fav_btns{
  position: absolute;
  right: 8px;
  justify-self: flex-end !important;
}
.fav_btns button{
  padding: 8px;
  border: 1px #4D4E50 solid;
  background-color: var(--Hit-Pink);
  color: white;
  border-radius: 15px;
}
.fav_btns button:nth-child(1){
  background-color: white;
  color: #4D4E50;
}
/* Client Favourite Vendors page end */
/* vender Masseges */
.masseges {
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: auto;
}
.msg_side_bar {
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hide_btn {
  font-size: 25px;
  align-self: flex-end;
  margin-right: 15px;
  display: none !important;
}
.inbox_btn,
.unread_btn {
  margin-top: 25px;
  cursor: pointer;
  width: 204px;
  height: 62px;
  padding: 10px;
  font-weight: bold;
  font-size: 19px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.5s ease;
}
.inbox_btn,
.unread_btn:hover {
  background: #505b8e;
  color: white;
}
.inbox_btn {
  background: #505b8e;
  color: white;
}
.unread_btn {
  font-weight: 500;
  border: 1px solid #505b8e;
  color: black;
}
.hr {
  margin-top: 25px;
  width: 70%;
  height: 0;
  border: 1px solid rgb(146, 146, 146);
}
.msg_list {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.msg_list li {
  color: black;
  transform: translateX(0px);
  cursor: pointer;
  font-size: 15px;
  list-style: none;
  transition: all 0.5s ease;
}
.msg_list_active {
  transform: translateX(10px) !important;
  left: 15px;
  color: #505b8e !important;
}
.msg_list li:hover {
  transform: translateX(10px);
  left: 15px;
  color: #505b8e;
}
.msg_div {
  width: 80%;
  height: auto;
  border-left: 1px solid black;
}
.msg_sec {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}
.msg_sec .s_ico {
  display: none;
}
.msg_title {
  text-transform: uppercase;
  font-size: 36px;
  color: #000000;
}
.title_act {
  display: block !important;
}
.title_none {
  display: none;
}
.msg_one_div {
  display: flex;
  width: 600px;
  justify-content: space-between;
  align-items: center;
}
.msg_fuction_sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
}
.select_all {
  height: 20px;
  width: 20px;
}
.msg_one_div .check span {
  font-size: 22px;
  position: relative;
  left: 10px;
}
.msg_one_div .check {
  display: flex;
  align-items: center;
}
.mark_read_btn {
  width: 156px;
  height: 45px;
  font-size: 18px;
  background-color: transparent;
  border: 1px solid #4d4e50;
  border-radius: 30px;
  transition: all 0.5s ease;
}
.mark_read_btn:hover {
  background: #505b8e;
  color: white;
}
.serch {
  padding: 5px 10px;
  border: 1px solid #4d4e50;
  border-radius: 30px;
}
.serch input {
  outline: none;
  background-color: transparent;
  border: none;
}
.serch i {
  cursor: pointer;
}
.del_icon i {
  cursor: pointer;
  font-size: 22px;
  color: rgba(17, 17, 17, 0.42);
}
.msg_section {
  height: auto;
  overflow: hidden;
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.msg_section a {
  color: black;
}
.msg_section a:hover{
  color: #000;
}
.div_active {
  display: block;
}
.div_none {
  display: none;
}
.msg_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 130px;
  padding: 10px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.42);
}
.msg_box:hover{
  background-color: #FDA172;
}
.readed_msg {
  padding: 0 35px;
  border-left: 25px solid transparent;
  background-color: rgba(196, 196, 196, 0.3);
}
.unreaded_msg {
  padding: 0 35px;
  background-color: #E5E5E5;
  border-left: 25px solid #505B8E;
}
.msgs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: 80px;
}
.msgs input {
  height: 22px;
  width: 22px;
}
.avt_pic {
  width: 70px;
  height: 70px;
  background-image: url('assets/images/avt_pic1.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.pic1 {
  background-image: url("assets/images/avt_pic2.png");
}
.pic2 {
  background-image: url("assets/images/avt_pic3.jpg");
}
.pic3 {
  background-image: url("assets/images/avt_pic4.jpg");
}
.pic4 {
  background-image: url("assets/images/avt_pic5.jpg");
}
.pic5 {
  background-image: url("assets/images/avt_pic6.jpg");
}
.msg_nam_sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
  height: 70px;
}
.msg_name {
  font-weight: bold;
  font-size: 16px;
}
.msg_res {
  width: 100%;
  height: 25px;
  overflow: hidden;
}
.time_msg {
  font-size: 16px;
  font-weight: bold;
}
.nest {
  margin-top: 10px;
  margin-bottom: 80px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all_nest_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}
.num_arows {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Governor-Bay);
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}
.num_box {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--Governor-Bay);
}
.num_box:hover {
  background-color: var(--Governor-Bay);
  color: white;
}
.show_msge {
  display: block;
}
.hide_msge {
  display: none;
}
.msg_open .back_msg {
  text-transform: capitalize;
  color: black;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.msg_open .back_msg i {
  font-size: 25px;
  margin-right: 10px;
}
.msg_sender_name {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}
.date_msg_send {
  font-size: 20px;
}
.msg_div_open {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  /* background-color: rgba(196, 196, 196, 0.26); */
  padding: 30px;
  border-radius: 49px;
}
.msg_send_read {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 70%;
}
.msg_full{
  margin-top: 20px;
}
.rep_btn {
  align-self: flex-end;
  margin-top: 30px;
  width: 210px;
  height: 80px;
  background: #FDA172;
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 21px;
}
.msg_send_read input{
  margin-top: 30px;
  height: 60px;
  font-size: 20px;
  padding: 0px 15px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}
.msg_send_title {
  font-size: 30px;
  font-weight: bold;
  color: black;
}
.sender_pic {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: url("assets/images/avt_pic1.jpg");
  background-size: cover;
  background-position: center;
  border: 2px solid #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
/* Vender massages ended */
/* Member Community Page */
.mebr_wel_tit{
  background-color: var(--Governor-Bay);
  text-align: center;
  padding: 15px;
  color: var(--white);
}
.mebr_backimage{
  width: 100%;
  height: 320px;
  //background-image: url('assets/images/1.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white_filter{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  //background-image: url('assets/images/Rectangle/3.png');
  width: 100%;
  height: 100%;
}
.white_filter p{
  margin-bottom: 15px !important;
}
.mebr_btn{
  font-size: 150%;
  font-weight: 500;
  padding: 10px 20px 10px 20px;
  border: 3px var(--Governor-Bay) solid;
  background-color: white;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.mebr_btn:hover{
  background-color: var(--Governor-Bay);
  color: white;
  border: 3px var(--Hit-Pink) solid;
}
.mebr_sec{
  display: flex;
  padding: 25px;
}
.mebr_left_sec{
  width: 70%;
}
.mebr_left_top .top_btns{
  margin-bottom: 10px;
}
.bottom_btns{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mebr_left_top .btn{
  margin: 5px;
  font-size: 120%;
  color: #4D4E50;
  border: 2px #4D4E50 solid;
}
.mebr_left_bottom{
  border: 1px #4D4E50 solid;
  margin-top: 25px;
}
.mebr_discu_box{
  display: flex;
  margin: 25px 25px 0px 20px ;
  border-bottom: 1px #4D4E50 solid;
}
.discu_box_img{
  padding: 15px;
}
.discu_box_img .box_img_f{
  width: 130px;
  height: 130px;
  background-image: url('assets/images/stefan-stefancik-QXevDflbl8A-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -15px;
  border-radius: 50%;
}
.discu_text .text_tiltle{
  display: flex;
  justify-content: space-between;

}
.discu_text .text_tiltle h4{
  color: var(--Governor-Bay);
  font-weight: 600;
}
.text_discu_view{
  display: flex;
  justify-content: space-between;

}
.text_disp{

  height: 75px;
  overflow-y: hidden;
}

.text_discu_p_view{
  display: flex;
  padding: 15px;
  justify-content: center;
}
.text_discu_p_view .discu_p_img{
  width: 60px;
  height: 60px;
  border: 4px white solid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: center -5px;
  border-radius: 50%;
}
.text_discu_p_view .discu_p_img:nth-child(1){
  position: relative;
  left: 25px;
  background-image: url('assets/images/stefan-stefancik-QXevDflbl8A-unsplash.jpg');
}
.text_discu_p_view .discu_p_img:nth-child(2){
  z-index: 1;
  background-image: url('assets/images/stefan-stefancik-QXevDflbl8A-unsplash.jpg');
}
.text_discu_p_view .discu_p_img:nth-child(3){
  z-index: 2;
  position: relative;
  right: 25px;
  background-image: url('assets/images/stefan-stefancik-QXevDflbl8A-unsplash.jpg');
}
.text_discu_p_view .discu_p_img:nth-child(4){
  z-index: 3;
  position: relative;
  right: 50px;
  background-image: url('assets/images/stefan-stefancik-QXevDflbl8A-unsplash.jpg');
}
.text-soicl{
  display: flex;
  align-items: center;

  font-size: 110%;
  margin-right: 15px;
  color: #C4C4C4;
}
.text-soicl .text_like{
  margin: 0px 15px 0px 15px ;
}
.mebr_right_sec{
  width: 30%;
  margin-left: 15px;
}
.mebr_right_top{
  display: flex;
}
.mebr_right_top .mebr_search{
  display: flex;
  border: 2px #4D4E50 solid;
}
.mebr_right_top .mebr_search input{
  padding: 15px;
  font-size: 110%;
  outline: none;
  border: none;
}
.mebr_right_top .mebr_search button{
  font-size: 150%;
  padding: 5px;
  margin-right: 15px;
  border: none;
  background-color: white;
}

.search_msg_box{
  display: flex;
  margin-top: 20px !important;
  background-color: white;
}
.search_msg_box .msg_box_img{
  width: 110px;
  height: 110px;
  min-width: 110px;
  background-image: url('assets/images/brooke-cagle--uHVRvDr7pg-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: 160px;
  background-position: center;
  border-radius: 15%;
}
.search_msg_box .msg_box_txt{
  margin-left: 10px;
}
.search_msg_box .msg_box_txt .box_txt_f{
  font-weight: 600;

}
.search_msg_box .msg_box_txt .box_txt_n{
  font-family: "Poppins-Bold";
  font-weight:800;
  color: var(--Governor-Bay);
}
.search_msg_box .msg_box_txt .box_txt_t{
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
  color: var(--Hit-Pink);
}
/* Member Community Page end */
/* Payments section Start */
.main_div_pay {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 80px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.req_pay {
  width: 240px;
  height: 80px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  font-weight: 400;
  background-color: rgba(175, 180, 203, 1);
}
.all_pay_div {
  border: 1px solid rgba(0, 0, 0, 0.42);
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.main_box_pay {
  background-color: rgba(80, 91, 142, 0.46);
}
.box_pay {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pay_txt {
  width: 90px;
  font-size: 20px;
  text-transform: capitalize;
}
/* Account section */
.account_body {
  width: 100%;
  height: auto;
  padding: 10px 55px;
}
.acount_cover {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: cadetblue;
  width: 100%;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.acount_cover input {
  display: none;
}
.account_perofile_pic input {
  display: none;

}
.img_cover {
  width: 100%;
}
#chage_cover {
  cursor: pointer;
  position: absolute;
  right: 30px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 13px;
  height: 30px;
  width: 30px;
  background: rgba(80, 91, 142, 1);
  color: white;
}
.account_rang_div {
  position: relative;
  width: 100%;
  height: 180px;
}
.account_perofile_pic {
  position: absolute;
  left: 60px;
  top: -100px;
  overflow: hidden;
  border: 1px solid white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: var(--Governor-Bay);
}
#chage_profile {
  position: absolute;
  right: 35px;
  bottom: 35px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
  background-color: var(--Governor-Bay);
}
.account_price_rang {
  top: 20px;
  width: 30%;
  height: 140px;
  position: absolute;
  right: 10px;
}
.rang_tag {
  width: 180px;
  height: 60px;
  border-radius: 50px;
  font-size: 22px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #FDA172;
}
.rang_div {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 12px;
  border-radius: 20px;
  background-color: rgba(196, 196, 196, 1);
}
.rang_fill {
  height: 12px;
  width: 60%;
  border-radius: 20px;
  background-color: var(--Governor-Bay);
}
.rang_txt {
  position: absolute;
  left: 60%;
  font-weight: bold;
  font-size: 20px;
  top: -30px;
  transform: translateX(-50%);
}
.personal_info_div {
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.personal_info_div h1 {
  text-transform: capitalize;
}
.personal_info_div button {
  position: absolute;
  right: 50px;
  top: 10px;
  width: 35px;
  height: 35px;
  border: none;
  background-color: var(--Governor-Bay);
  color: white;
  border-radius: 50%;
}
.personal_info_div button i {
  color: white !important;
}
.personal_info_div input,
.personal_info_div select {
  margin-top: 5px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 10px;
  color: #757581;
  border-bottom: 1px solid #000;
}
.s_e {
  display: block !important;
}
.h_e {
  display: none !important;
}
.business_detail_div {
  margin-top: -250px;
  width: 100%;
}
.business_detail_div h1{
  color: #05037E;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 25px;
}
.business_detail_div p {
  font-size: 18px;
  text-align: justify-all;
  text-align: justify;
}
.account_sub h1{
  margin-top: 20px;
  font-size: 25px;
  color: #05037E;
  font-weight: bold;
}
.accou_sub_count{
  margin-top: 30px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.prim_d,.free_d{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
.cou_ac_sub{
  font-size: 20px;
}
/* Client  Checklist page */
.Checklist_body{
  margin-top: 65px;
}
.Checklist_body .fav_fil_catga{
  margin-left: 15px;
}
.Checklist_body .fav_fil_catga h4{
  align-self: flex-start;
  color: var(--Governor-Bay);
  font-weight: 700;
}

.Checklist_body .Checklist_seac h6{
  color: var(--Governor-Bay);
  font-weight: 700;
}
.Checklist_body .Checklist_seac ul li{
  display: flex;
  justify-content: space-between;
  width: 180px;
}
.Checklist_body .Checklist_seac ul li span{
  color: #717173;
}
.Checklist_body .Checklist_seac ul li:before {
  content:"·";
  font-size:80px;
  vertical-align:middle;
  line-height:20px;
  color: #34A853;
  position: relative;
  left: -5px;
}
.Checklist_body .Checklist_seac ul li:nth-child(2):before {
  content:"·";
  font-size:80px;
  vertical-align:middle;
  line-height:20px;
  color: red;
  position: relative;
  left: -5px;
}
.Checklist_body .catgo_list{
  border: none;
}
.Checklist_body .catgo_list h6{
  color: var(--Governor-Bay);
  font-weight: 700 ;
  margin: 15px;
  margin-left: 0px;
}
.Checklist_body .catgo_list ul{
  border-left: 5px #D6D4D4 solid
}
.Checklist_sec{
  width: 100%;
  padding: 25px;

}
.wed_chcklist_sec{
  background-color: #E5E5E587;
  padding: 35px;
  padding-right: 5px;
}
.wed_chcklist{
  display: flex;
}
.wed_chcklist_left{
  width: 68%;
}
.wed_comp_mo{
  margin: 25px 25px 5px 0px;
  margin-left: 0;
  margin-right: 0;
  width: 80%;
  height: 10px;
  border-radius: 10px;
  background-color: #C4C4C4;
}
.wed_complete{
  width: 2%;
  height: 10px;
  border-radius: 10px;
  background-color: var(--Hit-Pink);
}
.web_comp_num{
  font-size: 12px;
}
.wed_chcklist_right{
  display: flex;
  align-items: center;

  width: 380px;
}
.wed_chcklist_right button{
  font-size: 110%;
  padding: 8px;
  margin-right: 15px;
  border: none;
  background-color: var(--Governor-Bay);
  color: white;
}
.chck_to_do_sec{
  display: flex;
  flex-direction: column;
  width: 100% !important;
  padding: 25px;
  border: 1px solid #c4c4c4;
}
.chck_to_do_sec .paln_list_menu{
  display: flex;
  justify-content: space-between;
  border: 1px #4D4E50 solid;
  color: #4D4E50;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 15px;
  width: 100% !important;
}
.chck_down_prnt{
  display: flex;
  justify-content: flex-end;
  padding: 25px;
}
.chck_down_prnt button{
  margin-right: 15px;
  padding: 5px;
  background-color: transparent;
  border: none;
}
.chck_add_new{
  padding: 0 !important;
  padding-left: 15px !important;
}
.chck_add_new img{
  margin-right: 15px;
}
/* Client  Checklist page end */
/* New Discussion page */
.mebr_sec{
  margin-top: 15px;
}
.new_discussion h3{
  font-weight: 700;
  color: var(--Governor-Bay);
}
.new_discu_boad_sec{
  width: 100%;
  padding: 25px;
  border: 1px black solid;
  border-radius: 25px;
}
.new_discu_boad_top{
  display: flex;
  justify-content: space-between;
  //background-color: blue;
}
.new_discu_boad_top input{
  width: 48%;
  height: 70px;
  padding-left: 15px;
  border-radius: 15px;
}
.new_discu_boad_top .dropdown{
  width: 48%;
}
.new_discu_grup{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  font-size: 130%;
  border-radius: 15px;
  border: 1px black solid;
  background-color: white;
  color: #4d4e50;
}
.new_discu_boad_top_mid{
  padding: 15px;
}
.new_discu_textarea{
  width: 100%;
  border: none;
  outline: none;
}
.new_discu_boad_bottom{
  display: flex;
  justify-content: flex-end;
  padding: 15px;
}
.new_discu_boad_bottom button{
  padding: 8px;
  width: 120px;
  font-weight: 700;
  color: var(--white);
  background-color: var(--Governor-Bay);
  border-radius: 15px;
  border: none;
  font-size: 130%;
}
/* New Discussion page end */
/* Booking Manager page */
.book_mang_calender{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 80px;
  outline: none;
}
.book_mang_calender h2{
  color: var(--Governor-Bay);
}
/* booking manager Calander Start */

.book_mang_calendar {
  margin-top: 20px;
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);

  padding: 15px;
  position: relative;
  overflow: hidden;
  /* transform: scale(1.25); */
}

.light .book_mang_calendar {
  box-shadow: var(--shadow);
}

.book_mang_calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
  color: var(--Governor-Bay);

}

.book-mang-calendar-body {
  padding: 5px;
}

.book-mang-calendar-body .calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 20px;
  font-weight: 600;
}

.book-mang-calendar-body .calendar-week-day div {
  display: grid;
  place-items: center;
  color: #c3c2c8 !important;
}

.book-mang-calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;

}

.book-mang-calendar-days div {
  border: 1px solid #d6cfe280;
  color: #394278;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border-radius: 50%;
  margin: 15px;
  margin-left: 25px;
  margin-right: 25px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
  /* border-radius: 50%; */
}
.book-mang-calendar-days div:hover{
  background-color: #e4e4e477;

}

.book-mang-calendar-body div:nth-child(1){
  color: orangered !important;
}
.book-mang-calendar-body div:nth-child(15){
  color: orangered;
}
.book-mang-calendar-body div:nth-child(22){
  color: orangered;
}
.book-mang-calendar-body div:nth-child(29){
  color: orangered;
}
.book-mang-calendar-body div:nth-child(8){
  color: orangered;
}
.book-mang-calendar-body div:nth-child(36){
  color: orangered;
}

.book-mang-calendar-days div.curr-date,
.book-mang-calendar-days div.curr-date:hover {
  background-color: var(--Governor-Bay);
  color: var(--white);
}

.book_mang_calendar-header .month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.book_mang_calendar-header .month-picker:hover {
  background-color: var(--color-hover);
}

.book_mang_calendar-header .year-picker {
  display: flex;
  align-items: center;
}

.book_mang_calendar-header .year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.book_mang_calendar-header .year-change:hover {
  background-color: var(--color-hover);
}
.book_mang_calendar-header .year-change pre{
  margin-bottom: 0px;
}
.book-mang-month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fdfdfd;
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.book-mang-month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.book-mang-month-list > div {
  display: grid;
  place-items: center;
}

.book-mang-month-list > div > div {
  width: 100%;
  padding: 5px 0px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 130%;
  font-family: 'Franklin Gothic medium', 'Arial Narrow', Arial, sans-serif;
  color: #394278;
}

.book-mang-month-list > div > div:hover {
  background-color: var(--color-hover);
}

@keyframes to-top {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* booking Manager Calander End */
/* Bookings of calint section */
.bookings_calint_section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bookings_sec{
  width: 80%;

}
.bookings_sec h2{
  color: var(--Governor-Bay);
}
.btns-all-bookings{

  padding: 15px;
  padding-left: 0;
  border-bottom: 1px black solid;
}
.btns-all-bookings button{
  padding: 10px;
  margin-right: 35px;
  border: none;
  background-color: transparent;
  font-weight: 700;
  color: #C4C4C4;
}
.btns-all-bookings button:focus{
  color: black;
}
.btns-all-bookings button:nth-child(1){
  color: black;
}
.book_mang_list_sec{
  padding: 15px;
}

.booking_custm_detail{
  display: flex;
  padding: 10px;
  border: 1px black solid;
}
.booking_custm_img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.booking_custm_info{
  margin-left: 20px;
  width: 100%;
}
.booking_custm_nam{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  width: 100%;
}
.booking_custm_nam p{
  font-size: 150%;
  font-weight: 700;
}
.booking_custm_caldr{
  cursor: pointer;
}
.booking_custm_dates{
  font-size: 125%;
}
.booking_info_btn{
  display: flex;
  justify-content: flex-end;
}
.booking_custm_cont , .booking_custm_bugt{
  margin-top: 15px;
  margin-right: 15px;
  font-weight: 600;
  padding: 8px 15px 8px 15px;
  background-color: var(--Hit-Pink);
  border-radius: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.booking_custm_cont:hover , .booking_custm_bugt:hover{
  color: white;
}
.book_checkList_sec{
  margin-top: 15px;
}
.book_checkList_sec .top_sec{
  display: flex;
  align-items: center;
  padding: 0px 15px 0px 5px ;
  justify-content: space-between;
  width: 70%;
}
.book_checkList_sec .top_sec h1{
  font-weight: 700;

}
.new_checklist{
  font-size: 130%;
  font-weight: 700;
  color: var(--Governor-Bay);
  cursor: pointer;
}
.book_checkList_sec .bottom_sec{
  display: flex;
  margin-top: 25px;

}
.booked_checkList_paln{
  width: 70%;
  border: 1px #C4C4C4 solid;
  margin-right: 25px;

}
#ongoingBookings, #upcomingBookings, #pendingBookings {
  display: none;
}
.paln_top_sec{
  display: flex;
  justify-content: space-around;

  padding: 8px
}
.paln_top_sec button{
  padding: 10px;
  border: none;
  background-color: transparent;
  color: #C4C4C4;
  font-size: 130%;
  font-weight: 700;
}
.paln_top_sec button:focus{
  color: black;
  outline: none;
}
.paln_bottom_sec{
  padding: 20px;
}
#overdue {
  display: block;
}
#pending, #upcoming {
  display: none;
}
.paln_bottom_sec .paln_list_menu{
  display: flex;
  justify-content: space-between;
  border: 1px #4D4E50 solid;
  color: #4D4E50;
  margin-bottom: 10px;
  margin-top: 20px;
  border-radius: 15px;
}
.paln_checkbox,.paln_deletebox{
  display: flex;
  align-items: center;

  padding: 15px;
}
.paln_checkbox i{
  font-size: 250%;
  color: #C4C4C4;
  cursor: pointer;
}
.paln_deletebox i{
  color: red;
  font-size: 200%;
  cursor: pointer;
}
.editable {
  position: relative;
  font-size: 120%;
  width: 233px;
  padding: 5px;
  margin-bottom: 0;
}
.paln_list_menu .paln_title{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.paln_title .dates{
  display: flex;
  margin-bottom: 0;
}
.paln_title .dates p{
  color: var(--Hit-Pink);
}
.paln_title .dates .icon{
  margin: 0px 10px 0px 10px;
}
.checkList_paln_details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px #C4C4C4 solid;
  width: 298px;
  height: auto;
  padding: 15px;

}
.checkList_paln_details .title{
  display: flex;
  align-items: center;

}
.checkList_paln_details .title h2{
  font-size: 250%;
  color: var(--Hit-Pink);
}
.checkList_paln_details .title .add_btn{
  margin-left: 15px;
  font-size: 180%;
  color: var(--Governor-Bay);
  cursor: pointer;
}
.checkList_paln_details .detalis_txt{
  font-size: 150%;
  line-height: 50px;
}
.checkList_paln_details .bottom_add_btn{
  margin-top: 15px;
  height: 60px;
  width: 160px;
  font-size: 130%;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 15px;
  background-color: var(--Governor-Bay);
}
p{
  margin-bottom: 0 !important;
}
/* Planning-Tools-Page-carousol-page */
/* section2-css */

#filter-toggle{
  color: #FEB894 !important;
  display: none;
}
.filter-menu-2{
  height: 100vh;
  background-color: white;
  width: 200px;
  position: absolute;
  right: 0px;
  top: -2000px;
  transition: all 0.3s;
  border-left: 5px solid #FEB894;
  z-index: 999;
}
.filter-menu-2 i,.filter-menu-2 button i{
  color: #C6856B !important;
}
.filter-menu-2-toggle{
  top: 0;
}
.filter-menu-2 li{
  margin: 30px 15px;
  list-style-type: none;
}
#side-filter-close{
  color: black !important;
}


/* section2-css */
/* sub-nav */
.sub-nav-button{
  color: #D6D4D4 !important;
  border: none !important;
  border-bottom: 1px solid white !important;
  transition: all 0.7s;
  font-weight: 500;

}
.sub-nav-button:hover{
  color: #505B8E !important;
  border-bottom: 1px solid #505B8E !important;

}
.nav-edit{
  border: none;
  margin: 20px 0px 0px 20px;
}

/* sub-nav */
/* gallery-carousol */
.carousl-gallery{
  width: 95% !important;

  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;

}
.btn-gallery{
  background-color:  white !important;
  border: 1px solid #505B8E !important;
  color: #FDA172 !important;
  border-radius: 60px !important;
  padding: 10px 0px;
  width: 130px;
  margin-left: 20px;
  font-weight: bold;

}
.btn-gallery:hover{
  background-color: #505B8E !important;
  color: white !important;
  border: 1px solid #505B8E;

}
.gallery-buttons{
  display: flex;
  margin: 30px 0px 0px 30px
}
/* gallery-carousol */
/* photo-section */
.checked{
  color: yellow;
}
.photos-rating-stars{
  display: flex;
  margin: 30px 0px 0px 30px;
}
#home p{
  margin-left: 30px;
}
.photos-rating-stars p{
  color: black !important;
}
.photos-rating-stars,.photos-rating-stars h3 {
  color: #505B8E;
  margin-left: 30px;
  font-weight: 600;
}
.photos-rating-stars .rating-stars,.map-num-links p{
  color: #505B8E;
  margin-left: 30px;
}
.photos-rating-stars .rating-stars{
  color: #C4C4C4 !important;
}
.rating-stars,.map-num-links p{
  margin-top: 5px;
}
.map-num-links{
  display: flex;
  margin-left: 45px;
}
.map-num-links a,.map-num-links p{
  color: black !important;
  font-weight: bold;

  margin-left: 15px;
}
.map-num-links a{
  margin-top: 5px;
}
.btn-request-pricing{
  height: 60px;
  width: 170px;
  background-color: #505B8E !important;
  border: 1px solid #505B8E !important;
  color: white !important;
  border-radius: 60px !important;
  margin-left: 45px;font-weight: bold;
}
.btn-request-pricing:hover{
  background-color: white !important;
  color: #505B8E !important;
}

/* photo-section-left-side */

.section-2-left-side h2{
  color: #FDA172;
  margin-left: 0px;
}
.section-2-left-side h4{
  margin-left: 10px;
  font-weight: bold;
}
.section-2-left-side p{
  line-height: 40px;
  font-weight: 600;
}
/* photo-section-2-left-side */
/* photo-section-2-right-side */
.input-text{
  position: relative;
}
.input-text input{
  height: 60px;
  border-radius: 60px !important;
  border: 1px solid black;
}
.input-text input::placeholder{
  color:
    #4D4E50 !important;
}
.input-text i{
  font-size: 25px;
  position: absolute;
  top: 16px;
  right: 25px;
}
.contact-form textarea{
  border-radius: 14px !important;
  border: 1px solid black;

}
.contact-form{
  margin-top: -130px;
  border: 1px solid black;
  padding: 30px 15px;

}
.contact-form h4{
  color: #505B8E;
  font-weight: 700;
}
.btn-message-vendor{
  display: none ;
}
.btn-close-vendor{
  display: none !important;
}
.btn-close-vendor i{
  color: #C6856B;
  font-size: 30px;

}
.radios-selection{
  display: flex;
}
.radios-selection .form-check{
  margin-left: 15px;
}
.btn-contact{
  height: 70px;
  width: 250px;
  background-color: #505B8E !important;
  color: white !important;
  border: 1px solid #505B8E;
  border-radius: 60px !important;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: 26px;
  font-weight: 700;
}
.btn-contact:hover{
  background-color: white !important;
  color: #505B8E !important;
  border: 1px solid #505B8E;
}
.social-buttons{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.social-icon-1{
  height: 60px;
  width: 60px;
  background-image: url('assets/images/facebook-logo.png');
  background-position: center;
  background-size: cover;
  border-radius: 50% !important;
}
.social-icon-2{
  height: 60px;
  width: 60px;
  background-image: url('assets/images/gmail-logo.png');
  background-position: center;
  background-size: cover;
  border-radius: 50% !important;
}
.social-icon-3{
  height: 60px;
  width: 60px;
  background-image: url('assets/images/twitter-logo.png');
  background-position: center;
  background-size: cover;
  border-radius: 50% !important;
}
.social-icon-4{
  height: 60px;
  width: 60px;
  background-image: url(assets/images/apple-logo.jpg);
  background-position: center;
  background-size: cover;

}

/* photo-section-2-right-side */
/* photo-section */
/* select-menu */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: white;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: rgb(5, 5, 5) transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgb(0, 0, 0) transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #000000;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* select-menu */
/* qna-section */


.questions-section {
  width: 85% !important;
}
.questions {
  color: black !important;
  font-weight: bold;
}
/* qna-section */
/* reviews-section */
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 80%; height: 18px; background-color:
  #FFC806;}
.bar-4 {width: 60%; height: 18px; background-color:
  #FFC806 ;}
.bar-3 {width: 40%; height: 18px; background-color:
  #FFC806 ;}
.bar-2 {width: 20%; height: 18px; background-color:
  #FFC806 ;}
.bar-1 {width: 10%; height: 18px; background-color:
  #FFC806 ;}

.rating-counter{
  height: 230px;
  width: 350px;
  background-color: #D6D4D4;
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px !important;
}

/* comment-section */
.commenter-img{
  height: 130px;
  width: 130px;
  background-image: url('assets/images/commenter-img.png');
  background-size: cover;
  background-position: center;
  margin-left: auto;

}
.checked-comments{
  color: #FFC806;
  padding: 0px 10px;
  margin-left: -10px;
}
.comment-box h5{
  font-weight: bold;
  margin-left: 10px;
  font-size: 22px;
}
.comment-box p1{
  margin-top: 40px;
}
.comment-icon-toggle{
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);

}
.comment-section:focus{
  box-shadow: none !important;
  border: none !important;
}
.comment-hide{
  margin-top: 20px;
  height: auto;
  background-color:
    #E5E5E5;
  border-radius: 20px !important;
  margin-top: 20px;
  padding: 20px 0px 30px 0px;
}

.reply-comment{
  background-color:
    #E5E5E5;
  padding: 30px 20px;
  /* display: none; */
  margin-top: 30px;

}
.comment-box{
  margin-top: 40px !important;
}
.btn-comment{
  background-color: white !important;
  border: 1px solid #505B8E !important;

  color: #505B8E !important;
  padding: 20px 40px;
  border-radius: 60px !important;
}
.btn-comment:hover{
  background-color: #505B8E !important;
  color: white !important;
  border: 1px solid #505B8E !important;
}
.hide-comment-btn{
  margin-top: -7px !important;
}
.hide-comment-btn:hover {

  color:#FDA172 !important;

}
/* comment-section */



/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
  .rating-counter{
    width: 250px !important;
  }
  .comment-viewr-data{
    justify-content: center !important;
  }
  .viewer-rating{
    justify-content: center !important;
  }
}


.reviews-section li{
  list-style-type:decimal;
  margin-top: 20px;
}
.rating-counter{
  height: 230px;
  width: 350px;
  background-color: #D6D4D4;
  margin-left: auto;
  margin-right: auto;


}
.rating-counter h4,.rating-counter h1{
  margin-top: 10px;
}
.rating-counter h1{
  font-weight: bold;
  font-size: 60px !important;
}
.rating-counter span{
  margin-left: 14px;
}
.rating-counter i{
  font-weight: bold;
  font-size: 20px;
}
.progress-bars{
  margin-left: auto !important;
  margin-right: auto !important;
}
/* reviews-section */
#comment-div {
  display: none;
}
#comment-div2 {
  display: none;
}
#comment-div3 {
  display: none;
}
#comment-div4 {
  display: none;
}
#comment-div5 {
  display: none;
}
#comment-div6 {
  display: none;
}
/* section3-css */



.pagination-indicator{
  background-color: #505B8E;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover{
  background-color: white;
  border: 1px solid #505B8E;
}
.pagination-indicator:hover i{
  color: #505B8E !important;
}
.pagination-indicator i{
  color: white ;
}
.pagination li{
  margin-left: 40px;

}

/* Planning-Tools-Page-carousol-page end */
/* Planning-Tools-Page-grid page */
.btn__parent {
  position: relative;
  padding: 5px;
  overflow: hidden;

  user-select:none;
  cursor: pointer;
}

.btn__parent::before,
.btn__parent::after {
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #000;
  content: "";
  z-index: -1;
  transition: top 300ms ease-in-out, bottom 300ms ease-in-out,
  right 300ms 300ms ease-in-out, left 300ms 300ms ease-in-out,
  width 300ms ease-in-out, height 300ms ease-in-out;
}
.btn__parent::before {
  top: 0;
  left: 0;
}
.btn__parent::after {
  bottom: 0;
  right: 0;
}
.btn__parent.btn_1:hover::before {
  width: 100%;
  height: 100%;
}
.btn__parent.btn_1:hover::after {
  width: 100%;
  height: 100%;
}

.btn__parent.btn_2:hover::before {
  top: 50%;
  left: 50%;
}
.btn__parent.btn_2:hover::after {
  bottom: 50%;
  right: 50%;
}
/* Frams_1 section */
.both_pis_div {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.both_pis_div h2{
  margin-top: 30px;
  font-size: 35px;
}
.pics_both {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic_1_both,
.pic_2_both {
  width: 200px;
  height: 200px;
  background-color: #319C3C;
  border-radius: 50%;
  border: 8px solid #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.pic_1_both {
  z-index: 1;
  position: relative;
  left: 40px;
  background-image: url("assets/images/avt_pic1.jpg");
  background-size: cover;
}
.pic_2_both {
  background-image: url("assets/images/avt_pic2.png");
  position: relative;
  right: 40px;
  background-size: cover;
}
.time_costmer_wedd{
  position: relative;
  height: 130px;
  width: 100%;
  padding: 0px 20px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.time_wed_count{
  position: absolute;
  left: 50%;
  top: 10px;
  width: 40%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(-50%);
  color: white;
  font-size: 40px;
}
.day_time,.hours_time,.min_time,.sec_time{
  transform: translate(-50%, -50%);
  align-items: center !important;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.time_costmer_wedd i{
  color: white;
  font-size: 30px;
  position: absolute;
  right: 30px;
}
.check_n_budgut_di{
  height: auto;
  padding: 10px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}
.chek_list_costmer, .budgut_cutmer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.budgut_cutmer_div{
  width: 70%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.budgut_cutmer_div h3{
  text-transform: capitalize;
  font-size: 32px;
  font-weight: bold;
}
.budgut_cutmer_div p{
  margin-top: 20px;
  text-transform: capitalize;
  font-size: 20px;
}
.buget_entry{
  margin-top: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 25px;
  justify-content: space-around;
  width: 55%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 50px;
}
.buget_entry input{
  padding: 0px 10px;
  border: none;
  outline: none;
  width: 80%;
}
.save_budget_btn{
  margin-top: 20px;
  text-transform: capitalize;
  border: none;
  background-color: transparent;
  color: #505B8E;
}
/* frame 1 ended  */
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--Governor-Bay);
  padding-bottom: 25px;
  margin-top: 95px;
}
.bottom_logo {
  position: relative;
  top: -70px;
}

.news_let_div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px white solid;
  max-width: 1050px;
  width: 80%;
  height: 70px;
  margin-bottom: 50px;
}
.news_txt {
  margin-left: 15px;
  display: flex;
  min-width: 380px;
  width: 50%;
  margin-bottom: 10px;
}
.news_txt p span {
  font-size: 170%;
}
.news_txt p {
  font-size: 90%;
}
.news_search {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  height: 85%;
  border-left: 1px solid white;
}
.search_bar {
  display: flex;
  align-items: flex-end;

  width: 88%;
  height: 80%;
}
.search_bar input {
  display: flex;
  align-items: flex-end;
  width: 95%;
  height: 90%;
  margin-left: 10px;
  border: none;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  font-size: 135%;
  color: var(--Hit-Pink);
}
.search_bar input::placeholder {
  color: var(--gary-shade);
}
.news_search button {
  height: 40px;
  border: none;
  background-color: transparent;
  font-size: 180%;
  color: var(--gary-shade);
  margin-right: 15px;
  cursor: pointer;
}
.news_search button:hover {
  color: var(--Hit-Pink);
}
.footer_botm_sec {
  display: flex;
}
.footer_txt {
  height: 250px;
  width: 24%;
}
.footer_txt p {
  font-family: "Poppins-Light" ;
}
.footer_txt,
.kp-in-tu,
.gallery,
.quick_link {
  margin-left: 50px;
}
.footer_txt h3,
.kp-in-tu h3,
.gallery h3,
.quick_link h3 {
  font-size: 140% !important;
  font-weight: normal;
  text-align: center;
  margin-bottom: 40px;
}
.gallery {
  margin-left: 5px;
}
.kp-in-tu {
  width: 350px;
}
.kp-in-tu .conects ul {
  list-style-type: none;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.kp-in-tu .conects ul li {
  display: flex;
  margin: 8px;
}

.kp-in-tu a {
  color: white;
  font-family: "Poppins-Light";
}
.kp-in-tu a:hover {
  color: var(--Hit-Pink);
}
.kp-in-tu .conects ul li i {
  margin-top: 3px;
  color: var(--Hit-Pink);
}
.quick_link {
  width: 25%;
}
.quick_link .sec_link {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.quick_link ul {
  list-style-type: circle;
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}
.quick_link ul li::before {
  content: "";
  border-color: transparent var(--Hit-Pink);
  border-style: solid;
  border-width: 0.65em 0 0.65em 0.85em;
  display: block;

  height: 0px;
  width: 0px;
  left: -1.3em;
  top: 1.3em;
  position: relative;
}

.quick_link ol li::marker {
  content: "▶";
}
.quick_link ul li {
  list-style: none;
  margin-bottom: 8px;
}
.quick_link a {
  color: white;
  font-family: "Poppins-Light";
}
.quick_link a:hover {
  color: var(--Hit-Pink);
}

/* media Quary */
/* this for new  media Quary  */
/* @media (max-width: ) {
    /* navbar */
/* first nav */
/* Second_nav */
/* black_div */
/* Vender Homepage  */
/* Vender Homepage end */
/* footer
}*/
@media (max-width: 1440px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* coustumar home section */
  .time_wed_count{
    font-size: 35px;
  }
  /*  */
  /* footer */
}
@media (max-width: 1366px ) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* Vender Masseges */
  .inbox_btn,
  .unread_btn {
    width: 180px;
  }
  .rep_btn{
    width: 170px;
    height: 65px;
    font-size: 18px;
  }
  /* account section */
  .personal_info_div input,.personal_info_div select{
    font-size: 22px;
  }
  /* gests section */
  .totle_guests_div{
    width: 20%;
  }
  /* gests section end */
  /* coustumar home section */
  .time_wed_count{
    font-size: 30px;
  }
  .chek_list_costmer,.budgut_cutmer{
    width: 50%;
  }
  /* gests section */
  .totle_guests_div{
    width: 20%;
  }
  /* frame 1 custumar home ended */
  /* footer */
}
@media (max-width: 1200px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* account section */
  .acount_cover {
    height: 250px;
  }
  /* Client Favourite Vendors page */

  .fav_vender_catga .fav_ven{
    width: 330px;
  }
  /* Client Favourite Vendors page end*/
  /* coustumar home section */
  .check_n_budgut_di{
    flex-wrap: wrap;
  }
  .chek_list_costmer,.budgut_cutmer{
    width: 100%;
    margin-top: 10px;
  }
  .budgut_cutmer_div{
    width: 95%;
  }
  /* frame 1 custumar home ended */
  /* footer */
  .quick_link .sec_link {
    flex-direction: column;
    align-items: center;
  }

  .quick_link ul li {
    margin-bottom: -5px;
  }
}
@media (max-width: 1070px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage */
  /* Vender Homepage end */
  /* vender massages */
  .inbox_btn,.unread_btn{
    width: 170px !important;
  }
  .msg_list li{
    font-size: 15px;
  }
  .avt_pic{
    width: 50px;
    height: 50px;
  }
  .msg_nam_sec{
    width: 70%;
  }
  /* account section */
  .acount_cover {
    height: 250px;
  }
  .img_cover {
    width: 1000px;
  }
  .rang_tag {
    width: 150px;
    height: 50px;
    font-size: 18px;
  }
  /* Member Community Page */
  .text_nam-time{
    font-size: 90% !important;
  }
  .discu_box_img .box_img_f{
    width: 120px;
    height: 120px;

  }
  .text_discu_p_view{
    display: flex;
    padding: 0px;

  }
  .text_discu_p_view:after{
    width: 80px;
  }
  .text_discu_p_view .discu_p_img{
    width: 40px;
    height: 40px;
    border: 4px white solid;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center -5px;
    border-radius: 50%;
  }
  .text-soicl{
    display: flex;
    align-items: center;

    font-size: 110%;
    margin-right: 5px;
    color: #C4C4C4;
  }
  .text_discu_p_view{
    padding: 10px;
  }
  /* Member Community Page end */
  /* gesut section */
  .totle_guests_div{
    width: 23%;
  }
  /*  gesut section end  */
  /* footer */
  .news_let_div {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    height: 150px;
    margin-left: 80px;
  }
  .news_search {
    border-left: none;

    width: 100%;
    height: 50%;
  }
  .footer_txt {
    width: 35%;
  }
  /* Client  Checklist page */
  .wed_chcklist_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .wed_chcklist_right button{
    margin-top: 15px;
  }
  /* Client  Checklist page end */
}
@media (max-width: 992px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Upcoming events */
  .carousel-indicators{
    margin-left: 37% !important;
    margin-right: 37% !important;
    margin-bottom: 1.5rem !important;
  }
  .carousel-control-prev{
    left: 29% !important;
  }
  .carousel-control-next{
    right: 29% !important;

  }
  /* Vender Homepage end */
  /* Booking Manager page */
  /* Bookings of calint section */
  .bookings_calint_section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bookings_sec{
    width: 90%;

  }

  .checkList_paln_details .detalis_txt{
    font-size: 130%;

  }
  /* home-blogs Page */
  .blog-active-page-div{
    width: 90% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    position: static !important;
  }
  .section-3-left-side{
    flex-basis: 100% !important ;
    height: auto !important;


  }
  .section-3-right-side{
    flex-basis: 100% !important ;
    height: auto !important;

  }
  .Categories{
    position: absolute;
    top: 0;
    left: -2000px;
    background-color: white !important;
    padding: 30px 50px 0px 0px;
    height: 200vh;


  }
  .Categories h5{
    color: #FDA172;
  }
  .Categories-toggle{
    transition: all 0.2s !important;
    position: absolute;
    left: 0px !important;

  }
  .cat-btn{
    display: block !important;
  }
  .catgory-close-btn{
    display: block !important;

  }
  .section-4{
    margin-top: 10px !important ;
  }
  .section-4-left-side{
    flex-basis: 100% !important;
  }
  .section-4-right-side{
    flex-basis: 100% !important;
  }
  .section-4-left-side p, .section-4-left-side h3{
    text-align: center !important;
  }
  .blog-text{
    text-align: center !important;

  }
  .news-article p, .news-article h5 {
    text-align: left;

  }
  .latest-news-img{
    width: 110px !important;
  }
  .latest-news-img img {
    width: 100% !important;
  }
  /* Planning-Tools-Page-box page */

  .filter-btn{
    position: absolute;
    right: 10px;
  }
  .search-seaction .search-box{

    width: 90% !important;
    margin-left: auto;
    margin-right: auto;
    position:static;
    border: none !important;


  }
  .custom-select{
    width: 95% !important;
  }
  #filter-toggle{
    color: #FEB894  !important;
    display: block;
  }
  .card-box{
    flex-direction: column !important;
    height: auto !important;
    padding: 10px;
  }
  .card-left{
    width: 100% !important;
  }
  .card-box-img{
    width: 100%;
  }
  .card-center{
    text-align: center !important;
  }
  .rating-section{
    justify-content: center !important;
  }
  .btn-price{
    position: static;
  }
  /* Planning-Tools-Page-carousol-page */
  .contact-form{
    position: absolute;
    top: -4000px;
    left: 30px;
    right: 30px;
    transition: all 0.3s;
  }
  .contact-form-toggle{
    position: absolute;
    top: 100px !important;
    left: 60px;
    right: 60px;
    background-color: white !important;
    z-index: 999;

  }
  .btn-message-vendor{
    display: block !important ;
  }
  .btn-message-vendor i{
    font-size: 27px ;
  }
  .btn-close-vendor{
    display: block !important;
  }
  .btn-message-vendor{
    display: block !important ;
  }


  .center-links{
    display: block !important;
    margin-top: 0px;
    height: 100vh !important;
    width: 100% !important;
    background-color:  white !important;
    position: absolute;
    left: -2000px;
    top: 0px;
    transition: all 0.4s;
    z-index: 99;
  }

  /* account section */
  .business_detail_div h1, .account_sub h1{
    font-size: 30px;
  }
  .prim_d h2,.free_d h2{
    margin: 0;
    font-size: 25px;
  }
  .cou_ac_sub{
    font-size: 21px;
  }
  /* Member Community Page */
  .mebr_sec{
    flex-direction: column;
  }
  .mebr_left_sec{
    width: 100%;
    margin-bottom: 35px;
  }
  .mebr_right_sec{
    width: 100%;
  }
  .text_nam-time{
    font-size: 90% !important;
  }
  .discu_box_img .box_img_f{
    width: 120px;
    height: 120px;

  }
  .text_discu_p_view{
    display: flex;
    padding: 0px;

  }
  .text_discu_p_view:after{
    width: 80px;
  }
  .text_discu_p_view .discu_p_img{
    width: 40px;
    height: 40px;
    border: 4px white solid;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center -5px;
    border-radius: 50%;
  }
  .text-soicl{
    display: flex;
    align-items: center;

    font-size: 110%;
    margin-right: 5px;
    color: #C4C4C4;
  }
  .text_discu_p_view{
    padding: 10px;
  }
  /* Member Community Page end */
  /* Client Favourite Vendors page */

  .fav_vender_catga .fav_ven{
    width: 43%;
  }
  /* Client Favourite Vendors page end*/
  /* login */
  .login_farm_div{
    width: 100%;
  }
  .log_img_section{
    display: none;
  }
  /* guests section */
  .gesut_final_div{
    padding: 0px 30px;
    flex-direction: column;
  }
  .totle_guests_div{
    width: 100%;
    height: 80px;
    padding: 50px 20px;
  }
  .totle_guests_div h2{
    align-self: flex-start;
  }
  .t_gesuts_btn{
    flex-direction: row;
  }
  .t_gesuts_btn span{
    display: none;
  }
  .guests_show_div{
    width: 100%;
    margin-top: 20px;
  }
  /* guests section end*/
  /* coustumar home Section */
  .time_wed_count{
    font-size: 27px;
  }
  /* frame 1 custmer home ended */
  /* footer*/
}
@media (max-width: 930px) {
  /* navbar */
  /* first nav */
  /* Second_nav */

  .Nav-menu ul li a {
    padding: 10px;
  }
  /* black_div */
  /* Vender Homepage  */
  /* vender page links */
  .pg-link-box{
    height: 130px;
    width: 130px;
  }
  .pg-link-box img{
    width: 55%;
  }
  .pg-link-box p{
    font-size: 1rem;
  }
  /* Upcoming events */
  .carousel-indicators{
    margin-left: 37% !important;
    margin-right: 37% !important;
    margin-bottom: 1.4rem !important;
  }
  .carousel-control-prev{
    left: 28% !important;
  }
  .carousel-control-next{
    right: 28% !important;

  }
  /*  Ask qustion section */
  .ask_input_body input{
    padding: 15px;
  }
  .ask_submit_btn{
    height: 50px;
    width: 120px;
    font-size: 20px;

  }
  /* Vender Homepage end */
  /* Vender masseges */
  .msg_side_bar {
    z-index: 1;
    position: fixed;
    background-color: white;
    left: -250px;
    top: 0;
    width: 220px;
    height: 100vh;
    transition: all 0.5s ease;
  }
  .hide_btn {
    margin-top: 5px;
    display: block !important;
  }
  .msg_side_bar_show {
    height: 100vh;
    top: 0;
    position: fixed;
    left: 0;
  }
  .msg_div {
    border-left: none;
    width: 100%;
  }
  .msg_sec .s_ico {
    font-size: 25px;
    display: block;
  }
  /* payment section */
  .req_pay{
    font-size: 20px;
    width: 200px;
    height: 70px;
  }
  /* payment section ended */
  /* account section */
  .account_perofile_pic{
    width: 150px;
    height: 150px;
  }
  #chage_profile{
    right: 20px;
    bottom: 22px;
  }
  .rang_tag{
    width: 120px;
    height: 45px;
    font-size: 16px;
  }
  /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 25px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 18px;
  }

  .book-mang-calendar-days div {
    width: 55px;
    height: 55px;
    margin: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  /* Client Favourite Vendors page */
  .fav_fil_catga_btn{
    display: block;
    margin-left: 20px;
    border: none;
    background-color: transparent;
    font-size: 150%;
    color: var(--Governor-Bay);
    padding: 3px;
  }
  .fav_fil_catga{
    position: absolute;
    left: -280px;
    padding: 15px;
    background-color: white;
    transition: all 0.5s ease;
    z-index: 9;
  }
  .fav_fil_catga.active{
    left: 0;
  }
  .fav_vender_catga .fav_ven{
    width: 350px;
  }
  /* Client Favourite Vendors page end*/
  /* frame 3 */
  .side_div{
    display: none;
  }
  .main_div{
    width: 100%;
  }
  .secend_div{
    width: 100%;
  }
  /* frame 3 end */
  /* coustumar home Section */
  .time_wed_count{
    font-size: 24px;
  }
  .time_costmer_wedd i{
    font-size: 25px;
  }
  /* frame 3 */
  .side_div{
    display: none;
  }
  .main_div{
    width: 100%;
  }
  .secend_div{
    width: 100%;
  }
  /* frame 1 custumar home ended */
  /* footer */
  .footer_botm_sec {
    flex-direction: column;
    align-items: center;
  }
  .footer_txt {
    width: 85%;
    margin-left: 0;
    height: auto;
  }

  .kp-in-tu {
    margin-top: 25px;
    padding-left: 25px;
    margin-bottom: 25px;
    margin-left: 0;
  }
  .gallery img{
    width: 200px;
  }
  .quick_link {
    width: 50%;
    margin-top: 25px;
    margin-left: 0;
  }
  .quick_link .sec_link {
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 860px) {
  /* navbar */
  /* first nav */
  /* Second_nav */

  .second_nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Nav-menu {
    display: none;
    text-align: center;
    position: absolute;
    top: 130px;
  }
  .Nav-menu-active-re {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 180%;

    z-index: 9;
    animation: ani-navup 0.8s linear forwards;
    overflow: hidden;
  }
  @keyframes ani-navup {
    from {
      height: 180%;
    }
    to {
      height: 0px;
    }
  }
  .Nav-menu-active {
    display: flex;
    width: 100%;
    height: 0px;

    z-index: 9;
    animation: ani-navdown 1s ease-in-out forwards;
    overflow: hidden;
  }
  @keyframes ani-navdown {
    from {
      height: 0px;
    }
    to {
      height: 180%;
    }
  }

  .Nav-menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .Nav-menu ul li {
    display: block;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    background-color: white;
    border-bottom: rgb(247, 247, 247) 1px solid;
  }
  .Nav-menu ul li a {
    display: block;
    padding: 15px;
  }
  .Nav-menu ul li a:hover {
    background-color: rgb(247, 247, 247);
  }
  .Nav-menu ul li ul {
    display: none;
    opacity: 1;
    position: relative;
    top: 0;
    transition: none;
    visibility: visible !important;
    width: 100%;
    z-index: 0;
    box-shadow: none;
  }
  .Nav-menu ul li:hover > ul {

    visibility: visible;
  }

  .plan_tol_list {
    display: flex;
    width: 20px;
    height: 20px;

    margin-right: 5px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }
  .tol_list {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--Governor-Bay);
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  .plan_top {
    transform: rotate(90deg);
    top: 50%;
  }

  .plan_bottom {
    top: 50%;
  }
  .plan_close .plan_top {
    transform: rotate(0deg);
    top: 50%;
  }

  .menu-button {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    position: absolute;
    right: 0;
  }
  .menu-button .line {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: var(--Governor-Bay);
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  .menu-button .top {
    top: 18%;
  }
  .menu-button .middle {
    margin-top: 0%;
    top: 48% ;
  }
  .menu-button .bottom {
    top: 78%;
  }
  .icon.close .top {
    transform: rotate(-45deg);
    top: 48%;
  }
  .icon.close .middle,
  .icon.close .bottom {
    transform: rotate(45deg);
    top: 48%;
  }
  /* black_div */
  /* Vender Homepage  */
  /* Upcoming events */
  .carousel-indicators{
    margin-left: 34% !important;
    margin-right: 34% !important;
    margin-bottom: 1rem !important;
  }
  .carousel-control-prev{
    left: 24% !important;
  }
  .carousel-control-next{
    right: 24% !important;

  }

  /* Booking managing section  */
  .vender_book_calen_div{
    align-items: center;
    flex-direction: column;
  }
  .booking_manag{
    width: 400px;
  }
  /* Vender Homepage end */
  /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 25px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 18px;
  }

  .book-mang-calendar-days div {
    width: 55px;
    height: 55px;
    margin: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  /* booking manager Calander end */
  /* Bookings of calint section */
  .book_checkList_sec .top_sec{
    width: 100%;
  }
  .book_checkList_sec .bottom_sec{
    display: flex;
    flex-direction: column;
    align-content: center !important;
    justify-content: center !important;
    margin-top: 25px;

  }
  .paln_top_sec button{
    font-size: 120%;
  }
  .booked_checkList_paln{
    width: 100%;
    border: 1px #C4C4C4 solid;
    margin-right: 25px;
    margin-bottom: 15px;

  }
  .paln_bottom_sec .paln_list_menu{
    display: flex;
    justify-content: space-between;
    border: 1px #4D4E50 solid;
    color: #4D4E50;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 15px;
  }
  .paln_bottom_sec .paln_list_menu:nth-child(1){
    margin-top: 10px;
  }
  .checkList_paln_details{
    width: 100%;
    height: auto;

  }
  .checkList_paln_details .detalis_txt{
    font-size: 150%;

  }
  .checkList_paln_details .bottom_add_btn{
    height: 60px;
    width: 230px;
    font-size: 150%;
  }
  /* account section */
  .prim_d,.free_d{
    align-items: center;
    width: 47%;
  }
  /* Client Favourite Vendors page */
  .fav_vender_sec{
    justify-content: flex-start;
  }

  /* Client Favourite Vendors page end */
  /* gustes section */
  .gesuts_first_div p{
    position: absolute;

  }
  .gesuts_first_div button, .gesuts_first_div div{
    align-self: flex-end;
    margin-bottom: 20px;
  }
  /* guests section end*/
  /* footer */
}
@media (max-width: 834px) {
  /* coustumar home Section */
  .time_wed_count{
    font-size: 20px;
  }

}
@media (max-width: 768px) {
  /* navbar */
  /* first nav */

  .first_nav div:nth-child(1) {
    display: none;
  }
  .first_nav div:nth-child(2) {
    display: flex;
    margin-right: 0px;
  }
  .agent_login,
  .cutm_login,
  .reg {
    padding-right: 10px;
  }
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  .event_body{
    width: 255px
  }
  .events_of-custms{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }
  /* RECENT DISCUSSION */
  .rec_discu_sec h4{
    font-size: 3.5vw;
  }

  .rec_discu_body{
    grid-template-rows: 1fr 0.3fr 0.5fr  ;
    gap: 15px;
  }
  .rec_discu{
    padding: 15px;
  }

  .rec_discu h4{
    font-size: 2.6vw;
  }
  .rec_discu p{
    font-size: 1.8vw;
  }
  .rec_discu:nth-child(1){
    grid-row: 1 /span 1 ;
    grid-column:1/span 3;
  }
  .rec_discu:nth-child(2){
    grid-row: 1 /span 2 ;
    grid-column:4 /span 3;
    justify-content: center;
  }
  .rec_discu:nth-child(3){

    grid-row: 3 /span 1 ;
    grid-column:4 /span 3;
  }
  .rec_discu:nth-child(4){
    justify-content: center;
    grid-row: 2 /span 2 ;
    grid-column:1 /span 3;
  }
  .rec_discu:nth-child(5){
    grid-row: 4 /span 1 ;
    grid-column:1 /span 3;
  }
  .rec_discu:nth-child(6){
    grid-row: 4 /span 1 ;
    grid-column:4 /span 3;
  }
  /* Vender Homepage end */
  /* account section */
  .acount_cover {
    height: 180px;
  }
  .rang_tag {
    width: 90px;
    height: 35px;
    font-size: 13px;
  }
  .account_sub h1, .business_detail_div h1{
    font-size: 27px;
  }
  .prim_d h2,.free_d h2{
    font-size: 22px;
  }
  /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 25px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 18px;
  }

  .book-mang-calendar-days div {
    width: 50px;
    height: 50px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  /* guest section */
  .data_box{
    width: 22%;
    font-size: 16px;
  }
  .data_box .g_ico{
    font-size: 25px;
  }
  /* gust section */
  /* footer */
  .news_let_div {
    width: 75%;
  }
  .news_txt {
    margin-left: 0px;

    min-width: 180px;
    width: 100%;
  }
}
@media (max-width: 732px) {
  /* Client Favourite Vendors page */

  .fav_vender_catga .fav_ven{
    width: 450px;
  }
  /* Client Favourite Vendors page end*/
}
@media (max-width: 690px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* frame 3 */
  .v_data_box{
    font-size: 15px;
  }
  /* frame 3 end */
  /* vender masseges */
  .msg_one_div {
    width: 550px;
  }
  .sender_pic{
    width: 120px;
    height: 120px;
  }
  /* account section */
  .account_perofile_pic {
    left: 30px;
  }
  .account_price_rang {
    height: auto;
    width: 40%;
  }
  .rang_txt {
    font-size: 15px;
    top: -20px;
  }
  /* Booking Manager page */
  /* Bookings of calint section */
  .booking_custm_nam p{
    font-size: 130%;
  }
  .booking_custm_dates{
    font-size: 108%;
  }
  .booking_custm_img img{
    width: 100px;
  }
  .booking_custm_cont , .booking_custm_bugt{
    margin-top: 8px;
    font-size: 14px;

  }
  /* Member Community Page */
  .discu_text .text_disp{
    font-size: 90%;
    height: 41px;
  }
  .text_discu_view .text-soicl{
    font-size: 90%;
  }
  .discu_box_img .box_img_f{
    width: 100px;
    height: 100px;
  }
  /* Member Community Page end */
  /* guet section */
  .gesut_box{
    justify-content: space-around;
  }
  .data_box{
    font-size: 15px;
  }
  /* frame 3 */
  .v_data_box{
    font-size: 15px;
  }
  /* gust section end */
  /* coustumar home Section */
  .time_wed_count{
    font-size: 18px;
  }
  .time_costmer_wedd i{
    font-size: 18px;
  }
  /* frame 1 custumer home ended */
  /* footer*/
}
/* media Quary */
/* this for new  media Quary  */
@media (max-width: 640px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Wedding Vendors Page */
  .Weding_Vendr_fillter_sec .search-box{
    width:100%;
    height: 80%;
  }
  /* Wedding Vendors Page end */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* vender masseges */
  .msg_one_div {
    width: 530px;
    flex-wrap: wrap;
  }
  .msg_div_open{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .msg_send_read{
    width: 450px;
    margin-top: 10px;
  }
  /* account section */
  .accou_sub_count{
    flex-wrap: wrap;
  }
  .prim_d, .free_d{
    width: 220px;
  }
  .prim_d h2, .free_d h2{
    font-size: 18px;
  }
  .cou_ac_sub{
    font-size: 15px;
  }
  /* guest section */
  .data_box{
    font-size: 13px;
  }
  .data_box i{
    font-size: 15px;
  }
  /* gust section end */
  /* coustumar home Section */
  .time_wed_count{
    width: 50%;
  }
  .time_costmer_wedd i{
    font-size: 18px;
  }
  /* frame 1 custtumar home ended */
  /* footer*/
}
@media (max-width: 600px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  .second_nav{
    align-items: flex-start;
  }
  .comp_logo{
    justify-content: flex-start;
  }
  /* black_div */
  /* Vender Homepage  */
  /* Booking managing section  */
  .vender_book_calen_div{
    align-items: center;
    flex-direction: column;
  }
  .booking_manag{
    width: 400px;
    padding: 0;
  }
  .vender_calender{
    padding: 0px;
    padding-top: 15px;

  }
  .vender_calender_sec{
    height: 480px;

  }
  /* Calander Start */
  .calendar-days div {
    width: 40px;
    height: 40px;

    /* border-radius: 50%; */
  }
  /* Calander End */
  /* Booking managing section end */
  /*  Ask qustion section */
  .ask_image img{
    width: 70px;
  }
  .ask_input_body input{
    padding: 10px;
    font-size: 14px;
  }
  .ask_submit_btn{
    height: 45px;
    width: 100px;

  }
  /* Vender Homepage end */
  /* verder Masseges */

  .serch {
    margin-top: 10px;
    width: 100%;
  }
  .serch input{
    width: 95%;
  }

  .msg_box{
    padding: 10px;
  }
  .msg_name{
    font-size: 15px;
  }
  .time_msg{
    font-size: 12px;
  }
  /* account section */
  .account_perofile_pic {
    width: 120px;
    height: 120px;
  }
  #chage_profile {
    right: 15px;
    bottom: 15px;
  }
  /* Member Community Page*/
  .discu_box_img .box_img_f{
    width: 90px;
    height: 90px;
  }

  .discu_text .text_tiltle h4{
    font-size: 120% !important;
  }
  .discu_text .text_time{
    margin-left: 0px;
  }
  .text_discu_view{
    justify-content: flex-end;
  }
  .text_discu_p_view{
    display: none;
  }
  .text_discu_view .text-soicl{
    padding: 15px;
  }
  /* Member Community Page end */
  /* Client  Checklist page */
  .wed_chcklist_sec{
    padding-right: 0;
  }
  .wed_chcklist{
    display: flex;
    flex-direction: column;
  }
  .wed_chcklist_left{
    width: 100%;
  }
  .wed_chcklist_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
  }
  .wed_chcklist_right button{
    margin-top: 15px;
  }
  /* Client  Checklist page end */
  /* gesutes section */
  .gesuts_first_div button{
    width: 170px;
    font-size: 13px;
    font-weight: 600;
  }
  .gesuts_first_div div{
    width: 170px;
    font-size: 13px;
  }
  .overview_div .over_btn button{
    width: auto;
    font-size: 14px;
  }
  .totle_guests_div h2{
    font-size: 23px;
  }
  .t_gesuts_btn{
    font-size: 14px;
  }
  .data_box input{
    width: 13px;
    height: 13px;
  }
  .data_box{
    font-size: 12px;
  }
  .data_box .g_ico{
    font-size: 16px;
  }
  /* gust section end */
  /* footer*/
  .bottom_logo img {
    width: 120px;
  }
  .news_let_div {
    margin-left: 50px;
  }
  .footer_txt {
    height: auto;
  }
  .kp-in-tu {
    width: 90%;
    margin-top: 25px;
    margin-left: 10px;
  }
  .quick_link {
    width: 100%;
    margin-top: 25px;
    margin-left: 0;
  }
}
@media (max-width: 575px){
  .new-article-setting{
    flex-direction: column !important;
  }
  .latest-news-img{
    height: auto !important;
  }
  .news-article p,.news-article h5,.news-article a {
    text-align: center !important;
    float: none !important;
  }
  .news-article p{
    margin-top: 10px !important;
    font-size: 17px !important;
  }
  .latest-news-img{
    width: 100% !important;
  }
  .blog-active-page-div a,.blog-active-page-div p {
    font-size: 20px !important;
  }
  .news-article a {

    font-size: 0.9rem;
  }
  .blog-box-img{
    height: 284px !important;
  }

}
@media (max-width: 550px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* vender masseges */
  .mark_read_btn {
    height: 40px;
    width: 100px !important;
    font-size: 13px !important;
    background-color: #e5e5e5;
  }
  /* vender massages ended */
  /* payment section */
  .req_pay{
    width: 170px;
    height: 50px;
    font-size: 18px;
  }
  .pay_txt{
    font-size: 17px;
    width: 70px;
  }
  /* payment section ended */
  /* Booking Manager page */
  /* booking manager Calander Start */
  .book_mang_calendar-header {
    font-size: 20px;
  }
  .book-mang-calendar-body .calendar-week-day {
    font-size: 16px;
  }

  .book-mang-calendar-days div {
    width: 45px;
    height: 45px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  /* Bookings of calint section */
  .btns-all-bookings button{
    margin-right: 15px;
  }
  .btns-all-bookings button:nth-last-child(1){
    margin-right: 0;
  }
  .paln_top_sec button{
    padding: 5px;
    font-size: 110%;
  }
  .paln_bottom_sec{
    padding: 10px;

  }
  .paln_checkbox i{
    font-size: 200%;
    color: #C4C4C4;
    cursor: pointer;
  }
  .paln_deletebox i{
    color: red;
    font-size: 180%;
    cursor: pointer;
  }
  .editable {
    position: relative;
    font-size: 110%;
    width: auto;
    padding: 5px;
    margin-bottom: 0;
  }
  .editable input{
    width: 170px;
  }
  .paln_list_menu .paln_title{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .paln_title .dates{
    display: flex;
    margin-bottom: 0;
  }
  .paln_title .dates p{
    color: var(--Hit-Pink);
  }
  .paln_title .dates .icon{
    margin: 0px 10px 10px 10px;
  }
  .booking_custm_nam p{
    font-size: 100%;
  }
  .booking_custm_caldr img{
    width: 30px;
  }
  .booking_custm_dates{
    font-size: 95%;
  }
  .booking_custm_img img{
    width: 70px;
  }
  .booking_custm_nam{
    padding-top: 0px;
  }
  .booking_custm_cont , .booking_custm_bugt{
    padding: 8px;
    text-align: center;
    margin-top: 8px;
    font-size: 13px;

  }
  .checkList_paln_details .detalis_txt{
    font-size: 130%;

  }
  .checkList_paln_details .bottom_add_btn{
    width: 170px;
    font-size: 130%;
  }
  /* account section */
  .personal_info_div button{
    width: 25px;
    font-size: 10px;
    height: 25px;
  }
  .personal_info_div h1{
    font-size: 25px;
  }
  .personal_info_div input, .personal_info_div select{
    font-size: 18px;
  }

  /* Client Favourite Vendors page */
  .fav_vender_sec{
    flex-direction: column;

  }
  .fav_vender_sec .fav_btns{
    position: relative;
    align-self: flex-end;
  }

  /* Client Favourite Vendors page end */
  /* footer*/
}
@media (max-width:530px ) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /*  Ask qustion section */
  .ask_image img{
    width: 60px;
  }
  .ask_input_body input{
    padding: 10px;
    font-size: 14px;
  }
  .ask_submit_btn{
    height: 40px;
    width: 90px;

  }
  /* RECENT DISCUSSION */

  .rec_discu_body{
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 15px;
  }
  .rec_discu img{
    width: 50%;
  }
  .rec_discu h4{
    font-size: 4.3vw;
  }
  .rec_discu p{
    font-size: 3vw;
  }

  .rec_discu:nth-child(1){
    grid-row: 1 /span 1 ;
    grid-column:1/span 6;
  }
  .rec_discu:nth-child(2){
    grid-row: 2 /span 1 ;
    grid-column:1 /span 6;
    justify-content: center;
  }
  .rec_discu:nth-child(3){

    grid-row: 3 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(4){
    justify-content: center;
    grid-row: 4 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(5){
    grid-row: 5 /span 1 ;
    grid-column:1 /span 6;
  }
  .rec_discu:nth-child(6){
    grid-row: 6 /span 1 ;
    grid-column:1 /span 6;
  }
  /* Vender Homepage end */
  /* vender masseges */

  .serch {
    margin-top: 8px;
    width: 100% !important;
  }
  .serch input {
    width: 90% !important;
  }
  /* Client Favourite Vendors page */

  .fav_vender_catga .fav_ven{
    width: 90%;
  }
  /* Client Favourite Vendors page end*/
  /* New Discussion page */
  .new_discu_boad_top{
    flex-direction: column;
  }
  .new_discu_boad_top input{
    width: 100%;
  }
  .new_discu_boad_top .dropdown{
    width: 100%;
  }
  .new_discu_grup{
    width: 100%;
    height: 70px;
    margin-top: 25px;
    font-size: 110%;
  }
  /* New Discussion page end */
  /* guest section */
  .data_box{
    font-size: 10px;
  }
  /* gust section end */
  /* fram 3 */
  .v_data_box{
    font-size: 13px;
  }
  /* fram 3 end */
  /* footer*/
}
@media (max-width: 500px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Vender Homepage end */
  /* Booking Manager page */
  /* Bookings of calint section */
  .booking_custm_img img{
    width: 70px;
  }
  .booking_custm_nam p{
    font-size: 90%;
  }
  .booking_custm_dates{
    font-size: 80%;
  }
  .booking_custm_cont , .booking_custm_bugt{
    padding: 8px;
    text-align: center;
    margin-top: 8px;
    font-size: 10px;

  }
  /* vender masseges */
  .msg_one_div .check span {
    font-size: 13px;
  }
  .serch {
    margin-top: 8px;
    width: 100% !important;
  }
  .serch input {
    width: 90% !important;
  }
  .msg_box {
    padding: 5px;
  }
  .msg_name {
    font-size: 13px;
  }
  .msg_res {
    font-size: 14px;
  }
  .time_msg {
    width: 50px;
    align-self: start;
    font-size: 11px;
  }
  /* Member Community Page */
  .discu_box_img .box_img_f{
    width: 70px;
    height: 70px;
  }
  .discu_text .text_tiltle h4{
    font-size: 90% !important;
  }
  .discu_text .text_time{
    font-size: 90%;
  }
  .discu_text .text_nam-time{
    font-size: 80% !important;
  }
  .discu_text .text_disp{
    font-size: 80% !important;
  }
  .text_discu_view .text-soicl{
    font-size: 80%;
  }
  /* Member Community Page end */
  /* gesutes section */
  .gesuts_first_div{
    padding: 0px 20px;
  }
  .overview_div{
    padding: 0px 20px;
  }
  .t_gesuts_btn div{
    font-size: 17px;
  }
  /* gustes section end */
  /* footer*/
}
@media (max-width: 450px ) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* vender page links */
  .pg-link-box{
    height: 100px;
    width: 100px;
    margin: 5px;
  }
  .pg-link-box img{
    width: 50%;
  }
  .pg-link-box p{
    font-size: 0.8rem;
  }
  /* Booking managing section  */
  .booking_manag{
    width: 90%;
  }
  /* Calander Start */
  .calendar-days div {
    width: 32px;
    height: 32px;
    font-size: 12px;

    /* border-radius: 50%; */
  }
  /* Calander End */

  /* Booking managing section  */
  /*  Ask qustion section */
  .ask_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ask_input_sec{
    width: 90%;
  }
  .ask_image img{
    width: 80px;
  }
  /* Vender Homepage end */
  /* vender masseges */
  .msg_box {
    position: relative;
  }
  .time_msg {
    text-align: center;
    right: 0;
    width: 80px;
    position: absolute;

  }
  .msg_nam_sec {
    height: auto;
  }
  .msg_res {
    width: 220px;
  }
  /* payment section */
  .pay_txt{
    font-size: 15px;
    width: 50px;
  }
  /* payment section end */
  /* account section */
  .account_body {
    padding: 20px;
  }
  .acount_cover {
    height: 80px;
  }
  #chage_cover {
    bottom: 10px;
    right: 10px;
    font-size: 7px;
    height: 16px;
    width: 16px;
  }
  .account_perofile_pic {
    width: 80px;
    height: 80px;
  }
  #chage_profile {
    height: 15px;
    width: 15px;
    font-size: 7px;
  }
  .account_price_rang {
    margin-top: 0;
  }
  .rang_tag {
    width: 60px;
    height: 20px;
    font-size: 8px;
  }
  .rang_div {
    margin-top: 10px;
    height: 7px;
  }
  .rang_fill {
    height: 7px;
  }
  .rang_txt {
    font-size: 10px;
    top: -14px;
  }
  .personal_info_div h1, .business_detail_div h1, .account_sub h1{
    font-size: 22px;
  }
  .business_detail_div p{
    font-size: 14px !important;
  }
  /* Booking Manager page */
  /* booking manager Calander Start */

  .book-mang-calendar-days div {
    width: 30px;
    height: 30px;
    margin: 3px;
    font-size: 14px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .book-mang-month-list > div > div {

    font-size: 110%;

  }
  /* guest section */
  .t_gesuts_btn div{
    font-size: 14px;
  }
  /* gust section end */

  /* coustumar home Section */
  .time_wed_count{
    width: 65%;
  }
  .time_costmer_wedd i{
    font-size: 18px;
  }
  /* frame 1 custumar home ended */
  /* footer*/
}
@media (max-width: 410px){
  /* gesut section */
  .gesuts_first_div button, .gesuts_first_div div{
    width: 130px;
    height: 35px;
    font-size: 10px;
  }
  .overview_div h2{
    font-size: 20px;
  }
  .overview_div .over_btn{
    position: relative;
    left: 10px;
  }
  .overview_div .over_btn button{
    font-size: 8px;
  }
}
@media (max-width: 378px) {
  /* navbar */
  /* first nav */
  /* Second_nav */
  /* black_div */
  /* Vender Homepage  */
  /* Booking managing section  */

  /* Calander Start */
  .calendar-week-day {
    height: 50px;
    display: grid;
    font-size: 14px;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
  }
  .calendar-header {
    font-size: 18px;
  }

  .calendar-days div {
    width: 28px;
    height: 28px;
    font-size: 12px;
    margin: 0;

    /* border-radius: 50%; */
  }
  /* Calander End */

  /* Vender Homepage end */
  /* vender masseges */
  .msg_name {
    font-size: 11px;
  }
  .msg_res {
    font-size: 11px;
    height: 20px;
  }
  .msg_send_read{
    width: 100%;
    padding: 5px;
    height: auto;
  }
  .msg_full{
    width: 100%;
  }
  .msg_send_read input{
    font-size: 18px;
  }
  /* payment section */
  .pay_txt{
    font-size: 13px;
    font-weight: 500;
    width: 65px;
  }
  /* payment section  ended */
  /* account section */
  .personal_info_div button{
    right: 10px;
  }
  /* guest section */
  .t_gesuts_btn{
    width: 90%;
  }
  .t_gesuts_btn div{
    font-size: 12px;
  }
  /* guest section end */
  /* frame 3 */
  .v_data_box{
    font-size: 10px;
    width: 25%;
  }
  /* frame 3 end */
  /* coustumar home Section */
  .time_wed_count{
    font-size: 13px;
  }
  .time_costmer_wedd i{
    font-size: 12px;
  }
  /* farme 1 custumar home ended */
  /* footer*/
  .news_let_div {
    height: 180px;
    width: 80%;
    margin-left: 40px;
  }
}

/* wedding vendors */
.Weding_planning_hero_img {
  display: flex;
  align-items: center;
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-position: center;
  background-size: cover;
  background-image: url("assets/images/wedding-planning.png");
}
.glass-img {
  bottom: 200px;
  left: 35%;
  position: relative;
}


@media screen and (max-width: 498px) {
  .glass-img {
    bottom: 200px;
    left: 17%;
    position: relative;
  }
}
@media screen and (max-width: 396px) {
  .glass-img {
    bottom: 200px;
    left: 8%;
    position: relative;
  }
}
@media screen and (max-width: 359px) {
  .glass-img {
    bottom: 200px;
    left: 4%;
    position: relative;
  }
}
@media screen and (max-width: 345px) {
  .glass-img {
    bottom: 200px;
    left: -1%;
    position: relative;
  }
}
@media screen and (max-width: 333px) {
  .glass-img {
    bottom: 200px;
    left: -2%;
    position: relative;
  }
}
.lets-start {
  background-color: #FDA172;
  border: 10px solid var(--Governor-Bay);
  padding-top: 40px;
  right: 10%;
  position: relative;

}
@media screen and (max-width: 991px) {
  .lets-start {
    bottom: 300px;
    left: 2%;
    position: relative;
  }
}
@media screen and (max-width: 576px) {
  .lets-start {
    bottom: 300px;
    left: 0%;
    position: relative;

  }
}
.lets-start-heading1 {
  font-size: 27px;
  font-weight: 400px;
  line-height: 25px;
}
.lets-start-h2 {
  font-size: 27px;
  font-weight: 400px;
  line-height: 25px;
}
.lets-start-input {
  border: 2px solid grey;
  border-radius: 5px;
  padding: 10px 10px;
  margin-top: 15px;
  margin-bottom: 35px;
}
.start-pln-btn {
  margin-bottom: 10px;
  background-color:  var(--Governor-Bay);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
}
.start-pln-btn:hover {
  background-color: var(--Hit-Pink);
  border: 2px solid var(--Governor-Bay);
  color: var(--Governor-Bay);
}
.already-acc {
  line-height: 50px;
  text-decoration: none;
  color: #000;
}
.already-acc span {
  color: white;
}

/* vendor card start */
.make-checklist {
  border: 1px solid grey;
  border-radius: 20px;
  padding: 10px;
  margin: 30px;
  width: 220px !important;
}
.checklist-text {
  font-size: 13px;
}
.checklist-btn {
  margin-top: 10px;
  float: right;

  background-color:  var(--Governor-Bay);
  color: #fff;
  padding: 5px 10px;
  font-size: 15px;
  border: none;
  border-radius: 50px;
  transition: all 0.5s;
}
.checklist-btn:hover {
  color: var(--Governor-Bay);
  background-color: var(--Hit-Pink);

}
.feature-heading {
  font-size: 20px;
}
.discover-more-input[type="checkbox"] {
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: var(--Governor-Bay);
  width: 24px;
  height: 25px;
  border: 0.15em solid black;
  position: relative;
  top: 6px;
  left: -10px;

}
.discover-more-input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--Governor-Bay);
}
.discover-more-input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.discovermore-lable {
  font-size: 24px;
  margin-top: 20px;
}
.discover-more-txt {
  margin-left: 25px;
  color: #808080;
  font-size: 14px;
}


/* home page start  */
.searchIcon {
  color: orange;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  margin-top: -70px;
  position: relative;
  z-index: 11111;
  box-shadow: 2px 3px 10px 0 rgb(0 0 0 / 16%);
}

.searchSectionMainDiv1, .searchSectionMainDiv2 {
  position: relative;
  display: inline-block;
}

.eventNameSelector, .locationSelector, .dateInput {
  background-color: lightgrey;
  color: black;
  padding: 15px 20px 15px 50px;
  font-weight: 200;
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 30px;
  position: relative;
}

.locationSelector, .dateInput {
  margin-left: 20px;
}

.eventIcon {
  position: absolute;
  left: 20px;
  top: 18px;
  z-index: 9999;
}

.mapMarkerIcon {
  position: absolute;
  left: 40px;
  top: 18px;
  z-index: 9999;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  left: -10px;
  -webkit-appearance: none;
}

.btnSearch {
  font-weight: 200 !important;
  font-size: 26px !important;
  background-color: #FDA172 !important;
  color: white !important;
  padding: 10px 20px 10px 20px !important;
  border: 1px solid #FDA172 !important;
  border-radius: 40px !important;
  margin-left: 20px;
}
.btnSearch:hover {
  background-color: #505B8E !important;
  border: 1px solid #505B8E !important;
}

.searchIcon2 {
  margin-left: 30px;
}

.eventNameSelector:focus, .locationSelector:focus, .dateInput:focus .btnSearch:focus {
  outline: none;
}

.getInTouchBoxOne, .getInTouchBoxTwo {
  background-color: #FDA172;
  padding: 25px;
  border: #FDA172;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  text-align: center;
  color: black;
  margin-top: 20px;
}

.getInTouchBoxTwo {
  background-color: #505B8E;
  color: white;
}

.getInTouchBoxOne p, .getInTouchBoxTwo p{
  font-size: 12px;
}

.getInTouchBoxOne .contactUsBtn, .getInTouchBoxTwo .contactUsBtn {
  background-color: transparent;
  color: color;
  border: 1px solid #505B8E;
  padding: 5px 10px 5px 10px;
  border-radius: 40px;
  margin-top: 10px;
}

.getInTouchBoxTwo .contactUsBtn {
  border-color: #FDA172;
  color: white;
}

.getInTouchBoxOne .contactUsBtn:hover {
  background-color: #505B8E;
  color: white;
}

.getInTouchBoxTwo .contactUsBtn:hover {
  background-color: #FDA172;
  color: black;
}

.bgImgae1 {
  background-image: url('assets/images/bg_1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  padding: 0;
  margin: 20px 0px 0px 0px;
  text-align: center;
  color: white;
  margin-top: 110px;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

.bgImgae1 p, .bgImgae1 h1  {
  position: relative;
  z-index: 9999;
  font-weight: 100;
}

.bgImgae1 .para {
  padding-top: 100px;
}

.bgImgae1 h1 {
  padding-top: 20px;
}

.chooseyourdream {
  position: absolute;
  top: 70%;
  background-color: white;
  width: 200px;
  padding: 5px;
}

.gardenwedding {
  font-size: 25px;
  position: absolute;
  top: 40%;
  left: 35%;
  z-index: 9999;
  color: white;
}
.mansion {
  font-size: 25px;
  position: absolute;
  top: 150px;
  left: 17%;
  z-index: 9999;
  color: white;
}

.cardDiv1, .cardDiv2, .cardDiv3 {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 3px 10px 0 rgb(0 0 0 / 16%);
  position: relative;

}

.cardDiv2 {
  margin-top: 41px;
}

.cardDiv3 {
  height: 100%;
}

.cardDiv1 img, .cardDiv2 img, .cardDiv3 img {
  margin-right: 10px !important;
  border: 5px solid black;
}

.cardDiv1 .para1, .cardDiv2 .para1, .cardDiv3 .para1 {
  color: orangered;
  font-size: 30px;
}

.cardDiv1 .para2, .cardDiv2 .para2, .cardDiv3 .para2 {
  color: black;
  font-size: 18px;
}

.cardDiv1 .para3, .cardDiv2 .para3, .cardDiv3 .para3 {
  font-size: 12px;
  color: blue;
  padding-top: 5px;
}

.cardDiv1 .para4, .cardDiv2 .para4, .cardDiv3 .para4{
  font-size: 14px;
  color: black;
  padding-top: 5px;
}

.cardDiv1 .readMoreBtn, .cardDiv2 .readMoreBtn, .cardDiv3 .readMoreBtn {
  color: black;
  background-color: #FDA172  ;
  border: 1px solid #FDA172  ;
  border-radius: 30px;
  padding: 5px 10px 5px 10px;
  margin-top: 10px;

}
.readMoreBtn:hover {
  color: white;
  background-color: #505B8E
;
  border: 1px solid #505B8E
;
  border-radius: 30px;
  padding: 5px 10px 5px 10px;
  margin-top: 10px;
}
.bg-color-blog {
  background-color: #D3DEDC;
}

.contactFormDiv {
  background-color: #FDA172;
  color: white;
  padding: 30px;
}

.contactFormDiv p, .contactFormDiv h1{
  text-align: center;
}

.contactFormDiv form {
  margin-top: 50px;
  margin-left: 50px;
}

.fullNameLabel, .emailLabel, .phoneNumberLabel, .eventTypeLabel, .msgLabel {
  margin-top: 30px;
}

.fullNameInput, .emailInput, .phoneNumberInput, .eventTypeInput, .msgInput {
  border: none;
  border-bottom: 2px solid white;
  background: transparent;
  margin-top: 10px;
}

.fullNameInput:focus, .emailInput:focus, .phoneNumberInput:focus, .eventTypeInput:focus, .msgInput:focus {
  outline: none;
}

.sendMsgBtn {
  background-color: white;
  border: 1px solid white;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  margin-top: 40px;
}
.sendMsgBtn:hover {
  background-color: var(--Governor-Bay);
  color: white;
  border: 2px solid var(--Governor-Bay);
}

@media screen and (max-width: 553px) {
  .searchSectionMainDiv1, .searchSectionMainDiv2 {
    position: relative !important;
    display: block !important;
    text-align: center;
  }
  .locationSelector {
    margin-top: 20px;
    margin-left: 0px;
  }
  .eventIcon {
    right: 260px;
  }
  .mapMarkerIcon{
    top: 37px;
    right: 160px;
  }
  .dateInput, .btnSearch {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}

/* ====================================== testinomial started ============================= */

.demo {
  background-image: url('assets/images/testimonial_bg.jpeg');
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 1.77%;
  margin-top: 50px;
  position: relative;
}

.ourArchivesHeading {
  color: #fcb800;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
}

.testimonial-slider {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.testimonial {
  display: inline-flex !important;
  color: white;
  text-align: center;
  padding: 30px 30px 50px;
  margin: 0 15px 150px 0px;
  position: relative;
}

.testimonial .icon {
  font-size: 50px;
  color: orangered;
  margin-bottom: 20px;
}

.testimonial .description {
  font-size: 16px;
  color: white;
  text-align: center;
  letter-spacing: -1px;
  margin-top: 30px;
}

.testimonial .pic {
  display: inline-block;
  border: 6px solid white;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px #daad86;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .title {
  font-size: 25px;
  font-weight: 100;
  color: white;
  text-transform: capitalize;
  margin: 0 0 5px 0;
}

.owl-theme .owl-controls {
  margin-top: 60px;
}

.owl-theme .owl-controls .owl-page span {
  width: 32px;
  height: 10px;
  background: transparent;
  border: 2px solid #fcb800;
  margin: 5px;
  opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #fcb800;
  border-color: #fcb800;
}

.pic img {
  width: 100px !important;
  height: 50px;
}

.visitorsSocialLinks {
  margin-top: 8px;
}

.visitorsFbSocialLink,
.visitorsInstaSocialLink,
.visitorsTwitterSocialLink {
  color: black;
  font-size: 24px;
  transition: all 0.3s ease-in-out 0s;
}

.visitorsFbSocialLink:hover,
.visitorsInstaSocialLink:hover,
.visitorsTwitterSocialLink:hover {
  transform: scale(1.1765) translateZ(0px);
}


/* ====================================== testinomial ended ============================= */

/* checklist section started */

.checkListContainer {
  border: 1px solid lightgrey;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 35px;
}

.radioButtonList {
  border: 1px solid black;
  padding: 10px 5px 30px 30px;
}

.radioButtonList input {
  margin-top: 20px;
}

.getYourCheckListBtn {
  background-color: #505B8E;
  color: white;
  padding: 15px 20px 15px 20px;
  border: 1px solid #505B8E;
  border-radius: 30px;
  outline: none;
  box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.3);
  font-size: 20px;
  font-weight: 200;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
.getYourCheckListBtn:hover {
  background-color: #FDA172;
  border: 2px solid #FDA172;
  color: #000;
}

/* checklist section started */

.trackExpenses {
  text-align: center;
  color: #505B8E;
}

.trackExpensesPara {
  color: black;
  text-align: center;
  font-size: 19px;
}

.addYourExpensesBtn {
  background: transparent;
  color: #505B8E;
  border: none;
  border-bottom: 1px solid #505b8e;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 40px;
}

.addYourExpensesBtn:focus {
  outline: none;
}

.paraDiv {
  position: relative;
  top:100px;
}

.paraDiv div {
  position: absolute;
  top: 180px;
}

@media screen and (max-width: 767px) {
  .imgDiv img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .paraDiv div {
    position: relative;
    top: 50px;
    bottom: 50px;
  }
  .testimonial {
    display: block !important;
    text-align: center;
  }
}

.freeAccountPlanningBg {
  background-image: url('assets/images/image_4.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  color: white;
  position: relative;
  background-color: #000;
  opacity: 0.9;

}

.freeAccountPlanningBg h1, .freeAccountPlanningBg p {
  position: absolute;
  top: 180px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  z-index: 9999;
  text-align: center;

}

.freeAccountPlanningBgOverlay {
  background-color: black;
  opacity: 0.5;
}

.signUpBtn {
  color: black;
  background-color: #FDA172;
  border: 1px solid #fda172;
  border-radius: 30px;
  padding: 10px 30px 10px 30px;
  font-size: 18px;
  font-weight: 500;
  position: absolute;
  top: 300px;
  font-weight: bold;
  left: 44%;
}
.signUpBtn:hover {
  background-color: var(--Governor-Bay);
  border: 2px solid var(--Governor-Bay);
  color: #fff;
}

.form_image {
  background-image: url('assets/images/flower_img.jpeg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 554px) and (max-width: 991px) {
  .btnSearch {
    margin-top: 10px;
    margin-left: 55px;
  }
  .dateInput {
    margin-top: 10px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .btnSearch {
    margin-top: 20px;
    margin-left: 60px;
  }
}
/* home pae end */

.vendor-manager {
  margin-top: 30px !important;
  font-weight: 400;
}
.wedding-vendor-radio input[type=radio] {
  height: 2em;

}
.wedding-list-heading {
  margin-top: 200px;
  color: var(--Governor-Bay);
}
.wedding-list-heading2 {
  color: var(--Governor-Bay);
  margin-top: 70px;
}
.wedding-list-para {
  margin-top: 40px;
}
.wedding-list-btn {
  background-color: var(--Governor-Bay);
  padding: 10px 20px;
  color: #fff;
  border-radius: 40px;
  margin-top: 70px;
  font-size: larger;
}
.wedding-vendor-radio[type="radio"] {
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: var(--Governor-Bay);
  width: 24px;
  height: 25px;
  border: 0.15em solid black;
  position: relative;
  top: 6px;
  left: -10px;

}
.wedding-vendor-radio[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--Governor-Bay);
}
.wedding-vendor-radio[type="radio"]:checked::before {
  transform: scale(1);
}
.discovermore-lable {
  font-size: 24px;
  margin-top: 20px;
}
.discover-more-txt {
  margin-left: 25px;
  color: #808080;
  font-size: 14px;
}
.wedding-vendor-lable {
  font-size: 24px;
  margin-top: 20px;
  color: var(--Governor-Bay);
}
.wedding-vendor-txt {
  margin-left: 25px;
  color: #000;
  font-size: 24px;
}
.wedding-vendors-heding{
  color: var(--Governor-Bay);
  margin-bottom: 30px;
}
.Wedding-venue-heading {
  font-size: 28px;
}
.Wedding-venue-button {
  background-color: var(--Governor-Bay);
  color: #fff;
  border-radius: 40px;
  padding: 10px 30px;
  border: 2px solid var(--Governor-Bay);
  margin: 10px;
  margin-top: 30px;
}
.wedding-venue-card {
  border: 2px solid black;
  padding: 20px;

}
.view-list li{
  display:inline;
}
.view-link {
  text-decoration: none;
  color: #000;
}
.view-link:visited {
  text-decoration: none;
  color: #000;
}



/*----------------------------------------*/
/*  9. Blog CSS
/*----------------------------------------*/
.single-blog{box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15)}
.blog-area .section-title h2 {
  margin-bottom: 55px;
}
.blog-img{line-height: 0; position: relative}
.blog-img a:after{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgb(56,62,86,0.4);
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.blog-img img {
  width: 100%;
}
/*
.blog-hover {
    content: "";
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transition: all 0.5s ease 0s;
    z-index: 1;
    transform: translate(-50%, -50%);
}
*/
.blog-hover i{
  color: #fff;
  font-size: 20px;
  z-index: 1;
  opacity: 0;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.blog-hover i:hover{
  color: #fb743e;
}
.single-blog:hover .blog-img a:after, .single-blog:hover .blog-hover, .single-blog:hover .blog-hover i{opacity: 1}
.blog-top p{
  font-size: 14px;
  color: #606060;

  padding: 15px 20px 0px 25px;
  border-bottom: 1px solid #E1E1E1;
}
.blog-top p i{
  font-size: 16px;
  color: #fb743e;
  margin-left: 5px;
}
.blog-bottom{padding: 26px 15px 30px 25px}
.blog-bottom h2{margin-bottom: 14px}
.blog-bottom h2 a{
  font-size: 18px;
  color: #383e56;
  font-weight: 700;

  text-transform: uppercase;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.blog-bottom h2 a:hover{
  color: #fb743e;
}
.blog-bottom a{
  font-size: 14px;
  color: #fb743e;
  font-weight: 700;

  text-transform: uppercase;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.blog-bottom a:hover{
  color: #383e56;
}
.single-blog-widget h3{
  font-size: 20px;
  color: #383e56;
  font-weight: 600;

  text-transform: uppercase;
  margin-bottom: 35px;
  line-height: 26px;
}
.blog-search form input{
  border: 1px solid #E1E1E1;
  padding: 11px 43px 11px 12px;
  width: 100%;
  font-size: 14px;
  color: #606060;
  font-weight: 400;

}
.blog-search form{
  position: relative;
}
.blog-search form button{
  position: absolute;
  right: 0;
  top: 0;
  background: #FDA172;
  width: 43px;
  height: 40px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.blog-search form button:hover{
  background: #383e56;
}
.blog-search form button i{
  font-size: 16px;
  color: #606060;
  line-height: 25px;
}
.blog-search form button:hover i{
  color: #fff;
}
.single-blog-widget ul li{
  display: block;
  padding-bottom: 2px;
}
.single-blog-widget ul li:last-child{
  padding-bottom: 2px;
}
.single-blog-widget ul li a{
  font-size: 14px;

  font-weight: 600;
  color: #606060;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.single-blog-widget ul li:hover a{
  color: #383e56;
}
.single-blog-banner a{position: relative; display: block}
.single-blog-banner a img{line-height: 0; display: block}
.single-blog-banner a:after{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.48);
  content: "";
}
.single-blog-banner{position: relative}
.single-blog-banner h2{
  position: absolute;
  left: 20px;
  bottom: 25px;
  font-size: 30px;
  font-weight: 700;

  text-transform: uppercase;
  color: #fefefe;
  z-index: 9;
  line-height: 35px;
}
.blog-sidebar.left{
  margin-right: 70px;
}
.single-post-img{

}
.single-post-img a{float: left; margin-right: 20px; position: relative; }
.single-post-img a:after{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background:  rgba(236, 28, 35, 0.5) none repeat scroll 0 0;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.single-post-img a:hover::after, .single-post-img a:hover .blog-hover, .single-post-img a:hover .blog-hover i{opacity: 1}
.blog-img > a, .single-post-img a {
  display: inline-block;
  line-height: 0;

}
.blog-sidebar.right{margin-left: 70px}
.blog-area .pagination{margin-bottom: 0}
.single-post-content{overflow: hidden; margin-bottom: -30px;}
.single-post-content h5{
  color: #000;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Poppins', serif;
  margin: 5px;

}
.single-post-content h6{
  color: #c4c4c4;
  line-height: 15px;
  font-size: 12px;
}
.single-tag a{
  float: left;
  text-transform: capitalize;
  border: 1px solid #E1E1E1;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 300;

  display: block;
  color: #606060;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.single-tag a:hover{
  color: #fff;
  background: #2C2B5E;
  border: 1px solid #2C2B5E;
}
.blog-details-content{padding-top: 30px; justify-content: all;}
.blog-details-content h2{
  font-size: 24px;
  color: black;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.blog-details-img{
  width: 100%;
  border-top: 5px solid #FDA172;

}
.blog-details-content h6{
  font-size: 16px;
  color: #606060;

  font-weight: 400;
  margin-bottom: 35px;
}

.comma{
  font-size: 50px;
  color: #FDA172;
  margin-bottom: 0px;
}
.quote{

  font-size: 16px;
  color: #000;
  margin-bottom: 25px;
  font-style: italic;
  line-height: 25px;
}
.reply-area h3{
  font-size: 20px;
  color: #383e56;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 15px;
}
.reply-area form{position: relative;}
.reply-area h4{
  font-size: 14px;
  color: #606060;
  font-weight: 400;
  margin-bottom: 26px;
}
.reply-area form h4{
  font-size: 14px;
  color: #030303;
  font-weight: 600;
  margin-bottom: 10px;
}
.reply-area form input, .reply-area form textarea{
  border: 1px solid #383e56;
  height: 42px;
  width:100%;
  margin-bottom: 20px;
  padding: 0 15px;
}
.reply-area form textarea{
  height: auto;
  margin-bottom: 40px;
}
.reply-area form a.reply-btn{
  background: #2C2B5E;
  color: #fff;
  text-transform: uppercase;

  padding: 8px 25px;
  font-weight: 700;
  display: inline-block;
}
.reply-area form a.reply-btn:hover{
  background: #383e56;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}




.commentstop{
  font-weight: 600;
  font-size: 30px;
  text-align: left;
  color: #000;
  line-height: 20px;

}

.nameofcomment{
  margin-top: 15px;
  font-size: 20px;
  color: #000;
  margin-left: -120px;
}
.nameofcomment span{
  color: #c4c4c4;
  font-weight: 600;
}
.nameofcomment h6{
  font-weight: normal;
  color: #000;


}
